{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/mlfront-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_Build.CMake.Bundle@3.25.3",
      "listing": {
        "origins": [
          {
            "name": "kitware-releases",
            "mirrors": [
              "https://github.com/Kitware/CMake/releases/download/v3.25.3"
            ]
          },
          {
            "name": "dk-releases",
            "mirrors": [
              "https://github.com/diskuv/dk/releases/download/cmake-3.25.2+ci2"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "kitware-releases",
          "path": "cmake-3.25.3-windows-x86_64.zip",
          "checksum": {
            "sha256": "d129425d569140b729210f3383c246dec19c4183f7d0afae1837044942da3b4b"
          },
          "size": 41490629
        },
        {
          "origin": "kitware-releases",
          "path": "cmake-3.25.3-windows-i386.zip",
          "checksum": {
            "sha256": "2e66cf7cbd35f392f6b9406910c68f4adfca1de9ab7a2fc4cec658c5c5cd9190"
          },
          "size": 38114288
        },
        {
          "origin": "kitware-releases",
          "path": "cmake-3.25.3-windows-arm64.zip",
          "checksum": {
            "sha256": "7dddcd53746da9acc08c17102fc857ff776aa8e18d93c1d495823624306162f4"
          },
          "size": 38114288
        },
        {
          "origin": "dk-releases",
          "path": "cmake-linux_arm64.zip",
          "checksum": {
            "sha256": "7eb0c91b0d6634b04948b27cb57246b969893c4f1b15045bb763b4329368f02f"
          },
          "size": 44899058
        },
        {
          "origin": "dk-releases",
          "path": "cmake-linux_x86_64.zip",
          "checksum": {
            "sha256": "08bd9dbc2f76742044713ac43d03bed659ae015c022a72d91eae1fd2171810cd"
          },
          "size": 45788799
        },
        {
          "origin": "dk-releases",
          "path": "cmake-linux_x86.zip",
          "checksum": {
            "sha256": "c8551f6d083bcb73419d0e9c9789104e48b0ef29d23d2eec755b0346a97bedb1"
          },
          "size": 44946942
        },
        {
          "origin": "dk-releases",
          "path": "cmake-darwin_universal.zip",
          "checksum": {
            "sha256": "2576b728a949c4e3cc0d23686360f67b3c7e86a510a06a63ef39e50bb46f1f1e"
          },
          "size": 80161981
        }
      ]
    }
  ]
}
