/* This package closely models https://github.com/theseus-rs/postgresql-binaries.git.
   We do use the very widely-accepted Postgres rather than PostgreSQL simply because
   Postgres is easier to pronounce and to type.
   
   The oddity is that the assets come from "enterprisedb.com" rather than "postgresql.org".
   EnterpriseDB is a major contributor to PostgreSQL but it is not official PostgreSQL.
   For now it is the only practical source of Postgres binaries for Windows. See
   https://www.enterprisedb.com/blog/edbs-journey-postgres-past-present-and-future

   The community editions of PostgreSQL are available at
   https://www.enterprisedb.com/downloads/postgres-postgresql-downloads
   and non-installer versions at
   https://www.enterprisedb.com/download-postgresql-binaries */
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_DBMS.Postgres.Bundle@17.6.0",
      "listing": {
        "origins": [
          {
            "name": "enterprisedb.com",
            "mirrors": ["https://get.enterprisedb.com/postgresql"]
          }
        ]
      },
      "assets": [
        {
          "origin": "enterprisedb.com",
          "path": "postgresql-17.6-1-windows-x64-binaries.zip",
          "checksum": {
            "sha256": "d378882abd001a186735acd6f6ba716bca6ccd192e800412d4fd15ed25376b3e"
          },
          "size": 329891687
        },
        {
          "origin": "enterprisedb.com",
          "path": "postgresql-17.6-1-osx-binaries.zip",
          "checksum": {
            "sha256": "5afb85f5d764176bb00a527cfc5dd9127b9f8efaa33f5a9afbedbf6ceb985fcc"
          },
          "size": 358923135
        }
      ]
    }
  ]
}
