/*
=============================================
Steps
=============================================

1. [CommonsZip_Std.S7z.S7zr] Obtain 7zr.exe that only works on Windows.
   See "Binary assets" in [CommonsZip_Std.S7z.S7zr].
   Test with: `get-object 'CommonsZip_Std.S7z.S7zr@25.1.0' -s File.Windows_x86_64 -d target/s7zr`
2. [CommonsZip_Std.S7z.Windows7zExe] Use 7zr.exe to extract the Window-specific binaries from the installers.
   Test with: `get-object 'CommonsZip_Std.S7z.Windows7zExe@25.1.0' -s File.Windows_x86_64 -d target/win7z`
3. [CommonsZip_Std.S7z.MacLinux7zTar] Use 7zr.exe to extract the Mac and Linux-specific tar files from the installers.
   Test with: `get-object 'CommonsZip_Std.S7z.MacLinux7zTar@25.1.0' -s File.Darwin_arm64 -d target/mactar`
4. [CommonsZip_Std.S7z.MacLinux7zExe] Use Windows 7z.exe to extract the Mac and Linux-specific binaries from the tar files.
   Test with: `get-object 'CommonsZip_Std.S7z.MacLinux7zExe@25.1.0' -s File.Darwin_arm64 -d target/macexe`
5. [CommonsZip_Std.S7z.S7zExe] Rename all extracted executables to '7zz.exe' for consistency.
   Test with: `get-object 'CommonsZip_Std.S7z.S7zExe@25.1.0' -s File.Darwin_arm64 -d target/s7zexe`

All assets are stored in [CommonsZip_Std.S7z.Assets], which is defined in [CommonsZip_Std.S7z.S7zr].

*/
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_4/etc/jsonschema/mlfront-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "forms": [
    {
      "id": {
        "package": "CommonsZip_Std.S7z",
        "name": "MacLinux7zExe",
        "version": "25.1.0"
      },
      "precommands": {
        "private": [
          // need bin/<architecture>/7z.exe (7zr does not extract tar files)
          "get-object CommonsZip_Std.S7z.Windows7zExe@25.1.0 -s File.Windows_x86 -d bin/File.Windows_x86",
          // need macOS and Linux tar files. since same destination directory need [install-object]
          "install-object CommonsZip_Std.S7z.MacLinux7zTar@25.1.0 -s File.Linux_arm -d tarballs",
          "install-object CommonsZip_Std.S7z.MacLinux7zTar@25.1.0 -s File.Linux_arm64 -d tarballs",
          "install-object CommonsZip_Std.S7z.MacLinux7zTar@25.1.0 -s File.Linux_x86 -d tarballs",
          "install-object CommonsZip_Std.S7z.MacLinux7zTar@25.1.0 -s File.Linux_x86_64 -d tarballs",
          "install-object CommonsZip_Std.S7z.MacLinux7zTar@25.1.0 -s File.Darwin_arm64 -d tarballs",
          "install-object CommonsZip_Std.S7z.MacLinux7zTar@25.1.0 -s File.Darwin_x86_64 -d tarballs"
        ]
      },
      "function": {
        "execution": [
          // 7z.exe only runs on Windows
          {
            "name": "OSFamily",
            "value": "windows"
          }
        ],
        "args": [
          // extract object [7z2501-mac.tar] with [7z.exe] to the output directory
          // for slot [File.Darwin_arm64], etc.
          "bin/File.Windows_x86/7z.exe",
          "x",
          "-o${SLOT.request}",
          "tarballs/7z-${SLOTNAME.request}.tar",
          // extract only the '7zz' executable
          "7zz"
        ]
      },
      "outputs": {
        "files": [
          {
            "paths": ["7zz"],
            "slots": ["File.Darwin_arm64"]
          },
          {
            "paths": ["7zz"],
            "slots": ["File.Darwin_x86_64"]
          },
          {
            "paths": ["7zz"],
            "slots": ["File.Linux_arm"]
          },
          {
            "paths": ["7zz"],
            "slots": ["File.Linux_arm64"]
          },
          {
            "paths": ["7zz"],
            "slots": ["File.Linux_x86"]
          },
          {
            "paths": ["7zz"],
            "slots": ["File.Linux_x86_64"]
          }
        ]
      }
    }
  ]
}
