/*
=============================================
Steps
=============================================

1. [CommonsZip_Std.S7z.S7zr] Obtain 7zr.exe that only works on Windows.
   See "Binary assets" in [CommonsZip_Std.S7z.S7zr].
   Test with: `get-object 'CommonsZip_Std.S7z.S7zr@25.1.0' -s File.Windows_x86_64 -d target/s7zr`
2. [CommonsZip_Std.S7z.Windows7zExe] Use 7zr.exe to extract the Window-specific binaries from the installers.
   Test with: `get-object 'CommonsZip_Std.S7z.Windows7zExe@25.1.0' -s File.Windows_x86_64 -d target/win7z`
3. [CommonsZip_Std.S7z.MacLinux7zTar] Use 7zr.exe to extract the Mac and Linux-specific tar files from the installers.
   Test with: `get-object 'CommonsZip_Std.S7z.MacLinux7zTar@25.1.0' -s File.Darwin_arm64 -d target/mactar`
4. [CommonsZip_Std.S7z.MacLinux7zExe] Use Windows 7z.exe to extract the Mac and Linux-specific binaries from the tar files.
   Test with: `get-object 'CommonsZip_Std.S7z.MacLinux7zExe@25.1.0' -s File.Darwin_arm64 -d target/macexe`
5. [CommonsZip_Std.S7z.S7zExe] Rename all extracted executables to '7zz.exe' for consistency.
   Test with: `get-object 'CommonsZip_Std.S7z.S7zExe@25.1.0' -s File.Darwin_arm64 -d target/s7zexe`

All assets are stored in [CommonsZip_Std.S7z.Assets], which is defined in [CommonsZip_Std.S7z.S7zr].

*/
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_4/etc/jsonschema/mlfront-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "forms": [
    {
      "id": "CommonsZip_Std.S7z.S7zExe@25.1.0",
      "precommands": {
        "private": [
          // We'll make the executable name '7zz.exe' on all platforms so that
          // end-users don't have to have complicated logic based on the platform.

          // Windows. 7z.exe -> 7zz.exe
          "get-object CommonsZip_Std.S7z.Windows7zExe@25.1.0 -s File.Windows_arm -m ./7z.exe -f ${SLOT.File.Windows_arm}/7zz.exe",
          "get-object CommonsZip_Std.S7z.Windows7zExe@25.1.0 -s File.Windows_arm64 -m ./7z.exe -f ${SLOT.File.Windows_arm64}/7zz.exe",
          "get-object CommonsZip_Std.S7z.Windows7zExe@25.1.0 -s File.Windows_x86 -m ./7z.exe -f ${SLOT.File.Windows_x86}/7zz.exe",
          "get-object CommonsZip_Std.S7z.Windows7zExe@25.1.0 -s File.Windows_x86_64 -m ./7z.exe -f ${SLOT.File.Windows_x86_64}/7zz.exe",

          // Unix. 7zz -> 7zz.exe
          "get-object CommonsZip_Std.S7z.MacLinux7zExe@25.1.0 -s File.Darwin_arm64 -m ./7zz -f ${SLOT.File.Darwin_arm64}/7zz.exe",
          "get-object CommonsZip_Std.S7z.MacLinux7zExe@25.1.0 -s File.Darwin_x86_64 -m ./7zz -f ${SLOT.File.Darwin_x86_64}/7zz.exe",
          "get-object CommonsZip_Std.S7z.MacLinux7zExe@25.1.0 -s File.Linux_arm -m ./7zz -f ${SLOT.File.Linux_arm}/7zz.exe",
          "get-object CommonsZip_Std.S7z.MacLinux7zExe@25.1.0 -s File.Linux_arm64 -m ./7zz -f ${SLOT.File.Linux_arm64}/7zz.exe",
          "get-object CommonsZip_Std.S7z.MacLinux7zExe@25.1.0 -s File.Linux_x86 -m ./7zz -f ${SLOT.File.Linux_x86}/7zz.exe",
          "get-object CommonsZip_Std.S7z.MacLinux7zExe@25.1.0 -s File.Linux_x86_64 -m ./7zz -f ${SLOT.File.Linux_x86_64}/7zz.exe"
        ]
      },
      "outputs": {
        "files": [
          {
            "paths": ["7zz.exe"],
            "slots": [
              "File.Windows_arm",
              "File.Windows_arm64",
              "File.Windows_x86",
              "File.Windows_x86_64",
              "File.Darwin_arm64",
              "File.Darwin_x86_64",
              "File.Linux_arm",
              "File.Linux_arm64",
              "File.Linux_x86",
              "File.Linux_x86_64"
            ]
          }
        ]
      }
    }
  ]
}
