/* 

Getting the latest version of dk
---------------------------------

The object DkExe_Std.Asset.Latest will build (ie. fetch) the
"private" and "public" asset files listed below. Running the
following command with `mlfront-shell` or within your own "precommands":

  get-object DkExe_Std.Asset.Latest@1.0.202501010000 -s File.Darwin_arm64 -f dk-darwin_arm64

will make the "dk-darwin_arm64" executable available to you as the file
"dk-darwin_arm64".

Getting a historical version of dk
---------------------------------

All historical versions are/will be available as assets in this file as
well. Running the following command with `mlfront-shell` or within your
own "precommands":

  get-asset-file DkExe_Std.Asset@2.4.202508011516-signed -p dk-darwin_arm64 -f dk-darwin_arm64

will make the "dk-darwin_arm64" executable from version
`2.4.202508011516-signed` available to you as the file "dk-darwin_arm64".

*/
{
  "$schema": "../../etc/jsonschema/mlfront-thunk.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "module_id": {
    "package": "DkExe_Std.Asset",
    "name": "Latest",
    "version": {
      "major": 1,
      "minor": 0
    }
  },
  "precommands": {
    // This list of commands is built automatically by
    // `get-object DkExe_Std.Asset.Latest@1.0.202501010000`.
    "private": [
      "get-asset-file DkExe_Std.Asset@2.4.202508011516-signed -p dk-darwin_arm64 -f ${SLOT.File.Darwin_arm64}"
    ]
  },
  "assets": [
    {
      "listing_unencrypted": {
        "spec_version": 2,
        "name": "DkExe_Std.Asset",
        "version": "2.4.202508011516-signed"
      },
      "listing": {
        "origins": [
          {
            "name": "github-release",
            "mirrors": [
              "https://github.com/diskuv/dk/releases/download/2.4.202508011516-signed"
            ]
          }
        ]
      },
      "files": [
        {
          "origin": "github-release",
          "path": "SHA256.sig",
          "size": 151,
          "checksum": {
            "sha256": "0d281c9fe4a336b87a07e543be700e906e728becd7318fa17377d37c33be0f75"
          }
        },
        {
          "origin": "github-release",
          "path": "SHA256",
          "size": 559,
          "checksum": {
            "sha256": "4bd73809eda4fb2bf7459d2e58d202282627bac816f59a848fc24b5ad6a7159e"
          }
        },
        {
          "origin": "github-release",
          "path": "dk-darwin_arm64",
          "size": 8810960,
          "checksum": {
            "sha256": "aedc1831f3dc4af8c3fd9eefcf4fd2edf9b0f47e3534e382e20368ff15857393"
          }
        },
        {
          "origin": "github-release",
          "path": "dk-darwin_x86_64",
          "size": 9056048,
          "checksum": {
            "sha256": "f6e8d64c16757a7ceb9c16f3d65d4a8a1464cf33182966d1e8a135fcfd104449"
          }
        },
        {
          "origin": "github-release",
          "path": "dk-linux_x86",
          "size": 17966992,
          "checksum": {
            "sha256": "c6a46d60ab4c567ef3c2d9c0287a42e098a1776d725f3659555c2ebe3e0e73b7"
          }
        },
        {
          "origin": "github-release",
          "path": "dk-linux_x86_64",
          "size": 19399768,
          "checksum": {
            "sha256": "b7f75cc9993c3e024a41777eff32f79a6aee687e39ee2878dcdf4a1dfec0141b"
          }
        },
        {
          "origin": "github-release",
          "path": "dk-windows_x86.exe",
          "size": 7853568,
          "checksum": {
            "sha256": "4719f427122c9696a286c0aefa17c5ab284e0856e149f01ad75d676f2a0c8cc8"
          }
        },
        {
          "origin": "github-release",
          "path": "dk-windows_x86_64.exe",
          "size": 8732160,
          "checksum": {
            "sha256": "68514ecd6d4ba6508acab15745473f2a00a51e09a78e1d72fa284d68704093d7"
          }
        }
      ]
    }
  ],
  "outputs": {
    "files": [
      {
        "slots": [
          "File.Agnostic"
        ],
        "paths": [
          "hello.i"
        ]
      }
    ]
  }
}