// Test: ./dk0 --trial --autofix -I etc/dk/v -x inria-caml-std:subpath: --trust-local-package NotInriaCaml_Std get-bundle NotInriaCaml_Std.Lookup@1.0.0 -d target/camllookup
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "bundles": [
    {
      "id": "NotInriaCaml_Std.Lookup@1.0.0",
      "listing": {
        "origins": [
          {
            "name": "inria-caml-std",
            "mirrors": [
              "cell://dk0/etc/dk/v/NotInriaCaml_Std"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "inria-caml-std",
          // patches
          "path": "p",
          "checksum": {
            "sha256": "fe7bdd6afe6dbe4253ff92a8a259f914ade6ac552c07f965a81ec4036f9fcedc"
          },
          "size": 845
        },
        {
          "origin": "inria-caml-std",
          // scripts
          "path": "s",
          "size": 7450,
          "checksum": {
            "sha256": "4f12c4f448ca7989bf0e739314e1af612dc2da65c216d968438788e366635c80"
          }
        },
        {
          "origin": "inria-caml-std",
          "path": "wine-hostshim",
          "size": 710,
          "checksum": {
            "sha256": "32e4de10e6ffdbba35c59daeeb7c77313a695e72201fbba92d522f9fe646838c"
          }
        }
      ]
    }
  ]
}