// Test: ./dk0 --trial -I etc/dk/v --trust-local-package NotInriaCaml_Std get-bundle NotInriaCaml_Std.OCaml.Bundle@5.4.1 -d target/ocaml-src
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "NotInriaCaml_Std.OCaml.Bundle@5.4.1",
            "listing": {
                "origins": [
                    {
                        "name": "gh-ocaml-ocaml-5.4.1",
                        "mirrors": [
                            "https://github.com/ocaml/ocaml/releases/download/5.4.1"
                        ]
                    },
                    {
                        "name": "gh-ocaml-flexdll",
                        "mirrors": [
                            "https://github.com/ocaml/flexdll/archive/refs/tags"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gh-ocaml-ocaml-5.4.1",
                    "path": "ocaml-5.4.1.tar.gz",
                    "checksum": {
                        "sha256": "d4528517aaa1a44b8e2b1bc109a1ed0a5e0014f3ddc4feb8906b11a7e063e89a"
                    },
                    "size": 6458799
                },
                {
                    "origin": "gh-ocaml-flexdll",
                    "path": "0.44.zip",
                    "checksum": {
                        "sha256": "9ea0848d529b8c7a3a9bbdd79e36e150d5508875e39768b6513efe0c3b4594a3"
                    },
                    "size": 83172
                }
            ]
        }
    ]
}