// === SHOWSTOPPERS ===
// 1. The Rust uutils coreutils 0.2.2 `rm` does not work in Wine. So `make` fails.
//    You can limp through `make` if you retry it (which would need coreutils `retry`).
//    Perhaps using the latest uutils will work. Otherwise file a bug.
// 2. The bytecode ocamlrun does not work with the LLVM-MinGW toolchain.
//    Even removing "threaded code interpretation" and "register optimization" in interp.c for bytecode just changes where the crash is:
//      wine: Unhandled page fault on read access to 0000000000000000 at address 0000000140041C61 (thread 011c), starting debugger...
//      Backtrace:
//        =>0 0x00000140041c61 caml_bytecode_interpreter+0x1a1(prog=000000000010FC30, prog_size=<internal error>, initial_env=0x10fc30, initial_extra_args=0x140041c3d) in ocamlrun (0x0000000010fc30)
//        0x00000140041c61 caml_bytecode_interpreter+0x1a1 in ocamlrun: movq (%rax), %r15
//        Modules:
//        Module  Address                                 Debug info      Name (398 modules, 2 for wow64 not listed)
//        PE             140000000-       140233000       Dwarf-4         ocamlrun
//
// === ABIs ===
//
// - Darwin_arm64.Windows_x86_64 (the Wine dependency will work only with Rosetta 2 emulator)
//
// === STRATEGY ===
// Confer https://crosstool-ng.github.io/docs/toolchain-types/ for the terminology.
//
// TARGET is Windows x86_64 (cross-native compilation)
// 1. The "config" machine that runs the `./configure` script is Darwin or Linux using
//    the LLVM-MinGW x86_64 target cross-compiler toolchain with Darwin or Linux as the
//    toolchain execution ABI. The toolchain execution ABI does _not_ have to be x86_64.
// 2. The "build" machine that runs the `make` command which creates the native OCaml
//    compiler is a Wine x86_64 emulator, where the path has the LLVM-MinGW x86_64
//    target cross-compiler toolchain with _Windows_ as the toolchain execution ABI.
// 3. The "host" machine that runs the native OCaml compiler is a Wine x86_64 emulator.
// 4. The "target" machine that runs the OCaml compiled native code is presumably a real
//    Windows x86_64 machine.
//
// TARGET is Windows ARM64 (Canadian cross-compilation)
// *. (When OCaml Windows ARM64 is available) Same as Windows x86_64 but ...
// 2. We also create an OCaml cross-compiler using LLVM-MinGW arm64ec (an ocamlfind
//    variant that can run with `dune -x`; confer DkML which does it for Android).
//    The "host" would be Windows x86_64 while the "target" would be Windows ARM64.
//
// === EXAMPLES ===
//
// ./dk0 --trial -v -I etc/dk/v --trust-local-package CommonsBase_Win32 --trust-local-package NotMatveevKondratyev_Libinotify --trust-local-package CommonsBase_LLVM --trust-local-package CommonsBase_GNU --trust-local-package NotInriaCaml_Std get-object NotInriaCaml_Std.Toolchain.LLVM_MinGW@5.4.1 -s Release.Darwin_arm64.Windows_x86_64 -d target/ocaml-winx64
//
// === FOLDERS ===
//
// Note: The folders are local to the PID unless the `--install` mode is used.
// Install mode is untested as of dk0 2.4.2+rev-75.
//
// ${STATE}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1
//   The semi-permanent Wine prefix for whatever application is being installed.
//   You should not need to back it up (it is a full Windows installation) so it is a
//   state directory not a data directory.
//
// ${CACHE}/NotInriaCaml_Std.Toolchain.LLVM_MinGW@5.4.1/src
//   The OCaml source code with patches.
//   We use cache folders so we can get the absolute path and symlink it into
//   the Wine prefix.
//   Once the compilation is done, it is fine if the source code disappears. The only other
//   use for the source code is during Wine debugging.
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "NotInriaCaml_Std.Toolchain.LLVM_MinGW@5.4.1",
            "precommands": {
                "sequential": true,
                "private": [
                    // --- ocaml-5.4.1.tar.gz ---
                    // convert the .tar.gz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=NotInriaCaml_Std.OCaml.Zip@5.4.1 tarfile=$(get-asset NotInriaCaml_Std.OCaml.Bundle@5.4.1 -p ocaml-5.4.1.tar.gz -f ocaml-5.4.1.tar.gz)",
                    // extract zip to 's' folder, stripping toplevel ocaml-5.4.1/ folder
                    "install-object NotInriaCaml_Std.OCaml.Zip@5.4.1 -s Release.Agnostic -m ./output.zip -n 1 -d s -e 'configure' -e 'runtime/*.sh' -e 'lambda/*.sh'",

                    // --- flexdll-0.44.zip ---
                    // extract to 's/flexdll' folder, stripping toplevel flexdll-0.44/ folder
                    "get-asset NotInriaCaml_Std.OCaml.Bundle@5.4.1 -p 0.44.zip -n 1 -d s/flexdll"
                ]
            },
            "function": {
                "envmods": [
                    // Compiling OCaml does not need a Wine GUI (this does not stop popups on macOS where Wine is linked to System libraries
                    // that can trigger dialogs)
                    "-DISPLAY",
                    // add LLVM-MinGW toolchain for cross-compilation
                    "<PATH=$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin",
                    // add cygpath shim for ./configure
                    "<PATH=$(--path=absnative get-asset NotInriaCaml_Std.Lookup@1.0.0 -p wine-hostshim -d : -e '*')",
                    // set gawk for ./configure
                    "+AWK=$(--path=absnative get-object CommonsBase_GNU.Awk@5.3.1 -s Release.execution_abi -m ./bin/gawk -f gawk -e '*')"
                    // we could squelch Wine logs using docs at https://gitlab.winehq.org/wine/wine/-/wikis/Debug-Channels
                    // but the output will go into dk0 function logs so don't care:
                    //  002c:fixme:actctx:parse_depend_manifests Could not find dependent assembly L"Microsoft.Windows.Common-Controls" (6.0.0.0)
                    //  004c:err:x11drv:__wine_unix_lib_init failed to load libX11.6.dylib: dlopen(libX11.6.dylib, 0x000A): tried: 'libX11.6.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OSlibX11.6.dylib' (no such file), '/Volumes/ExtremeSSD/Source/dk/target/winex64/lib/wine/x86_64-unix/libX11.6.dylib' (no such file), '/usr/lib/libX11.6.dylib' (no such file, not in dyld cache), 'libX11.6.dylib' (no such file)
                    //  004c:err:winediag:nodrv_CreateWindow Application tried to create a window, but no driver could be loaded.
                    //  004c:err:systray:initialize_systray Could not create tray window
                    //  0054:err:ole:apartment_createwindowifneeded CreateWindow failed with error 3
                    //  0094:err:setupapi:SetupDefaultQueueCallbackW copy error 1812 L"@C:\\windows\\system32\\drivers\\winebth.sys,-1" -> L"C:\\windows\\inf\\winebth.inf"
                    //  0094:err:setupapi:SetupDefaultQueueCallbackW copy error 1812 L"@C:\\windows\\system32\\drivers\\wineusb.sys,-1" -> L"C:\\windows\\inf\\wineusb.inf"
                    //"+WINEDEBUG=-winediag,fixme-actctx,-x11drv,-vulkan,-systray,-setupapi,-ole"
                ],
                "commands": [
                    // DEV NOTE: we could stuff all of this into a shell script because OCaml requires a /bin/sh for ./configure.
                    // But that is a current OCaml shortcoming: at some point we could build OCaml from a dk0 build directly.
                    // In other words, resist the urge to stuff all of this into a non-Windows shell script.

                    // --- debugging in case of failure ---
                    [
                        "/bin/sh", "-c", "\"set | grep -E '^(PATH|AWK)=' | sed 's/^/export /' > vars.source.sh\""
                    ],

                    // --- patch: ocaml-5.4.1-configure.patch ---
                    [
                        "/usr/bin/patch",
                        "--batch",
                        "--directory=s",
                        "-p1",
                        "-i", "$(--path=absnative get-asset NotInriaCaml_Std.Lookup@1.0.0 -p p -m ./ocaml-5.4.1-configure.patch -f ocaml-5.4.1-configure.patch)"
                    ],

                    // --- patch: use Compflags-win32.cmd not shell script Compflags
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "rm", "s/stdlib/Compflags"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp",
                        "$(get-asset NotInriaCaml_Std.Lookup@1.0.0 -p s -m ./Compflags-win32.cmd -f Compflags.cmd)",
                        "s/stdlib/Compflags.cmd"
                    ],

                    // --- clean move the patched OCaml source (s/) into cache ---
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "rm", "-rf", "${CACHE}/NotInriaCaml_Std.Toolchain.LLVM_MinGW@5.4.1/src"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mkdir", "-p", "${CACHE}/NotInriaCaml_Std.Toolchain.LLVM_MinGW@5.4.1"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mv", "-n", "s", "${CACHE}/NotInriaCaml_Std.Toolchain.LLVM_MinGW@5.4.1/src"
                    ],

                    // --- create Wine prefix ---
                    // note: a wineserver is 1-1 with a Wine prefix. it may be started in the background if not already running.
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mkdir", "-p",
                        "${STATE}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1"
                    ],
                    [
                        // `enter-wine.sh --init WINEPREFIX`
                        "/bin/sh",
                        "$(--path=absnative get-object CommonsBase_Win32.Wine@11.2.0 -s ${SLOTNAME.Release.execution_abi} -d : -e 'bin/*' -e 'lib/wine/*/*')${/}bin${/}enter-wine.sh",
                        "--init",
                        "${STATEABS}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1"
                    ],
                    [
                        // Wait until the wineserver process has exited to avoid race conditions modifying the wine prefix in
                        // the background (wineserver) and in the foreground (the next steps of this LLVM_MinGW function).
                        "/bin/sh", "$(get-asset NotInriaCaml_Std.Lookup@1.0.0 -p s -m ./wait-wineserver.sh -f wait-wineserver.sh)"
                    ],

                    // --- C:\**: make parent directories
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mkdir", "-p",
                        "${STATE}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1/drive_c/opt/coreutils",
                        "${STATE}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1/drive_c/src/NotInriaCaml_Std/llvm-mingw/5.4.1/bin"
                    ],

                    // --- C:\src\NotInriaCaml_Std\llvm-mingw\5.4.1\src: OCaml source code
                    // using a symlink
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "ln", "--symbolic", "--force",
                        "--target-directory", "${STATE}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1/drive_c/src/NotInriaCaml_Std/llvm-mingw/5.4.1",
                        "${CACHEABS}/NotInriaCaml_Std.Toolchain.LLVM_MinGW@5.4.1/src"
                    ],

                    // --- C:\src\NotInriaCaml_Std\llvm-mingw\5.4.1\bin: Shims (any-w64-mingw32-mklib.cmd, cygpath.cmd)
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp",
                        "$(get-asset NotInriaCaml_Std.Lookup@1.0.0 -p s -m ./$(get-asset CommonsBase_GNU.Lookup@1.0.0 -p mingw-host-triplet -m ./${SLOTNAME.request})-mklib.cmd -f any-w64-mingw32-mklib.cmd)",
                        "$(get-asset NotInriaCaml_Std.Lookup@1.0.0 -p s -m ./cygpath-winepath.cmd -f cygpath.cmd)",
                        "${STATE}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1/drive_c/src/NotInriaCaml_Std/llvm-mingw/5.4.1/bin"
                    ],

                    // --- C:\opt\llvm-mingw: LLVM-MinGW toolchain with Windows x86_64 execution ABI ---
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-r",
                        "$(get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.Windows_x86_64 -d :)",
                        "${STATE}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1/drive_c/opt/llvm-mingw"
                    ],

                    // --- C:\opt\make: GNU make (bin/make.exe) ---
                    // note: make.exe will be cross-compiled on-demand from [execution_abi] to Windows_x86_64
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-r",
                        "$(get-object CommonsBase_GNU.Make.Win32.LLVM_MinGW@4.4.1 -s Release.execution_abi.Windows_x86_64 -d : -e 'bin/make*')",
                        "${STATE}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1/drive_c/opt/make"
                    ],

                    // --- C:\opt\awk: GNU awk (bin/awk.exe, bin/gawk.exe)  ---
                    // note: gawk.exe will be cross-compiled on-demand from [execution_abi] to Windows_x86_64
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-r",
                        "$(get-object CommonsBase_GNU.Awk.Win32.LLVM_MinGW@5.3.1 -s Release.execution_abi.Windows_x86_64 -d : -e 'bin/*')",
                        "${STATE}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1/drive_c/opt/awk"
                    ],

                    // --- C:\opt\coreutils: uutils coreutils (rm.exe, cp.exe) ---
                    // why? the OCaml Makefile is littered with commands like 'rm -f' that need to run within Wine
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-t", "${STATE}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1/drive_c/opt/coreutils",
                        // rm.exe
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f rm.exe -e '*')",
                        // cp.exe
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f cp.exe -e '*')"
                    ],

                    // --- PATH: add C:\src\NotInriaCaml_Std\llvm-mingw\5.4.1\bin, LLVM-MinGW, make, awk and coreutils ---
                    [
                        // `enter-wine.sh WINEPREFIX REG ADD HKEY_CURRENT_USER\Environment ...`
                        "/bin/sh",
                        "$(--path=absnative get-object CommonsBase_Win32.Wine@11.2.0 -s ${SLOTNAME.Release.execution_abi} -d : -e 'bin/*' -e 'lib/wine/*/*')${/}bin${/}enter-wine.sh",
                        "${STATEABS}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1",
                        // add to HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\Environment which is:
                        //  %SystemRoot%\system32;%SystemRoot%;%SystemRoot%\system32\wbem;%SystemRoot%\system32\WindowsPowershell\v1.0
                        "REG", "ADD", "HKEY_CURRENT_USER\\Environment",
                        "/t", "REG_EXPAND_SZ",
                        "/f", // no prompt for configuration
                        "/v", "Path",
                        "/d", "C:\\src\\NotInriaCaml_Std\\llvm-mingw\\5.4.1\\bin;C:\\opt\\make\\bin;C:\\opt\\awk\\bin;C:\\opt\\llvm-mingw\\bin;C:\\opt\\coreutils"
                    ],

                    // --- 1. [Darwin_arm64.Windows_x86_64] ./configure --prefix C:\opt\ocaml-5.4.1 (OCaml) ---
                    //  [LDFLAGS_FOR_BUILD]
                    //  the "build" machine compiler (FOR_BUILD) inside Wine is LLVM-MinGW compiled with UCRT/Unicode.
                    //  Its linker flag (-municode) will not be autodetected by m4 macro AX_PROG_CC_FOR_BUILD; in fact,
                    //  the the "host" machine compiler (ie. LLVM-MinGW) is set manually with `oc_exe_ldflags` by
                    //  configure.ac.
                    //  Confer https://www.gnu.org/software/autoconf-archive/ax_prog_cc_for_build.html esp. its m4 source.
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "--chdir", "${CACHE}/NotInriaCaml_Std.Toolchain.LLVM_MinGW@5.4.1/src",
                        "/bin/sh", "./configure",
                        //  the target destination is C:\opt\ocaml-5.4.1.
                        "--prefix=C:\\opt\\ocaml-5.4.1",
                        //  dk0 conditionally selects command only if we use a SLOT or SLOTABS, so unused arg is supplied
                        "_DUMMY1=${SLOTABS.Release.Darwin_arm64.Windows_x86_64}",
                        "LDFLAGS_FOR_BUILD=-municode",
                        // TODO: INSTALL environment variable will override /opt/homebrew/bin/ginstall (use "coreutils install")
                        // TODO: set ac_cv_prog_AWK -or- put gawk into PATH (use GNU.Awk package)
                        // TODO: PKG_CONFIG environment variable will override /opt/homebrew/bin/pkg-config (use a new package, and set its path so no packages are found, especially /opt/homebrew/opt/zstd/include)
                        "--build=aarch64-apple-darwin",
                        "--host=x86_64-w64-mingw32",
                        "--target=x86_64-w64-mingw32",
                        "--disable-ocamldoc",
                        "--disable-ocamltest",
                        "--disable-stdlib-manpages"
                    ],

                    // --- 2. ./config.status
                    //   avoids Wine reparse links. docs/support/INVESTIGATE-2026-02-24-ocaml-flexlink.md
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "--chdir", "${CACHE}/NotInriaCaml_Std.Toolchain.LLVM_MinGW@5.4.1/src",
                        "/bin/sh", "./config.status",
                        "--file", "otherlibs/dynlink/dynlink_cmo_format.mli:file_formats/cmo_format.mli",
                        "--file", "otherlibs/dynlink/dynlink_cmxs_format.mli:file_formats/cmxs_format.mli",
                        "--file", "otherlibs/dynlink/dynlink_platform_intf.mli:otherlibs/dynlink/dynlink_platform_intf.ml",
                        "--file", "otherlibs/unix/unix.ml:otherlibs/unix/unix_win32.ml"
                    ],

                    // --- 3. make generated files in Unix ---
                    // Just the targets requiring Unix like 'sh', 'awk', etc. but not requiring ocamlrun:
                    // - all targets in Makefile using "$(V_GEN)" except those:
                    // -- using $(OCAMLRUN) or $(NEW_OCAMLRUN) or $(CAMLC)
                    // -- using $(CPP)
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -m ./bin/make -e bin/make -f make)",
                        "-C", "${CACHE}/NotInriaCaml_Std.Toolchain.LLVM_MinGW@5.4.1/src",
                        // these targets MUST be topologically sorted. GNU make 4.4.1 will (incorrectly?) run them in order if
                        // there are dependencies between the command line targets.
                        "utils/config.ml", "utils/config_boot.ml", "utils/config_main.ml",
                        "runtime/ld.conf", "runtime/primitives", "runtime/prims.c",
                        "runtime/caml/opnames.h",
                        "runtime/caml/jumptbl.h",
                        "parsing/camlinternalMenhirLib.ml", "parsing/camlinternalMenhirLib.mli",
                        // needs [runtime/primitives]
                        "lambda/runtimedef.ml"
                    ],

                    // --- 4. make runtime/sak.exe in Wine (cross-native build) ---
                    // nit: runtime/sak target generates runtime/sak.exe on Windows.
                    [
                        // `enter-wine.sh WINEPREFIX make`
                        "/bin/sh",
                        "$(--path=absnative get-object CommonsBase_Win32.Wine@11.2.0 -s ${SLOTNAME.Release.execution_abi} -d : -e 'bin/*' -e 'lib/wine/*/*')${/}bin${/}enter-wine.sh",
                        "${STATEABS}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1",
                        "make", "-C", "C:\\src\\NotInriaCaml_Std\\llvm-mingw\\5.4.1\\src",
                        "runtime/sak"
                    ],

                    // --- 5. make runtime/build_config.h in Unix ---
                    // runtime/build_config.h requires sak.exe
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -m ./bin/make -e bin/make -f make)",
                        "-C", "${CACHE}/NotInriaCaml_Std.Toolchain.LLVM_MinGW@5.4.1/src",
                        "runtime/build_config.h"
                    ],

                    // --- 6. make in Wine (cross-native build) ---
                    [
                        // Use `env --chdir` to change Unix directory as well as `make -C`
                        // to change the Windows directory to the same location.
                        // Without the `env --chdir` we get
                        //  clang-21: error: no such file or directory: 'runtime/libcamlrun_non_shared.a'
                        // which is super-confusing since the build should be entirely in Wine (not Unix).
                        // The only explanation is that something (perhaps `MKLIB=any-w64-mingw32-mklib.cmd`?)
                        // is switching Wine over to Unix paths.
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "env", "--chdir", "${STATEABS}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1/drive_c/src/NotInriaCaml_Std/llvm-mingw/5.4.1/src",
                        // `enter-wine.sh WINEPREFIX make`
                        "/bin/sh",
                        "$(--path=absnative get-object CommonsBase_Win32.Wine@11.2.0 -s ${SLOTNAME.Release.execution_abi} -d : -e 'bin/*' -e 'lib/wine/*/*')${/}bin${/}enter-wine.sh",
                        "${STATEABS}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1",
                        "make", "--trace", "-C", "C:\\src\\NotInriaCaml_Std\\llvm-mingw\\5.4.1\\src",
                        "AWK=C:\\opt\\awk\\bin\\gawk.exe",
                        //  avoids Wine reparse links. docs/support/INVESTIGATE-2026-02-24-ocaml-flexlink.md
                        "'LN=cp -pf'",
                        //  only Windows shell ... but perhaps we can use ash.exe from Busybox or dash.exe if hacking with OCaml source is too complicated
                        "SHELL=cmd.exe",
                        //  child Makefiles must work
                        "MAKE=C:\\opt\\make\\bin\\make.exe",
                        //  was `MKLIB=rm -f $(1) && x86_64-w64-mingw32-ar rc $(1) $(2)` but && won't work without a shell
                        "'MKLIB=any-w64-mingw32-mklib.cmd $(1) $(2)'",
                        // We can place a pre-compiled ocamlc.opt in boot/ to avoid
                        // recompiling ocamlc.opt (in the main source directory) from scratch.
                        // But we don't have one. Config OCaml's HACKING.adoc. Instead,
                        // avoid POSIX $(shell test ...; echo $?). $?=1 since boot/ocamlc.opt does not exist
                        "TEST_BOOT_OCAMLC_OPT=1"
                    ],

                    // --- 7. make install ---
                    [
                        // `enter-wine.sh WINEPREFIX make`
                        "/bin/sh",
                        "$(--path=absnative get-object CommonsBase_Win32.Wine@11.2.0 -s ${SLOTNAME.Release.execution_abi} -d : -e 'bin/*' -e 'lib/wine/*/*')${/}bin${/}enter-wine.sh",
                        "${STATEABS}/wineprefixes/NotInriaCaml_Std.Toolchain.LLVM_MinGW.${SLOTNAME.request}@5.4.1",
                        "make", "-C", "C:\\src\\NotInriaCaml_Std\\llvm-mingw\\5.4.1\\src",
                        "'LN=cp -pf'",
                        "install"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64.Windows_x86_64"
                        ],
                        "paths": [
                            "README.md"
                        ]
                    }
                ]
            }
        }
    ]
}