{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/mlfront-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "forms": [
    {
      "id": "OurZip_Demo.S7z3.MacLinux7zTar@25.1.0",
      "precommands": {
        "private": [
          // need macOS and Linux installers
          "get-asset OurZip_Demo.S7z1c.Assets@25.1.0 -p 7z2501-linux-arm.tar.xz -f 7z-Release.Linux_arm.tar.xz",
          "get-asset OurZip_Demo.S7z1c.Assets@25.1.0 -p 7z2501-linux-arm64.tar.xz -f 7z-Release.Linux_arm64.tar.xz",
          "get-asset OurZip_Demo.S7z1c.Assets@25.1.0 -p 7z2501-linux-x86.tar.xz -f 7z-Release.Linux_x86.tar.xz",
          "get-asset OurZip_Demo.S7z1c.Assets@25.1.0 -p 7z2501-linux-x64.tar.xz -f 7z-Release.Linux_x86_64.tar.xz",
          "get-asset OurZip_Demo.S7z1c.Assets@25.1.0 -p 7z2501-mac.tar.xz -f 7z-Release.Darwin_x86_64.tar.xz",
          "get-asset OurZip_Demo.S7z1c.Assets@25.1.0 -p 7z2501-mac.tar.xz -f 7z-Release.Darwin_arm64.tar.xz"
        ]
      },
      "function": {
        "execution": [
          // 7zr.exe only runs on Windows
          {
            "name": "OSFamily",
            "value": "windows"
          }
        ],
        "args": [
          // uncompress asset [7z2501-mac.tar.xz] with [7zr.exe] to the output directory
          // for slot [Release.Darwin_arm64], etc.
          "$(get-object CommonsBase_Std.S7z.S7zr@25.1.0 -s Release.Windows_x86 -d :)/7zr.exe",
          "x",
          "-o${SLOT.request}",
          "7z-${SLOTNAME.request}.tar.xz",
          "7z-${SLOTNAME.request}.tar"
        ]
      },
      "outputs": {
        "assets": [
          {
            "paths": ["7z-Release.Darwin_arm64.tar"],
            "slots": ["Release.Darwin_arm64"]
          },
          {
            "paths": ["7z-Release.Darwin_x86_64.tar"],
            "slots": ["Release.Darwin_x86_64"]
          },
          {
            "paths": ["7z-Release.Linux_arm.tar"],
            "slots": ["Release.Linux_arm"]
          },
          {
            "paths": ["7z-Release.Linux_arm64.tar"],
            "slots": ["Release.Linux_arm64"]
          },
          {
            "paths": ["7z-Release.Linux_x86.tar"],
            "slots": ["Release.Linux_x86"]
          },
          {
            "paths": ["7z-Release.Linux_x86_64.tar"],
            "slots": ["Release.Linux_x86_64"]
          }
        ]
      }
    }
  ]
}
