{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_4/etc/jsonschema/mlfront-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "forms": [
    {
      "id": "TeachMe_Std.S7z9.Debug@25.1.0",
      "precommands": {
        "private": [
          // we'll use the community 7zip package, not the tutorial 7zip package
          "get-object TeachMe_Std.S7z.S7zExe@25.1.0 -s Release.Linux_arm -d linuxarm_stuff",
          "get-object TeachMe_Std.S7z.S7zExe@25.1.0 -s Release.Windows_x86 -d win32_stuff",
          // all forms, even ones designed to fail, must have at least one slot
          "get-object TeachMe_Std.S7z.S7zExe@25.1.0 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}"
        ]
      },
      "function": {
        "args": [
          // run something that will always fail. the precommands are what we want to test
          "false"
        ]
      },
      "outputs": {
        "assets": [
          {
            "paths": ["7zz.exe"],
            "slots": ["Release.Linux_arm64"]
          }
        ]
      }
    }
  ]
}
