{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_4/etc/jsonschema/mlfront-values.json",
  "schema_version": { "major": 1, "minor": 0 }, 
  "forms": [
    {
      "id": "TeachMe_Std.S7z1b.S7zr@25.1.0",
      "precommands": {
        "private": [
          "get-asset TeachMe_Std.S7z1a.Assets@25.1.0 -p 7zr.exe -f ${SLOT.Release.Windows_arm}/7zr.exe",
          "get-asset TeachMe_Std.S7z1a.Assets@25.1.0 -p 7zr.exe -f ${SLOT.Release.Windows_arm64}/7zr.exe",
          "get-asset TeachMe_Std.S7z1a.Assets@25.1.0 -p 7zr.exe -f ${SLOT.Release.Windows_x86}/7zr.exe",
          "get-asset TeachMe_Std.S7z1a.Assets@25.1.0 -p 7zr.exe -f ${SLOT.Release.Windows_x86_64}/7zr.exe"
        ]
      },
      "outputs": {
        "assets": [
          {
            "paths": ["7zr.exe"],
            "slots": [
              "Release.Windows_arm",
              "Release.Windows_arm64",
              "Release.Windows_x86",
              "Release.Windows_x86_64"
            ]
          }
        ]
      }
    }
  ]
}