// Testing:
//  get-object CommonsUutils_Std.Coreutils@0.2.2 -s File.Windows_x86 -d target\coreutilswin64
//  mlfront-shell -I .\pkgs\include\ -d intermediate --tracestore V:\dk\cts --valuestore V:\dk\val --autofix --verbose -- get-object CommonsUutils_Std.Coreutils@0.2.2 -s File.Darwin_arm64 -d target\coreutils-macarm64
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_4/etc/jsonschema/mlfront-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsUutils_Std.Coreutils@0.2.2",
      "precommands": {
        "private": [
          // Interface is: coreutils.exe, LICENSE

          // macOS and Linux coreutils.exe
          "get-object CommonsUutils_Std.Coreutils.Exe@0.2.2 -s File.Darwin_arm64 -m ./coreutils -f ${SLOT.File.Darwin_arm64}/coreutils.exe",
          "get-object CommonsUutils_Std.Coreutils.Exe@0.2.2 -s File.Darwin_x86_64 -m ./coreutils -f ${SLOT.File.Darwin_x86_64}/coreutils.exe",
          "get-object CommonsUutils_Std.Coreutils.Exe@0.2.2 -s File.Linux_arm64_gnu -m ./coreutils -f ${SLOT.File.Linux_arm64_gnu}/coreutils.exe",
          "get-object CommonsUutils_Std.Coreutils.Exe@0.2.2 -s File.Linux_arm64 -m ./coreutils -f ${SLOT.File.Linux_arm64}/coreutils.exe",
          "get-object CommonsUutils_Std.Coreutils.Exe@0.2.2 -s File.Linux_arm32 -m ./coreutils -f ${SLOT.File.Linux_arm32}/coreutils.exe",
          "get-object CommonsUutils_Std.Coreutils.Exe@0.2.2 -s File.Linux_x86_gnu -m ./coreutils -f ${SLOT.File.Linux_x86_gnu}/coreutils.exe",
          "get-object CommonsUutils_Std.Coreutils.Exe@0.2.2 -s File.Linux_x86 -m ./coreutils -f ${SLOT.File.Linux_x86}/coreutils.exe",
          "get-object CommonsUutils_Std.Coreutils.Exe@0.2.2 -s File.Linux_x86_64 -m ./coreutils -f ${SLOT.File.Linux_x86_64}/coreutils.exe",
          "get-object CommonsUutils_Std.Coreutils.Exe@0.2.2 -s File.Linux_x86_64_gnu -m ./coreutils -f ${SLOT.File.Linux_x86_64_gnu}/coreutils.exe",

          // Windows coreutils.exe. The Windows assets are zip files are supported natively by dk.
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-aarch64-pc-windows-msvc.zip -m coreutils-0.2.2-aarch64-pc-windows-msvc/coreutils.exe -f ${SLOT.File.Windows_arm64}/coreutils.exe",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/coreutils.exe -f ${SLOT.File.Windows_x86}/coreutils.exe",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-x86_64-pc-windows-msvc.zip -m coreutils-0.2.2-x86_64-pc-windows-msvc/coreutils.exe -f ${SLOT.File.Windows_x86_64}/coreutils.exe",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-x86_64-pc-windows-gnu.zip -m coreutils-0.2.2-x86_64-pc-windows-gnu/coreutils.exe -f ${SLOT.File.Windows_x86_64_gnu}/coreutils.exe",

          // Windows, macOS and Linux LICENSE file
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.File.Darwin_arm64}/LICENSE",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.File.Darwin_x86_64}/LICENSE",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.File.Linux_arm64_gnu}/LICENSE",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.File.Linux_arm64}/LICENSE",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.File.Linux_arm32}/LICENSE",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.File.Linux_x86}/LICENSE",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.File.Linux_x86_gnu}/LICENSE",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.File.Linux_x86_64}/LICENSE",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.File.Linux_x86_64_gnu}/LICENSE",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.File.Windows_arm64}/LICENSE",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.File.Windows_x86}/LICENSE",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.File.Windows_x86_64}/LICENSE",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.File.Windows_x86_64_gnu}/LICENSE"
        ]
      },
      "outputs": {
        "files": [
          {
            "slots": [
              "File.Darwin_arm64",
              "File.Darwin_x86_64",
              "File.Linux_arm64_gnu",
              "File.Linux_arm64",
              "File.Linux_arm32",
              "File.Linux_x86",
              "File.Linux_x86_gnu",
              "File.Linux_x86_64",
              "File.Linux_x86_64_gnu",
              "File.Windows_arm64",
              "File.Windows_x86",
              "File.Windows_x86_64",
              "File.Windows_x86_64_gnu"
            ],
            "paths": ["coreutils.exe", "LICENSE"]
          }
        ]
      }
    }
  ]
}
