// Testing:
//  get-object CommonsUutils_Std.Coreutils.Tar@0.2.2 -s File.Darwin_arm64 -d target\coreutils-tarmacarm64
//  dk0/mlfront-shell -I .\pkgs\include\ -d intermediate --tracestore V:\dk\cts --valuestore V:\dk\val --autofix --verbose -x gh-uutils:subpath: -x 7zip-org:subpath: -- get-object CommonsUutils_Std.Coreutils.Tar@0.2.2 -s File.Darwin_arm64 -d target\coreutils-tarmacarm64
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_4/etc/jsonschema/mlfront-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsUutils_Std.Coreutils.Tar@0.2.2",
      "precommands": {
        "private": [
          // need bin/<architecture>/7z.exe (7zr does not extract tar files)
          "get-object CommonsZip_Std.S7z.Windows7zExe@25.1.0 -s File.Windows_x86 -d bin/File.Windows_x86",
          // need macOS and Linux tar.gz files
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-aarch64-apple-darwin.tar.gz -f coreutils.File.Darwin_arm64.tar.gz",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-x86_64-apple-darwin.tar.gz -f coreutils.File.Darwin_x86_64.tar.gz",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-aarch64-unknown-linux-gnu.tar.gz -f coreutils.File.Linux_arm64_gnu.tar.gz",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-aarch64-unknown-linux-musl.tar.gz -f coreutils.File.Linux_arm64.tar.gz",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-arm-unknown-linux-gnueabihf.tar.gz -f coreutils.File.Linux_arm32.tar.gz",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-unknown-linux-gnu.tar.gz -f coreutils.File.Linux_x86_gnu.tar.gz",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-i686-unknown-linux-musl.tar.gz -f coreutils.File.Linux_x86.tar.gz",
          "get-asset-file CommonsUutils_Std.Coreutils.Assets@0.2.2 -p coreutils-0.2.2-x86_64-unknown-linux-musl.tar.gz -f coreutils.File.Linux_x86_64.tar.gz"
        ]
      },
      "function": {
        "execution": [
          // 7z.exe only runs on Windows
          {
            "name": "OSFamily",
            "value": "windows"
          }
        ],
        "args": [
          // with [7z.exe] ...
          "bin/File.Windows_x86/7z.exe",
          // uncompress
          "x",
          // to output directory for slot [File.Darwin_arm64] (etc.)
          "-o${SLOT.request}",
          // from the asset file [coreutils.File.Darwin_arm64.tar.gz] (etc.)
          "coreutils.${SLOTNAME.request}.tar.gz",
          "coreutils.${SLOTNAME.request}.tar"
        ]
      },
      "outputs": {
        "files": [
          {
            "paths": ["coreutils.File.Darwin_arm64.tar"],
            "slots": ["File.Darwin_arm64"]
          },
          {
            "paths": ["coreutils.File.Darwin_x86_64.tar"],
            "slots": ["File.Darwin_x86_64"]
          },
          {
            "paths": ["coreutils.File.Linux_arm64_gnu.tar"],
            "slots": ["File.Linux_arm64_gnu"]
          },
          {
            "paths": ["coreutils.File.Linux_arm64.tar"],
            "slots": ["File.Linux_arm64"]
          },
          {
            "paths": ["coreutils.File.Linux_arm32.tar"],
            "slots": ["File.Linux_arm32"]
          },
          {
            "paths": ["coreutils.File.Linux_x86_gnu.tar"],
            "slots": ["File.Linux_x86_gnu"]
          },
          {
            "paths": ["coreutils.File.Linux_x86.tar"],
            "slots": ["File.Linux_x86"]
          },
          {
            "paths": ["coreutils.File.Linux_x86_64.tar"],
            "slots": ["File.Linux_x86_64"]
          }
        ]
      }
    }
  ]
}
