/*
=============================================
Steps
=============================================

1. [CommonsZip_Std.S7z.S7zr] Obtain 7zr.exe that only works on Windows.
   See "Binary assets" in [CommonsZip_Std.S7z.S7zr].
   Test with: `get-object 'CommonsZip_Std.S7z.S7zr@25.1.0' -s File.Windows_x86_64 -d target/s7zr`
2. [CommonsZip_Std.S7z.Windows7zExe] Use 7zr.exe to extract the Window-specific binaries from the installers.
   Test with: `get-object 'CommonsZip_Std.S7z.Windows7zExe@25.1.0' -s File.Windows_x86_64 -d target/win7z`
3. [CommonsZip_Std.S7z.MacLinux7zExe] Use 7zr.exe to extract the Mac and Linux-specific tar files from the installers.
   Test with: `get-object 'CommonsZip_Std.S7z.MacLinux7zTar@25.1.0' -s File.Darwin_arm64 -d target/mactar`
4. [CommonsZip_Std.S7z.MacLinux7zExe] Use Windows 7z.exe to extract the Mac and Linux-specific binaries from the tar files.
   Test with: `get-object 'CommonsZip_Std.S7z.MacLinux7zExe@25.1.0' -s File.Darwin_arm64 -d target/macexe`
5. [CommonsBase_Std.S7z] Rename all extracted executables to '7zz.exe' for consistency.
   Test with: `get-object 'CommonsBase_Std.S7z@25.1.0' -s File.Darwin_arm64 -d target/s7zexe`

===================================================
Binary assets for 7zip and p7zip command line tools
===================================================

All assets are stored in [CommonsZip_Std.S7z.Assets], which is defined in [CommonsZip_Std.S7z.S7zr].

-------
Windows
-------

[7z<version>-x64.exe] is a "PE32 executable (console) Intel 80386, for MS Windows".
However, it (and 7z<version>-arm.exe and 7z<version>-arm64.exe) are installers.

From https://wiki.archlinux.org/title/7-Zip#Differences_between_7z.2C_7za_and_7zr_binaries:

- 7z uses plugins to handle archives.
- 7za is a stand-alone executable that handles fewer archive formats than 7z.
- 7zr is a stand-alone executable. It is a "light-version" of 7za that only handles 7z archives. In contrast to 7za, it cannot handle encrypted archives.

From https://www.7-zip.org/download.html:
- 7zr.exe (x86) : 7-Zip console executable

So [7zr<version>.exe] is x86 Windows. With Wow64 and ARM64 emulations, it works on all Windows architecture (_that may change if/when Windows drops 32-bit_).

For speed, however, we don't want emulations.
So we use [7zr<version>.exe] is used to extract the correct architecture-specific binary from the "7-Zip installer for Windows".

-----
Linux
-----

The 7z binaries are dynamically linked; they are not be usable on all Linux distributions.
For example, [7zz] in [7z2501-linux-arm.tar.xz] is:

  7zz: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, stripped

-----
macOS
-----

[7zz] in [7z2501-mac.tar.xz] is a universal binary:

    7zz: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit executable x86_64] [arm64]
    7zz (for architecture x86_64):  Mach-O 64-bit executable x86_64
    7zz (for architecture arm64):   Mach-O 64-bit executable arm64

The complication is that we need 7z to extract the macOS 7z binary.

*/
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_4/etc/jsonschema/mlfront-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "forms": [
    {
      "id": "CommonsZip_Std.S7z.S7zr@25.1.0",
      "precommands": {
        "private": [
          "get-asset-file CommonsZip_Std.S7z.Assets@25.1.0 -p 7zr.exe -f ${SLOT.File.Windows_arm}/7zr.exe",
          "get-asset-file CommonsZip_Std.S7z.Assets@25.1.0 -p 7zr.exe -f ${SLOT.File.Windows_arm64}/7zr.exe",
          "get-asset-file CommonsZip_Std.S7z.Assets@25.1.0 -p 7zr.exe -f ${SLOT.File.Windows_x86}/7zr.exe",
          "get-asset-file CommonsZip_Std.S7z.Assets@25.1.0 -p 7zr.exe -f ${SLOT.File.Windows_x86_64}/7zr.exe"
        ]
      },
      "outputs": {
        "files": [
          {
            "paths": ["7zr.exe"],
            "slots": [
              "File.Windows_arm",
              "File.Windows_arm64",
              "File.Windows_x86",
              "File.Windows_x86_64"
            ]
          }
        ]
      }
    }
  ],
  "assets": [
    {
      // 25.01
      "id": "CommonsZip_Std.S7z.Assets@25.1.0",
      "listing": {
        "origins": [
          {
            "name": "7zip-org",
            "mirrors": [
              "https://github.com/ip7z/7zip/releases/download/25.01"
            ]
          }
        ]
      },
      "files": [
        {
          "origin": "7zip-org",
          /* PE32 executable (console) Intel 80386, for MS Windows */
          "path": "7zr.exe",
          "checksum": {
            "sha256": "27cbe3d5804ad09e90bbcaa916da0d5c3b0be9462d0e0fb6cb54be5ed9030875"
          },
          "size": 601088
        },
        {
          "origin": "7zip-org",
          "path": "7z2501-arm.exe",
          "checksum": {
            "sha256": "c14b51d97ff644c49dcfc83ab000537ba806ebc7003359d7afc362e2af83f890"
          },
          "size": 1658315
        },
        {
          "origin": "7zip-org",
          "path": "7z2501-arm64.exe",
          "checksum": {
            "sha256": "6365c7c44e217b9c1009e065daf9f9aa37454e64315b4aaa263f7f8f060755dc"
          },
          "size": 1588203
        },
        {
          "origin": "7zip-org",
          "path": "7z2501-linux-arm.tar.xz",
          "checksum": {
            "sha256": "f5b498a55ab1bb2adb2690f7ad629022b5e52f159a95e7d71be6c5049db0696e"
          },
          "size": 1212764
        },
        {
          "origin": "7zip-org",
          "path": "7z2501-linux-arm64.tar.xz",
          "checksum": {
            "sha256": "39c5140f02ce4436599303c59a149f654cb1bbc47cdc105a942120d747ae040d"
          },
          "size": 1326736
        },
        {
          "origin": "7zip-org",
          "path": "7z2501-linux-x64.tar.xz",
          "checksum": {
            "sha256": "4ca3b7c6f2f67866b92622818b58233dc70367be2f36b498eb0bdeaaa44b53f4"
          },
          "size": 1571044
        },
        {
          "origin": "7zip-org",
          "path": "7z2501-linux-x86.tar.xz",
          "checksum": {
            "sha256": "62a47626eb9ce2886de3fec6f201f6a4210f14ba61b30a16141b953aed705207"
          },
          "size": 1721924
        },
        {
          "origin": "7zip-org",
          "path": "7z2501-mac.tar.xz",
          "checksum": {
            "sha256": "26aa75bc262bb10bf0805617b95569c3035c2c590a99f7db55c7e9607b2685e0"
          },
          "size": 1876264
        },
        {
          "origin": "7zip-org",
          /* PE32 executable (console) Intel 80386, for MS Windows */
          "path": "7z2501-x64.exe",
          "checksum": {
            "sha256": "78afa2a1c773caf3cf7edf62f857d2a8a5da55fb0fff5da416074c0d28b2b55f"
          },
          "size": 1643509
        }
      ]
    }
  ]
}
