// Testing local:
//  dk0 -I etc/dk/v -nosysinc -d intermediate --trial --autofix -v --trust-local-package CommonsBase_Std get-object CommonsBase_Std.Coreutils@0.2.2 -s Release.Darwin_arm64 -d target/coreutils-macarm64
// Testing distribution:
//  dk0 get-object CommonsBase_Std.Coreutils@0.2.2 -s Release.Windows_x86 -d target/coreutilswin64
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/mlfront-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Std.Coreutils@0.2.2",
      "precommands": {
        "private": [
          // Interface is: coreutils.exe, LICENSE

          // macOS and Linux coreutils.exe
          "get-object CommonsBase_Std.Coreutils.Exe@0.2.2 -s Release.Darwin_arm64 -m ./coreutils -f ${SLOT.Release.Darwin_arm64}/coreutils.exe",
          "get-object CommonsBase_Std.Coreutils.Exe@0.2.2 -s Release.Darwin_x86_64 -m ./coreutils -f ${SLOT.Release.Darwin_x86_64}/coreutils.exe",
          "get-object CommonsBase_Std.Coreutils.Exe@0.2.2 -s Release.Linux_arm64_gnu -m ./coreutils -f ${SLOT.Release.Linux_arm64_gnu}/coreutils.exe",
          "get-object CommonsBase_Std.Coreutils.Exe@0.2.2 -s Release.Linux_arm64 -m ./coreutils -f ${SLOT.Release.Linux_arm64}/coreutils.exe",
          "get-object CommonsBase_Std.Coreutils.Exe@0.2.2 -s Release.Linux_arm -m ./coreutils -f ${SLOT.Release.Linux_arm}/coreutils.exe",
          "get-object CommonsBase_Std.Coreutils.Exe@0.2.2 -s Release.Linux_x86_gnu -m ./coreutils -f ${SLOT.Release.Linux_x86_gnu}/coreutils.exe",
          "get-object CommonsBase_Std.Coreutils.Exe@0.2.2 -s Release.Linux_x86 -m ./coreutils -f ${SLOT.Release.Linux_x86}/coreutils.exe",
          "get-object CommonsBase_Std.Coreutils.Exe@0.2.2 -s Release.Linux_x86_64 -m ./coreutils -f ${SLOT.Release.Linux_x86_64}/coreutils.exe",
          "get-object CommonsBase_Std.Coreutils.Exe@0.2.2 -s Release.Linux_x86_64_gnu -m ./coreutils -f ${SLOT.Release.Linux_x86_64_gnu}/coreutils.exe",

          // Windows coreutils.exe. The Windows assets are zip files are supported natively by dk.
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-aarch64-pc-windows-msvc.zip -m coreutils-0.2.2-aarch64-pc-windows-msvc/coreutils.exe -f ${SLOT.Release.Windows_arm64}/coreutils.exe",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/coreutils.exe -f ${SLOT.Release.Windows_x86}/coreutils.exe",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-x86_64-pc-windows-msvc.zip -m coreutils-0.2.2-x86_64-pc-windows-msvc/coreutils.exe -f ${SLOT.Release.Windows_x86_64}/coreutils.exe",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-x86_64-pc-windows-gnu.zip -m coreutils-0.2.2-x86_64-pc-windows-gnu/coreutils.exe -f ${SLOT.Release.Windows_x86_64_gnu}/coreutils.exe",

          // Windows, macOS and Linux LICENSE file
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.Release.Darwin_arm64}/LICENSE",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.Release.Darwin_x86_64}/LICENSE",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.Release.Linux_arm64_gnu}/LICENSE",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.Release.Linux_arm64}/LICENSE",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.Release.Linux_arm}/LICENSE",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.Release.Linux_x86}/LICENSE",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.Release.Linux_x86_gnu}/LICENSE",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.Release.Linux_x86_64}/LICENSE",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.Release.Linux_x86_64_gnu}/LICENSE",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.Release.Windows_arm64}/LICENSE",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.Release.Windows_x86}/LICENSE",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.Release.Windows_x86_64}/LICENSE",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-pc-windows-msvc.zip -m coreutils-0.2.2-i686-pc-windows-msvc/LICENSE -f ${SLOT.Release.Windows_x86_64_gnu}/LICENSE"
        ]
      },
      "outputs": {
        "assets": [
          {
            "slots": [
              "Release.Darwin_arm64",
              "Release.Darwin_x86_64",
              "Release.Linux_arm64_gnu",
              "Release.Linux_arm64",
              "Release.Linux_arm",
              "Release.Linux_x86",
              "Release.Linux_x86_gnu",
              "Release.Linux_x86_64",
              "Release.Linux_x86_64_gnu",
              "Release.Windows_arm64",
              "Release.Windows_x86",
              "Release.Windows_x86_64",
              "Release.Windows_x86_64_gnu"
            ],
            "paths": ["coreutils.exe", "LICENSE"]
          }
        ]
      }
    }
  ]
}
