// Testing:
//  get-object CommonsBase_Std.Coreutils.Tar@0.2.2 -s Release.Darwin_arm64 -d target\coreutils-tarmacarm64
//  dksrc/dk0 -I .\pkgs\include\CommonsBase_Std -d intermediate --tracestore V:\dk\cts --valuestore V:\dk\val --autofix --verbose -x gh-uutils:subpath: -x 7zip-org:subpath: get-object CommonsBase_Std.Coreutils.Tar@0.2.2 -s Release.Darwin_arm64 -d target\coreutils-tarmacarm64
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/mlfront-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Std.Coreutils.Tar@0.2.2",
      "precommands": {
        "private": [
          // need macOS and Linux tar.gz files
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-aarch64-apple-darwin.tar.gz -f coreutils.Release.Darwin_arm64.tar.gz",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-x86_64-apple-darwin.tar.gz -f coreutils.Release.Darwin_x86_64.tar.gz",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-aarch64-unknown-linux-gnu.tar.gz -f coreutils.Release.Linux_arm64_gnu.tar.gz",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-aarch64-unknown-linux-musl.tar.gz -f coreutils.Release.Linux_arm64.tar.gz",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-arm-unknown-linux-gnueabihf.tar.gz -f coreutils.Release.Linux_arm.tar.gz",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-unknown-linux-gnu.tar.gz -f coreutils.Release.Linux_x86_gnu.tar.gz",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-i686-unknown-linux-musl.tar.gz -f coreutils.Release.Linux_x86.tar.gz",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-x86_64-unknown-linux-musl.tar.gz -f coreutils.Release.Linux_x86_64.tar.gz",
          "get-asset CommonsBase_Std.Coreutils.Bundle@0.2.2 -p coreutils-0.2.2-x86_64-unknown-linux-gnu.tar.gz -f coreutils.Release.Linux_x86_64_gnu.tar.gz"
        ]
      },
      "function": {
        "execution": [
          // 7z.exe only runs on Windows
          {
            "name": "OSFamily",
            "value": "windows"
          }
        ],
        "args": [
          // with [7z.exe] ...
          "$(get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86 -d :)/7z.exe",
          // uncompress
          "x",
          // to output directory for slot [Release.Darwin_arm64] (etc.)
          "-o${SLOT.request}",
          // from the asset [coreutils.Release.Darwin_arm64.tar.gz] (etc.)
          "coreutils.${SLOTNAME.request}.tar.gz",
          "coreutils.${SLOTNAME.request}.tar"
        ]
      },
      "outputs": {
        "assets": [
          {
            "paths": ["coreutils.Release.Darwin_arm64.tar"],
            "slots": ["Release.Darwin_arm64"]
          },
          {
            "paths": ["coreutils.Release.Darwin_x86_64.tar"],
            "slots": ["Release.Darwin_x86_64"]
          },
          {
            "paths": ["coreutils.Release.Linux_arm64_gnu.tar"],
            "slots": ["Release.Linux_arm64_gnu"]
          },
          {
            "paths": ["coreutils.Release.Linux_arm64.tar"],
            "slots": ["Release.Linux_arm64"]
          },
          {
            "paths": ["coreutils.Release.Linux_arm.tar"],
            "slots": ["Release.Linux_arm"]
          },
          {
            "paths": ["coreutils.Release.Linux_x86_gnu.tar"],
            "slots": ["Release.Linux_x86_gnu"]
          },
          {
            "paths": ["coreutils.Release.Linux_x86.tar"],
            "slots": ["Release.Linux_x86"]
          },
          {
            "paths": ["coreutils.Release.Linux_x86_64.tar"],
            "slots": ["Release.Linux_x86_64"]
          },
          {
            "paths": ["coreutils.Release.Linux_x86_64_gnu.tar"],
            "slots": ["Release.Linux_x86_64_gnu"]
          }
        ]
      }
    }
  ]
}
