// Test: ./dk0 --trial --autofix -nosysinc --data-dir t/d-new -I etc/dk/v -x gh-uutils-0-6-0:subpath: --trust-local-package CommonsBase_Std get-bundle CommonsBase_Std.Coreutils.Bundle@0.6.0 -d target/coreutils
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_Std.Coreutils.Bundle@0.2.2",
      "listing": {
        "origins": [
          {
            "name": "gh-uutils-0-2-2",
            "mirrors": [
              "https://github.com/uutils/coreutils/releases/download/0.2.2"
            ]
          }
        ]
      },
      "assets": [
        {"origin": "gh-uutils-0-2-2", "checksum": {"sha256": "7a48b23626bce2e114a2be674fae8af857438d96633bf6f6e9b80b0d4c18d69b"}, "path": "coreutils-0.2.2-aarch64-apple-darwin.tar.gz", "size": 4418677},
        {"origin": "gh-uutils-0-2-2", "checksum": {"sha256": "c248ac5c0f0dca0971dfda1042c3db6b9e0d498d0666192922c51f358ccbff4a"}, "path": "coreutils-0.2.2-aarch64-pc-windows-msvc.zip", "size": 4554582},
        {"origin": "gh-uutils-0-2-2", "checksum": {"sha256": "71421091b172c15c33599a90f1f6df480fb5da35882f07f6bd9a87aa084e68a2"}, "path": "coreutils-0.2.2-aarch64-unknown-linux-gnu.tar.gz", "size": 5211158},
        {"origin": "gh-uutils-0-2-2", "checksum": {"sha256": "fa60e7777d99e00cafe86a38e859b3d21a295b06c48ac6470f87b51964a3ead3"}, "path": "coreutils-0.2.2-aarch64-unknown-linux-musl.tar.gz", "size": 4990733},
        {"origin": "gh-uutils-0-2-2", "checksum": {"sha256": "3d22a502eb19f4cd06b27282e620aec8f67bd0df0c4954cf919bea5983297369"}, "path": "coreutils-0.2.2-arm-unknown-linux-gnueabihf.tar.gz", "size": 5686034},
        {"origin": "gh-uutils-0-2-2", "checksum": {"sha256": "a68867d6e21bb6212c544797c1e268af8c40d5dd1bc03dfd8dba6d70868f8f9e"}, "path": "coreutils-0.2.2-i686-pc-windows-msvc.zip", "size": 4685744},
        {"origin": "gh-uutils-0-2-2", "checksum": {"sha256": "0cd8dbf790f8dc30dff86a7d62f3bfc44f6a5d96f1a6307b0d80439aace92703"}, "path": "coreutils-0.2.2-i686-unknown-linux-gnu.tar.gz", "size": 5827201},
        {"origin": "gh-uutils-0-2-2", "checksum": {"sha256": "327535e0c6529d64a4a63d3c01d2364de040b1dbbd4d4e5fb6ec27f69f029e72"}, "path": "coreutils-0.2.2-i686-unknown-linux-musl.tar.gz", "size": 5537832},
        {"origin": "gh-uutils-0-2-2", "checksum": {"sha256": "d60533c66d5f9d8b4c5aaec3837a25ef8b82227c1ace780c2d97f94da1c8b229"}, "path": "coreutils-0.2.2-x86_64-apple-darwin.tar.gz", "size": 5366367},
        {"origin": "gh-uutils-0-2-2", "checksum": {"sha256": "943fcaf423bf7abaf0a6e3fce8ee0c1980be5542ea30e48c0b0a659a26365543"}, "path": "coreutils-0.2.2-x86_64-pc-windows-gnu.zip", "size": 4698346},
        {"origin": "gh-uutils-0-2-2", "checksum": {"sha256": "45922f4f43a7b4cc1191d52548201b244343cfb3c27e7761f34ce654e4cfb1b1"}, "path": "coreutils-0.2.2-x86_64-pc-windows-msvc.zip", "size": 4845794},
        {"origin": "gh-uutils-0-2-2", "checksum": {"sha256": "482c5ced97b8090329717b1de3282f6871fbefc95fbe8566606a047285992e25"}, "path": "coreutils-0.2.2-x86_64-unknown-linux-gnu.tar.gz", "size": 5576237},
        {"origin": "gh-uutils-0-2-2", "checksum": {"sha256": "71551a36b13ae5c7078b7e97d4c264a77446246c638379531efdeec813473921"}, "path": "coreutils-0.2.2-x86_64-unknown-linux-musl.tar.gz", "size": 5461853}
      ]
    },
    {
      "id": "CommonsBase_Std.Coreutils.Bundle@0.6.0",
      "listing": {
        "origins": [
          {
            "name": "gh-uutils-0-6-0",
            "mirrors": [
              "https://github.com/uutils/coreutils/releases/download/0.6.0"
            ]
          }
        ]
      },
      "assets": [
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "70319bbe063c015c8be25fd384478013f6f211fc7507282b6ed12f85eedb99dc"}, "path": "coreutils-0.6.0-aarch64-apple-darwin.tar.gz", "size": 4753335},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "7183bd5aff648b76517182e50d94819efdaede637650f5b9ad9117c171c4eebf"}, "path": "coreutils-0.6.0-aarch64-pc-windows-msvc.zip", "size": 4833612},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "4e44e4d4a3e39250f5cc31ef79e4cbb3bc03dfdc3e150cb6704ad436d1a9cc7c"}, "path": "coreutils-0.6.0-aarch64-unknown-linux-gnu.tar.gz", "size": 5646253},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "47a14a2ed2f64b2341731e0e15f916806b3f50cce0b6ffa2cae9ed531c0c9d33"}, "path": "coreutils-0.6.0-aarch64-unknown-linux-musl.tar.gz", "size": 5400330},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "84296f9351e7d8476d25b59d63ebd3ac1b2073061c3b5839a6538f8f598dd2ff"}, "path": "coreutils-0.6.0-arm-unknown-linux-gnueabihf.tar.gz", "size": 6092768},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "4b95738775de79250af2ce4f1ca2ed88a31b37910b87b2b6f9f317755c9c1240"}, "path": "coreutils-0.6.0-i686-pc-windows-msvc.zip", "size": 5099532},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "8a8d01ba47f5aaa4c1b78e338d83c3caac5ab601c2cc3604fccad70a4de4de33"}, "path": "coreutils-0.6.0-i686-unknown-linux-gnu.tar.gz", "size": 6149326},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "206bb9d697743c07ac3b3b27f887e8ae5343777f297b0bb19269fba8a7d7576d"}, "path": "coreutils-0.6.0-i686-unknown-linux-musl.tar.gz", "size": 5819872},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "ffb6b57a6640f32895eaec7a5e31f2191860b036dce27769ddcd3fd2786f2865"}, "path": "coreutils-0.6.0-x86_64-apple-darwin.tar.gz", "size": 5684570},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "f223058a51e8a2a4b92d9f1a1b2954f7a02b6d0f42e4a7e0413fcdb93be2e287"}, "path": "coreutils-0.6.0-x86_64-pc-windows-msvc.zip", "size": 5051350},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "c15fb7b3d03ee68b4b3b8e7f8373194a6463b2998f9e8ee2923d19adf870cd09"}, "path": "coreutils-0.6.0-x86_64-unknown-linux-gnu.tar.gz", "size": 12118977},
        {"origin": "gh-uutils-0-6-0", "checksum": {"sha256": "6ddc463115e501a3edd368af601be9b32613f1af3b910e63679b7b273882b304"}, "path": "coreutils-0.6.0-x86_64-unknown-linux-musl.tar.gz", "size": 5852688}
      ]
    }    
  ]
}
