// Testing:
//  get-object CommonsBase_Std.Coreutils.Exe@0.2.2 -s Release.Darwin_arm64 -d target\coreutils-tarmacarm64
//  dksrc/dk0 -I .\pkgs\include\CommonsBase_Std -d intermediate --tracestore V:\dk\cts --valuestore V:\dk\val --autofix --verbose -x gh-uutils:subpath: -x 7zip-org:subpath: get-object CommonsBase_Std.Coreutils.Exe@0.2.2 -s Release.Darwin_arm64 -d target\coreutils-exe-macarm64
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_4/etc/jsonschema/mlfront-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Std.Coreutils.Exe@0.2.2",
      "precommands": {
        "private": [
          // need macOS and Linux tar files. since same destination directory need [install-object]
          "install-object CommonsBase_Std.Coreutils.Tar@0.2.2 -s Release.Darwin_arm64 -d tarballs",
          "install-object CommonsBase_Std.Coreutils.Tar@0.2.2 -s Release.Darwin_x86_64 -d tarballs",
          "install-object CommonsBase_Std.Coreutils.Tar@0.2.2 -s Release.Linux_arm64_gnu -d tarballs",
          "install-object CommonsBase_Std.Coreutils.Tar@0.2.2 -s Release.Linux_arm64 -d tarballs",
          "install-object CommonsBase_Std.Coreutils.Tar@0.2.2 -s Release.Linux_arm -d tarballs",
          "install-object CommonsBase_Std.Coreutils.Tar@0.2.2 -s Release.Linux_x86_gnu -d tarballs",
          "install-object CommonsBase_Std.Coreutils.Tar@0.2.2 -s Release.Linux_x86 -d tarballs",
          "install-object CommonsBase_Std.Coreutils.Tar@0.2.2 -s Release.Linux_x86_64 -d tarballs",
          "install-object CommonsBase_Std.Coreutils.Tar@0.2.2 -s Release.Linux_x86_64_gnu -d tarballs"
        ]
      },
      "function": {
        "execution": [
          // 7z.exe only runs on Windows
          {
            "name": "OSFamily",
            "value": "windows"
          }
        ],
        "args": [
          // with [7z.exe] ...
          "$(get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86 -d :)/7z.exe",
          // (e)xtract all files into a single flat directory
          "e",
          // to output directory for slot [Release.Darwin_arm64] (etc.)
          "-o${SLOT.request}",
          // from the object [coreutils.Release.Darwin_arm64.tar] (etc.)
          "tarballs/coreutils.${SLOTNAME.request}.tar"
        ]
      },
      "outputs": {
        "assets": [
          {
            "paths": [
              "coreutils",
              "LICENSE",
              "README.package.md",
              "README.md"
            ],
            "slots": [
              "Release.Darwin_arm64",
              "Release.Darwin_x86_64",
              "Release.Linux_arm64_gnu",
              "Release.Linux_arm64",
              "Release.Linux_arm",
              "Release.Linux_x86_gnu",
              "Release.Linux_x86",
              "Release.Linux_x86_64",
              "Release.Linux_x86_64_gnu"
            ]
          }
        ]
      }
    }
  ]
}
