// [fd] is a single-binary replacement for find.
// It is faster than find and has a more user-friendly syntax, but it does not support all of the features of find (e.g. -exec).
// This bundle provides precompiled binaries of fd for common platforms.
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/mlfront-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_Std.Fd.Bundle@10.3.0",
      "listing": {
        "origins": [
          {
            "name": "gh-sharkdp-fd",
            "mirrors": [
              "https://github.com/sharkdp/fd/releases/download/v10.3.0"
            ]
          }
        ]
      },
      "assets": [
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "cd989e299f1abfb60f7d04e24e97d899e2f9e1fa79621c91f440e9c2654101e0"}, "path": "fd-v10.3.0-aarch64-apple-darwin.tar.gz", "size": 1300000},
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "d901f86905e8afd8a2b9cf4844ae86ffedd689c37f5ea776d0e5ed6d975d18b2"}, "path": "fd-v10.3.0-aarch64-pc-windows-msvc.zip", "size": 1400000},
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "2f239aa7eb630ccb84bc6efef576c93d81e28826a275fec83f8fa5c27473541c"}, "path": "fd-v10.3.0-aarch64-unknown-linux-gnu.tar.gz", "size": 1500000},
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "905f26c133818072ed6f998083fa73868e7cc4c9473fd4c04ec7784351031fa8"}, "path": "fd-v10.3.0-aarch64-unknown-linux-musl.tar.gz", "size": 1600000},
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "333c8ac43be41e02ea2c59c7f325d6683206392b939049de5d2e38a270738859"}, "path": "fd-v10.3.0-arm-unknown-linux-gnueabihf.tar.gz", "size": 1600000},
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "db0caa86f5ac7b1e2d9b0dc7ae4138f12f6adc9a4567d2974b29fb1d2809cb72"}, "path": "fd-v10.3.0-arm-unknown-linux-musleabihf.tar.gz", "size": 1466796},
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "c1a2cda6a25a2c8e54dcfa47d5a602ae009e83026e98b473098a99e0f9bbed39"}, "path": "fd-v10.3.0-i686-pc-windows-msvc.zip", "size": 1300000},
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "02fd8a6eb6707c79bed5bb315da3dbcc73148409a044a8d0b08615bbd627c5f6"}, "path": "fd-v10.3.0-i686-unknown-linux-gnu.tar.gz", "size": 1700000},
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "35dc96c1bc67d266380558a68b9ba16423518ef6bbd9b13e2fb2580102fc9774"}, "path": "fd-v10.3.0-i686-unknown-linux-musl.tar.gz", "size": 1500000},
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "c3bc19722eacb18564aeda32a11525bc9b65f4f7ca1508de04d6dde70a52990e"}, "path": "fd-v10.3.0-x86_64-apple-darwin.tar.gz", "size": 1400000},
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "3833aeeb2fe5992618637c8adaf3532842b6a4eae2788319d0b17be87ac5e734"}, "path": "fd-v10.3.0-x86_64-pc-windows-gnu.zip", "size": 1400000},
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "318aa2a6fa664325933e81fda60d523fff29444129e91ebf0726b5b3bcd8b059"}, "path": "fd-v10.3.0-x86_64-pc-windows-msvc.zip", "size": 1490905},
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "c588fd5bc461c134f5d0d0913c8de1ed5b91a2dfb08dc778b41f90f74fb4efeb"}, "path": "fd-v10.3.0-x86_64-unknown-linux-gnu.tar.gz", "size": 1600000},
        {"origin": "gh-sharkdp-fd", "checksum": {"sha256": "8cce1551f1122d77a790a84cdc163e1666817b7b7b80446e2a530235591ca33b"}, "path": "fd-v10.3.0-x86_64-unknown-linux-musl.tar.gz", "size": 1700000}
      ]
    }
  ]
}
