// Testing:
//  get-object CommonsBase_Std.Msitools.Msiextract.Tar@0.106.0 -s Release.Darwin_x86_64 -d target/msitools-tar-macosx86_64
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Std.Msitools.Msiextract.Tar@0.106.0",
      "precommands": {
        "private": [
          // Download bottle tar.gz files (GHCR blob digests). These are Homebrew bottle artifacts.
          "get-asset CommonsBase_Std.Msitools.Msiextract.Bundle@0.106.0 -p sha256:82abccc8bfde0251209cb2aaa6f9de5d00a36d53a00ca49367408b306320d71e -f msitools.Release.Darwin_arm64.tar.gz",
          "get-asset CommonsBase_Std.Msitools.Msiextract.Bundle@0.106.0 -p sha256:26e11c16e3bc190016c67cd0f92e28e6602ee7ae4b27b1f50521a151220aff68 -f msitools.Release.Darwin_x86_64.tar.gz",
          "get-asset CommonsBase_Std.Msitools.Msiextract.Bundle@0.106.0 -p sha256:197a202f269b1c6afbefc10e748e3ef6ae8f33c85831d7baf0b2350ae3b808b8 -f msitools.Release.Linux_arm64.tar.gz",
          "get-asset CommonsBase_Std.Msitools.Msiextract.Bundle@0.106.0 -p sha256:20b6f97f44977fe47f6f56d2a58bb7fb1575fdce52855c03e0dfdfa41575e500 -f msitools.Release.Linux_x86_64.tar.gz"
        ]
      },
      "function": {
        "execution": [
          // 7z.exe only runs on Windows
          { "name": "OSFamily", "value": "windows" }
        ],
        "args": [
          "$(get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86 -d :)/7z.exe",
          // uncompress
          "x",
          // to output directory for slot [Release.Darwin_arm64] (etc.)
          "-o${SLOT.request}",
          // from the asset [msitools.Release.Darwin_arm64.tar.gz] (etc.)
          "msitools.${SLOTNAME.request}.tar.gz",
          "msitools.${SLOTNAME.request}.tar"
        ]
      },
      "outputs": {
        "assets": [
          { "paths": ["msitools.Release.Darwin_arm64.tar"], "slots": ["Release.Darwin_arm64"] },
          { "paths": ["msitools.Release.Darwin_x86_64.tar"], "slots": ["Release.Darwin_x86_64"] },
          { "paths": ["msitools.Release.Linux_arm64.tar"], "slots": ["Release.Linux_arm64"] },
          { "paths": ["msitools.Release.Linux_x86_64.tar"], "slots": ["Release.Linux_x86_64"] }
        ]
      }
    }
  ]
}
