// Testing:
//  get-object CommonsBase_Std.Msitools.Msiextract@0.106.0 -s Release.Darwin_arm64 -d target/msiextract-macosarm64
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_Std.Msitools.Msiextract@0.106.0",
      "precommands": {
        "private": [
          // Need bottle tar files. Since same destination directory need [install-object]
          "install-object CommonsBase_Std.Msitools.Msiextract.Tar@0.106.0 -s Release.Darwin_arm64 -d tarballs",
          "install-object CommonsBase_Std.Msitools.Msiextract.Tar@0.106.0 -s Release.Darwin_x86_64 -d tarballs",
          "install-object CommonsBase_Std.Msitools.Msiextract.Tar@0.106.0 -s Release.Linux_arm64 -d tarballs",
          "install-object CommonsBase_Std.Msitools.Msiextract.Tar@0.106.0 -s Release.Linux_x86_64 -d tarballs"
        ]
      },
      "function": {
        "execution": [
          // 7z.exe only runs on Windows
          { "name": "OSFamily", "value": "windows" }
        ],
        "args": [
          "$(get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86 -d :)/7z.exe",
          // (e)xtract the msiextract executable into a flat directory
          "e",
          "-o${SLOT.request}",
          "tarballs/msitools.${SLOTNAME.request}.tar",
          "msitools/0.106_1/bin/msiextract"
        ]
      },
      "outputs": {
        "assets": [
          {
            "paths": ["msiextract"],
            "slots": [
              "Release.Darwin_arm64",
              "Release.Darwin_x86_64",
              "Release.Linux_arm64",
              "Release.Linux_x86_64"
            ]
          }
        ]
      }
    }
  ]
}
