/*
=============================================
Steps
=============================================

0. [CommonsBase_Std.S7z.Bundle] See "Binary assets" in CommonsBase_Std.S7z.Bundle.
1. [CommonsBase_Std.S7z.S7zr] Obtain 7zr.exe that only works on Windows.
   Test with: `get-object 'CommonsBase_Std.S7z.S7zr@25.1.0' -s Release.Windows_x86_64 -d target/s7zr`
2. [CommonsBase_Std.S7z.Windows7zExe] Use 7zr.exe to extract the Window-specific binaries from the installers.
   Test with: `get-object 'CommonsBase_Std.S7z.Windows7zExe@25.1.0' -s Release.Windows_x86_64 -d target/win7z`
3. [CommonsBase_Std.S7z.MacLinux7zExe] Use 7zr.exe to extract the Mac and Linux-specific tar files from the installers.
   Test with: `get-object 'CommonsBase_Std.S7z.MacLinux7zTar@25.1.0' -s Release.Darwin_arm64 -d target/mactar`
4. [CommonsBase_Std.S7z.MacLinux7zExe] Use Windows 7z.exe to extract the Mac and Linux-specific binaries from the tar files.
   Test with: `get-object 'CommonsBase_Std.S7z.MacLinux7zExe@25.1.0' -s Release.Darwin_arm64 -d target/macexe`
5. [CommonsBase_Std.S7z] Rename all extracted executables to '7zz.exe' for consistency.
   Test with: `get-object 'CommonsBase_Std.S7z@25.1.0' -s Release.Darwin_arm64 -d target/s7zexe`

===================================================
Binary assets for 7zip and p7zip command line tools
===================================================

All assets are stored in [CommonsBase_Std.S7z.Bundle], which is defined in [CommonsBase_Std.S7z.Bundle].

-------
Windows
-------

[7z<version>-x64.exe] is a "PE32 executable (console) Intel 80386, for MS Windows".
However, it (and 7z<version>-arm.exe and 7z<version>-arm64.exe) are installers.

From https://wiki.archlinux.org/title/7-Zip#Differences_between_7z.2C_7za_and_7zr_binaries:

- 7z uses plugins to handle archives.
- 7za is a stand-alone executable that handles fewer archive formats than 7z.
- 7zr is a stand-alone executable. It is a "light-version" of 7za that only handles 7z archives. In contrast to 7za, it cannot handle encrypted archives.

From https://www.7-zip.org/download.html:
- 7zr.exe (x86) : 7-Zip console executable

So [7zr<version>.exe] is x86 Windows. With Wow64 and ARM64 emulations, it works on all Windows architecture (_that may change if/when Windows drops 32-bit_).

For speed, however, we don't want emulations.
So we use [7zr<version>.exe] is used to extract the correct architecture-specific binary from the "7-Zip installer for Windows".

-----
Linux
-----

The 7z binaries are dynamically linked; they are not be usable on all Linux distributions.
For example, [7zz] in [7z2501-linux-arm.tar.xz] is:

  7zz: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, stripped

-----
macOS
-----

[7zz] in [7z2501-mac.tar.xz] is a universal binary:

    7zz: Mach-O universal binary with 2 architectures: [x86_64:Mach-O 64-bit executable x86_64] [arm64]
    7zz (for architecture x86_64):  Mach-O 64-bit executable x86_64
    7zz (for architecture arm64):   Mach-O 64-bit executable arm64

The complication is that we need 7z to extract the macOS 7z binary.

*/
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "forms": [
    {
      "id": "CommonsBase_Std.S7z.S7zr@25.1.0",
      "precommands": {
        "private": [
          "get-asset CommonsBase_Std.S7z.Bundle@25.1.0 -p 7zr.exe -f ${SLOT.Release.Windows_arm}/7zr.exe",
          "get-asset CommonsBase_Std.S7z.Bundle@25.1.0 -p 7zr.exe -f ${SLOT.Release.Windows_arm64}/7zr.exe",
          "get-asset CommonsBase_Std.S7z.Bundle@25.1.0 -p 7zr.exe -f ${SLOT.Release.Windows_x86}/7zr.exe",
          "get-asset CommonsBase_Std.S7z.Bundle@25.1.0 -p 7zr.exe -f ${SLOT.Release.Windows_x86_64}/7zr.exe"
        ]
      },
      "outputs": {
        "assets": [
          {
            "paths": ["7zr.exe"],
            "slots": [
              "Release.Windows_arm",
              "Release.Windows_arm64",
              "Release.Windows_x86",
              "Release.Windows_x86_64"
            ]
          }
        ]
      }
    }
  ]
}
