/*
=============================================
Steps
=============================================

0. [CommonsBase_Std.S7z.Bundle] See "Binary assets".
1. [CommonsBase_Std.S7z.S7zr] Obtain 7zr.exe that only works on Windows.
   Test with: `get-object 'CommonsBase_Std.S7z.S7zr@25.1.0' -s Release.Windows_x86_64 -d target/s7zr`
2. [CommonsBase_Std.S7z.Windows7zExe] Use 7zr.exe to extract the Window-specific binaries from the installers.
   Test with: `get-object 'CommonsBase_Std.S7z.Windows7zExe@25.1.0' -s Release.Windows_x86_64 -d target/win7z`
3. [CommonsBase_Std.S7z.MacLinux7zTar] Use 7zr.exe to extract the Mac and Linux-specific tar files from the installers.
   Test with: `get-object 'CommonsBase_Std.S7z.MacLinux7zTar@25.1.0' -s Release.Darwin_arm64 -d target/mactar`
4. [CommonsBase_Std.S7z.MacLinux7zExe] Use Windows 7z.exe to extract the Mac and Linux-specific binaries from the tar files.
   Test with: `get-object 'CommonsBase_Std.S7z.MacLinux7zExe@25.1.0' -s Release.Darwin_arm64 -d target/macexe`
5. [CommonsBase_Std.S7z] Rename all extracted executables to '7zz.exe' for consistency.
   Test with: `get-object 'CommonsBase_Std.S7z@25.1.0' -s Release.Darwin_arm64 -d target/s7zexe`

All assets are stored in [CommonsBase_Std.S7z.Bundle], which is defined in [CommonsBase_Std.S7z.Bundle].

*/
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_4/etc/jsonschema/mlfront-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "forms": [
    {
      "id": "CommonsBase_Std.S7z.MacLinux7zTar@25.1.0",
      "precommands": {
        "private": [
          // need bin/<architecture>/7zr.exe
          "get-object CommonsBase_Std.S7z.S7zr@25.1.0 -s Release.Windows_x86 -d bin/Release.Windows_x86",
          // need macOS and Linux installers
          "get-asset CommonsBase_Std.S7z.Bundle@25.1.0 -p 7z2501-linux-arm.tar.xz -f 7z-Release.Linux_arm.tar.xz",
          "get-asset CommonsBase_Std.S7z.Bundle@25.1.0 -p 7z2501-linux-arm64.tar.xz -f 7z-Release.Linux_arm64.tar.xz",
          "get-asset CommonsBase_Std.S7z.Bundle@25.1.0 -p 7z2501-linux-x86.tar.xz -f 7z-Release.Linux_x86.tar.xz",
          "get-asset CommonsBase_Std.S7z.Bundle@25.1.0 -p 7z2501-linux-x64.tar.xz -f 7z-Release.Linux_x86_64.tar.xz",
          "get-asset CommonsBase_Std.S7z.Bundle@25.1.0 -p 7z2501-mac.tar.xz -f 7z-Release.Darwin_x86_64.tar.xz",
          "get-asset CommonsBase_Std.S7z.Bundle@25.1.0 -p 7z2501-mac.tar.xz -f 7z-Release.Darwin_arm64.tar.xz"
        ]
      },
      "function": {
        "execution": [
          // 7zr.exe only runs on Windows
          {
            "name": "OSFamily",
            "value": "windows"
          }
        ],
        "args": [
          // uncompress assetfile [7z2501-mac.tar.xz] with [7zr.exe] to the output directory
          // for slot [Release.Darwin_arm64], etc.
          // with [7zr.exe] ...
          "bin/Release.Windows_x86/7zr.exe",
          // uncompress
          "x",
          // to output directory for slot [Release.Darwin_arm64] (etc.)
          "-o${SLOT.request}",
          "7z-${SLOTNAME.request}.tar.xz",
          "7z-${SLOTNAME.request}.tar"
        ]
      },
      "outputs": {
        "assets": [
          {
            "paths": ["7z-Release.Darwin_arm64.tar"],
            "slots": ["Release.Darwin_arm64"]
          },
          {
            "paths": ["7z-Release.Darwin_x86_64.tar"],
            "slots": ["Release.Darwin_x86_64"]
          },
          {
            "paths": ["7z-Release.Linux_arm.tar"],
            "slots": ["Release.Linux_arm"]
          },
          {
            "paths": ["7z-Release.Linux_arm64.tar"],
            "slots": ["Release.Linux_arm64"]
          },
          {
            "paths": ["7z-Release.Linux_x86.tar"],
            "slots": ["Release.Linux_x86"]
          },
          {
            "paths": ["7z-Release.Linux_x86_64.tar"],
            "slots": ["Release.Linux_x86_64"]
          }
        ]
      }
    }
  ]
}
