/*
=============================================
Steps
=============================================

0. [CommonsBase_Std.S7z.Bundle] See "Binary assets" in CommonsBase_Std.S7z.Bundle.
1. [CommonsBase_Std.S7z.S7zr] Obtain 7zr.exe that only works on Windows.
   Test with: `get-object 'CommonsBase_Std.S7z.S7zr@25.1.0' -s Release.Windows_x86_64 -d target/s7zr`
2. [CommonsBase_Std.S7z.Windows7zExe] Use 7zr.exe to extract the Window-specific binaries from the installers.
   Test with: `get-object 'CommonsBase_Std.S7z.Windows7zExe@25.1.0' -s Release.Windows_x86_64 -d target/win7z`
3. [CommonsBase_Std.S7z.MacLinux7zTar] Use 7zr.exe to extract the Mac and Linux-specific tar files from the installers.
   Test with: `get-object 'CommonsBase_Std.S7z.MacLinux7zTar@25.1.0' -s Release.Darwin_arm64 -d target/mactar`
4. [CommonsBase_Std.S7z.MacLinux7zExe] Use Windows 7z.exe to extract the Mac and Linux-specific binaries from the tar files.
   Test with: `get-object 'CommonsBase_Std.S7z.MacLinux7zExe@25.1.0' -s Release.Darwin_arm64 -d target/macexe`
5. [CommonsBase_Std.S7z] Rename all extracted executables to '7zz.exe' for consistency.
   Test with: `get-object 'CommonsBase_Std.S7z@25.1.0' -s Release.Darwin_arm64 -d target/s7zexe`

All assets are stored in [CommonsBase_Std.S7z.Bundle], which is defined in [CommonsBase_Std.S7z.Bundle].

*/
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_4/etc/jsonschema/mlfront-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "forms": [
    {
      "id": "CommonsBase_Std.S7z@25.1.0",
      "precommands": {
        "private": [
          // Interface: 7zz.exe, LICENSE
          // - '7zz.exe' so that end-users don't have to have complicated logic based on the platform
          // - 'LICENSE' as the dk conventional filename for the main license file

          // Windows. 7z.exe -> 7zz.exe
          "get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_arm -m ./7z.exe -f ${SLOT.Release.Windows_arm}/7zz.exe",
          "get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_arm64 -m ./7z.exe -f ${SLOT.Release.Windows_arm64}/7zz.exe",
          "get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86 -m ./7z.exe -f ${SLOT.Release.Windows_x86}/7zz.exe",
          "get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86_64 -m ./7z.exe -f ${SLOT.Release.Windows_x86_64}/7zz.exe",

          // Unix. 7zz -> 7zz.exe
          "get-object CommonsBase_Std.S7z.MacLinux7zExe@25.1.0 -s Release.Darwin_arm64 -m ./7zz -f ${SLOT.Release.Darwin_arm64}/7zz.exe",
          "get-object CommonsBase_Std.S7z.MacLinux7zExe@25.1.0 -s Release.Darwin_x86_64 -m ./7zz -f ${SLOT.Release.Darwin_x86_64}/7zz.exe",
          "get-object CommonsBase_Std.S7z.MacLinux7zExe@25.1.0 -s Release.Linux_arm -m ./7zz -f ${SLOT.Release.Linux_arm}/7zz.exe",
          "get-object CommonsBase_Std.S7z.MacLinux7zExe@25.1.0 -s Release.Linux_arm64 -m ./7zz -f ${SLOT.Release.Linux_arm64}/7zz.exe",
          "get-object CommonsBase_Std.S7z.MacLinux7zExe@25.1.0 -s Release.Linux_x86 -m ./7zz -f ${SLOT.Release.Linux_x86}/7zz.exe",
          "get-object CommonsBase_Std.S7z.MacLinux7zExe@25.1.0 -s Release.Linux_x86_64 -m ./7zz -f ${SLOT.Release.Linux_x86_64}/7zz.exe",

          // Windows and Unix. License.txt -> LICENSE
          "get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86 -m ./License.txt -f ${SLOT.Release.Windows_arm}/LICENSE",
          "get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86 -m ./License.txt -f ${SLOT.Release.Windows_arm64}/LICENSE",
          "get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86 -m ./License.txt -f ${SLOT.Release.Windows_x86}/LICENSE",
          "get-object CommonsBase_Std.S7z.Windows7zExe@25.1.0 -s Release.Windows_x86 -m ./License.txt -f ${SLOT.Release.Windows_x86_64}/LICENSE",
          "get-object CommonsBase_Std.S7z.MacLinux7zExe@25.1.0 -s Release.Darwin_arm64 -m ./License.txt -f ${SLOT.Release.Darwin_arm64}/LICENSE",
          "get-object CommonsBase_Std.S7z.MacLinux7zExe@25.1.0 -s Release.Darwin_arm64 -m ./License.txt -f ${SLOT.Release.Darwin_x86_64}/LICENSE",
          "get-object CommonsBase_Std.S7z.MacLinux7zExe@25.1.0 -s Release.Darwin_arm64 -m ./License.txt -f ${SLOT.Release.Linux_arm}/LICENSE",
          "get-object CommonsBase_Std.S7z.MacLinux7zExe@25.1.0 -s Release.Darwin_arm64 -m ./License.txt -f ${SLOT.Release.Linux_arm64}/LICENSE",
          "get-object CommonsBase_Std.S7z.MacLinux7zExe@25.1.0 -s Release.Darwin_arm64 -m ./License.txt -f ${SLOT.Release.Linux_x86}/LICENSE",
          "get-object CommonsBase_Std.S7z.MacLinux7zExe@25.1.0 -s Release.Darwin_arm64 -m ./License.txt -f ${SLOT.Release.Linux_x86_64}/LICENSE"
        ]
      },
      "outputs": {
        "assets": [
          {
            "paths": ["7zz.exe", "LICENSE"],
            "slots": [
              "Release.Windows_arm",
              "Release.Windows_arm64",
              "Release.Windows_x86",
              "Release.Windows_x86_64",
              "Release.Darwin_arm64",
              "Release.Darwin_x86_64",
              "Release.Linux_arm",
              "Release.Linux_arm64",
              "Release.Linux_x86",
              "Release.Linux_x86_64"
            ]
          }
        ]
      }
    }
  ]
}
