// The initial version is equivalent to the builtin MlFront_Attestation.Toybox@0.8.9.
// Over time the versions will likely diverge (the CommonsBase_Std should be more in sync with upstream toybox).
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/mlfront-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "forms": [
    {
      "id": "CommonsBase_Std.Toybox@0.8.9",
      "precommands": {
        "private": [
          "get-asset CommonsBase_Std.Toybox@0.8.9 -p toybox-aarch64 -f ${SLOT.Release.Linux_arm64}/toybox",
          "get-asset CommonsBase_Std.Toybox@0.8.9 -p toybox-i686 -f ${SLOT.Release.Linux_x86}/toybox",
          "get-asset CommonsBase_Std.Toybox@0.8.9 -p toybox-x86_64 -f ${SLOT.Release.Linux_x86_64}/toybox"
        ]
      },
      "outputs": {
        "assets": [
          {
            "slots": [
              "Release.Linux_arm64",
              "Release.Linux_x86",
              "Release.Linux_x86_64"
            ],
            "paths": ["toybox"]
          }
        ]
      }
    }
  ],
  "bundles": [
    {
      "id": "CommonsBase_Std.Toybox@0.8.9",
      "listing": {
        "origins": [
          {
            "name": "toybox",
            "mirrors": ["https://landley.net/toybox/downloads/binaries/0.8.9"]
          }
        ]
      },
      "assets": [
        {
          "origin": "toybox",
          "path": "toybox-aarch64",
          "size": 825176,
          "checksum": {
            "sha256": "38a823d5cb7064bc8eafd82f2ae3c1acb4d45463f63ae05d8cfc0b0a5708a68b"
          }
        },
        {
          "origin": "toybox",
          "path": "toybox-i686",
          "size": 750232,
          "checksum": {
            "sha256": "f7fad74aed8103f72828a3c5f1edf567e48151632a26963e0159bbd1de0e1130"
          }
        },
        {
          "origin": "toybox",
          "path": "toybox-x86_64",
          "size": 739352,
          "checksum": {
            "sha256": "961688267a57b664e009d6c3f1d3b36b32b8810f3fce21412a332a75432af8f9"
          }
        }
      ]
    }
  ]
}
