{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "forms": [
    {
      "id": "CommonsBase_LLVM.Clang@19.1.3",
      "precommands": {
        "private": [
          "get-object CommonsBase_LLVM.Clang.Build.Darwin_x86_64@19.1.3 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",
          "get-object CommonsBase_LLVM.Clang.Build.Darwin_arm64@19.1.3 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",
          "get-object CommonsBase_LLVM.Clang.Build.Linux_x86@19.1.3 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",
          "get-object CommonsBase_LLVM.Clang.Build.Linux_x86_64@19.1.3 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
          "get-object CommonsBase_LLVM.Clang.Build.Windows_x86@19.1.3 -s Release.Windows_x86 -d ${SLOT.Release.Windows_x86}",
          "get-object CommonsBase_LLVM.Clang.Build.Windows_x86_64@19.1.3 -s Release.Windows_x86_64 -d ${SLOT.Release.Windows_x86_64}"
        ]
      },
      "outputs": {
        "assets": [
          {
            "slots": [
              "Release.Darwin_x86_64",
              "Release.Darwin_arm64",
              "Release.Linux_x86",
              "Release.Linux_x86_64",
              "Release.Windows_x86",
              "Release.Windows_x86_64"
            ],
            "paths": ["bin", "lib"]
          }
        ]
      }
    }
  ]
}
