{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "bundles": [
    {
      "id": "CommonsBase_LLVM.Source.Bundle@19.1.3",
      "listing": {
        "origins": [
          {
            "name": "llvmorg-19.1.3",
            "mirrors": [
              "https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.3"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "llvmorg-19.1.3",
          "path": "llvm-project-19.1.3.src.tar.xz",
          "checksum": {
            "sha256": "324d483ff0b714c8ce7819a1b679dd9e4706cf91c6caf7336dc4ac0c1d3bf636"
          },
          "size": 141247864
        }
      ]
    }
  ]
}
