{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "bundles": [
    {
      "id": "CommonsBase_LLVM.Binaries.Bundle@19.1.3",
      "listing": {
        "origins": [
          {
            "name": "llvmorg-19.1.3",
            "mirrors": [
              "https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.3"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "llvmorg-19.1.3",
          "path": "LLVM-19.1.3-macOS-X64.tar.xz",
          "checksum": {
            "sha256": "52ea30f3089af4e086a98638a16167c5a20d253d43f7146c058e3e9e6d33274f"
          },
          "size": 1575929084
        },
        {
          "origin": "llvmorg-19.1.3",
          "path": "LLVM-19.1.3-macOS-ARM64.tar.xz",
          "checksum": {
            "sha256": "80a54a467e9e770a76ba9670e89a235224ec47578cc4d4dbd928592813732518"
          },
          "size": 1413648828
        },
        {
          "origin": "llvmorg-19.1.3",
          "path": "LLVM-19.1.3-win64.exe",
          "checksum": {
            "sha256": "ad63bea52fd89f62a4f30ed87895a7d38b087f604564fe50c5cf226cee4274ff"
          },
          "size": 352150716
        },
        {
          "origin": "llvmorg-19.1.3",
          "path": "LLVM-19.1.3-win32.exe",
          "checksum": {
            "sha256": "9bab022d175ff27e35db517b71d3e428027d75ffff0d0195ccc9f20ce5a20d4f"
          },
          "size": 326499885
        }
      ]
    }
  ]
}
