// Test: ./dk0 --trial --autofix -I etc/dk/v -x commons-base-llvm-scripts:subpath: --trust-local-package CommonsBase_LLVM get-bundle CommonsBase_LLVM.Scripts.Bundle@19.1.3 -d target/llvmscripts
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_LLVM.Scripts.Bundle@19.1.3",
      "listing": {
        "origins": [
          {
            "name": "commons-base-llvm-scripts",
            "mirrors": [
              "cell://dk0/etc/scripts"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "commons-base-llvm-scripts",
          "path": "llvm/build-unix-wrapper.sh",
          "checksum": {
            "sha256": "6e83439aafcbd9706be6deb4b5570b0ea6db6b23019e23360f10d92017c4d351"
          },
          "size": 3873
        },
        {
          "origin": "commons-base-llvm-scripts",
          "path": "llvm/build-unix-inside.sh",
          "checksum": {
            "sha256": "40487636659f31165ac839f7db7c8b03689ed016093253e90cd866155ce150b7"
          },
          "size": 5984
        },
        {
          "origin": "commons-base-llvm-scripts",
          "path": "llvm/DkSDKPresets.cmake",
          "checksum": {
            "sha256": "3d0c622c5044d33fba987494d89087cf491625930d343d3c70793c302158b51a"
          },
          "size": 921
        },
        {
          "origin": "commons-base-llvm-scripts",
          "path": "llvm/build-llvm.sh",
          "checksum": {
            "sha256": "9a37c92606e65480652394d97b972f1df355313e84156989dde71772cc45fa0b"
          },
          "size": 8755
        },
        {
          "origin": "commons-base-llvm-scripts",
          "path": "llvm/build-win32-inside.cmd",
          "checksum": {
            "sha256": "453e02e6c61366fa0096ea57be9dfda7e4d3d878b383b795ff7ccd9b956219e6"
          },
          "size": 14310
        },
        {
          "origin": "commons-base-llvm-scripts",
          "path": "llvm/build-win32-wrapper.cmd",
          "checksum": {
            "sha256": "c3080aa4ecb758878b268c7a9b6f2e3430e8f435365483ce44a3a1875688592a"
          },
          "size": 751
        },
        {
          "origin": "commons-base-llvm-scripts",
          "path": "llvm/package-clang.sh",
          "checksum": {
            "sha256": "ebfbf4abf4eb6d9e4d4279839a3c705f4e18632b818f65257c31ac075e65235d"
          },
          "size": 1289
        },
        {
          "origin": "commons-base-llvm-scripts",
          "path": "llvm/package-clang.cmd",
          "checksum": {
            "sha256": "9de4fe5d2fd607daf0cb9ccd9c5efec7d9ce4b24a69c64fa603276d588ff6510"
          },
          "size": 980
        }
      ]
    }
  ]
}
