{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_LLVM.Scripts.Bundle@19.1.3",
      "listing": {
        "origins": [
          {
            "name": "root-etc-scripts",
            "mirrors": [
              "cell://root/etc/scripts"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "root-etc-scripts",
          "path": "llvm/build-unix-wrapper.sh",
          "checksum": {
            "sha256": "a7d3cfc9e0b907fc16fbf181d5acadd614fd26fd5ac7beb8d2550e6af9a542d0"
          },
          "size": 3810
        },
        {
          "origin": "root-etc-scripts",
          "path": "llvm/build-unix-inside.sh",
          "checksum": {
            "sha256": "40487636659f31165ac839f7db7c8b03689ed016093253e90cd866155ce150b7"
          },
          "size": 5984
        },
        {
          "origin": "root-etc-scripts",
          "path": "llvm/DkSDKPresets.cmake",
          "checksum": {
            "sha256": "3d0c622c5044d33fba987494d89087cf491625930d343d3c70793c302158b51a"
          },
          "size": 921
        },
        {
          "origin": "root-etc-scripts",
          "path": "llvm/build-llvm.sh",
          "checksum": {
            "sha256": "9a37c92606e65480652394d97b972f1df355313e84156989dde71772cc45fa0b"
          },
          "size": 8755
        },
        {
          "origin": "root-etc-scripts",
          "path": "llvm/build-win32-inside.cmd",
          "checksum": {
            "sha256": "976115d2c7d7b5322302587b9e700b6ba9344b071cd2ebc8493db676cb2e27d0"
          },
          "size": 12781
        },
        {
          "origin": "root-etc-scripts",
          "path": "llvm/build-win32-wrapper.cmd",
          "checksum": {
            "sha256": "3cae918a976bfd19afd42b20342aaa03e1f0a62f677236fa0b00cc1e54195975"
          },
          "size": 714
        },
        {
          "origin": "root-etc-scripts",
          "path": "llvm/package-clang.sh",
          "checksum": {
            "sha256": "ebfbf4abf4eb6d9e4d4279839a3c705f4e18632b818f65257c31ac075e65235d"
          },
          "size": 1289
        },
        {
          "origin": "root-etc-scripts",
          "path": "llvm/package-clang.cmd",
          "checksum": {
            "sha256": "aee5feea8e9fd533290234501679bd5d5d61bc1916cf4fe4b23f975debfaf257"
          },
          "size": 954
        }
      ]
    }
  ]
}
