// Test: ./dk0 --trial -I etc/dk/v --trust-local-package CommonsBase_LLVM get-bundle CommonsBase_LLVM.Toolchain.MinGW.Bundle@21.1.8+rev-20251216 -d target/llvm-mingw-src
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "bundles": [
    {
      "id": "CommonsBase_LLVM.Toolchain.MinGW.Bundle@21.1.8+rev-20251216",
      "listing": {
        "origins": [
          {
            "name": "llvm-mingw",
            "mirrors": [
              "https://github.com/mstorsjo/llvm-mingw/releases/download/20251216"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "llvm-mingw",
          "path": "llvm-mingw-20251216-msvcrt-i686.zip",
          "checksum": {
            "sha256": "6087b4ed68e2fcfb40c763d34eca69462b5884b5309ebea6d31393528ab4d172"
          },
          "size": 170879961
        },
        {
          "origin": "llvm-mingw",
          "path": "llvm-mingw-20251216-ucrt-ubuntu-22.04-x86_64.tar.xz",
          "checksum": {
            "sha256": "db561734a05eb4a0695d5e901aadd6c1cda74bba4c9e102b677f81c6fd59849a"
          },
          "size": 80069740
        },
        {
          "origin": "llvm-mingw",
          "path": "llvm-mingw-20251216-ucrt-ubuntu-22.04-aarch64.tar.xz",
          "checksum": {
            "sha256": "2950bc65bdd289a2138f48ffb4b200c06c6dc71d8c105452ebd9fa7d567497ec"
          },
          "size": 75273444
        },
        {
          "origin": "llvm-mingw",
          "path": "llvm-mingw-20251216-ucrt-i686.zip",
          "checksum": {
            "sha256": "c6b17faa808f412ec8ef2086994b3fc3c16e8c7292bbaf275254d0acfa18f54d"
          },
          "size": 185992406
        },
        {
          "origin": "llvm-mingw",
          "path": "llvm-mingw-20251216-ucrt-x86_64.zip",
          "checksum": {
            "sha256": "2d96a4b758f7f8deaec5065833fe025aa53cfc5f704d0524002510984da0ccf4"
          },
          "size": 181343612
        },
        {
          "origin": "llvm-mingw",
          "path": "llvm-mingw-20251216-ucrt-armv7.zip",
          "checksum": {
            "sha256": "84aba9a04e23af4bbf90a742d7045f9f5ce2a233caa73e9a5e3990334e1e3109"
          },
          "size": 174861007
        },
        {
          "origin": "llvm-mingw",
          "path": "llvm-mingw-20251216-ucrt-aarch64.zip",
          "checksum": {
            "sha256": "60c06bd255feb2ef1eb6fce7ee6b307d8f78ee6639660f49861c7c10a8a86164"
          },
          "size": 175756113
        },
        {
          "origin": "llvm-mingw",
          "path": "llvm-mingw-20251216-ucrt-macos-universal.tar.xz",
          "checksum": {
            "sha256": "38bb5e48ec3e0ce95fb901f4efff0bd6ffa966d1b32539a6510af816a959d160"
          },
          "size": 119178172
        }
      ]
    }
  ]
}