// Test: ./dk0 --trial --autofix -I etc/dk/v -x commons-base-win32-table:subpath: --trust-local-package NotMitEdu_Kerberos get-bundle NotMitEdu_Kerberos.Lookup@1.0.0 -d target/krblookup
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "NotMitEdu_Kerberos.Lookup@1.0.0",
      "listing": {
        "origins": [
          {
            "name": "not-mit-edu-kerberos",
            "mirrors": [
              "cell://dk0/etc/dk/v/NotMitEdu_Kerberos/s"
            ]
          }
        ]
      },
      "assets": [
        {
          "path": "krb5-config-1.22.2",
          "origin": "not-mit-edu-kerberos",
          "size": 6831,
          "checksum": {
            "sha256": "8613d8d8420464d6dd522d754c90ee178c452db19546ea67ab94993b2358b20e"
          }
        }
      ]
    }
  ]
}
