// Test: ./dk0 --trial --autofix --trust-local-package NotMitEdu_Kerberos -I etc/dk/v --autofix get-bundle NotMitEdu_Kerberos.V5.Bundle@1.22.2 -d target/krb5src
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "NotMitEdu_Kerberos.V5.Bundle@1.22.2",
            "listing": {
                "origins": [
                    {
                        "name": "mit-krb5",
                        "mirrors": [
                            "https://kerberos.org/dist/krb5/1.22"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "mit-krb5",
                    "path": "krb5-1.22.2.tar.gz",
                    "checksum": {
                        "sha256": "3243ffbc8ea4d4ac22ddc7dd2a1dc54c57874c40648b60ff97009763554eaf13"
                    },
                    "size": 8747729
                }
            ]
        }        
    ]
}