// Test: ./dk0 --trial --trust-local-package CommonsBase_GNU --trust-local-package NotMitEdu_Kerberos -I etc/dk/v get-object NotMitEdu_Kerberos.V5.Unix@1.22.2 -s Release.Darwin_arm64 -d target/krb5
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "NotMitEdu_Kerberos.V5.Unix@1.22.2",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.gz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=NotMitEdu_Kerberos.V5.Zip@1.22.2 tarfile=$(get-asset NotMitEdu_Kerberos.V5.Bundle@1.22.2 -p krb5-1.22.2.tar.gz -f krb5-1.22.2.tar.gz)",
                    // extract zip to current folder, stripping toplevel krb5-1.22.2/ folder
                    "install-object NotMitEdu_Kerberos.V5.Zip@1.22.2 -s Release.Agnostic -m ./output.zip -n 1 -d . -e 'src/config/*'"
                ]
            },
            "function": {
                "args": [
                    // src/configure
                    [
                        "/bin/sh", "src/configure", "--disable-dependency-tracking", "--disable-nls", "--without-system-verto",
                        "--host=x86_64-apple-darwin",
                        "\"CC=clang -arch x86_64\"",
                        "--prefix=${SLOTABS.Release.Darwin_x86_64}"
                    ],
                    [
                        "/bin/sh", "src/configure", "--disable-dependency-tracking", "--disable-nls", "--without-system-verto",
                        "--host=aarch64-apple-darwin",
                        "\"CC=clang -arch arm64\"",
                        "--prefix=${SLOTABS.Release.Darwin_arm64}"
                    ],
                    [
                        "/bin/sh", "src/configure", "--disable-dependency-tracking", "--disable-nls", "--without-system-verto",
                        "--host=x86_64-linux-gnu",
                        "\"CC=gcc -m64\"",
                        "--prefix=${SLOTABS.Release.Linux_x86_64}"
                    ],
                    [
                        "/bin/sh", "src/configure", "--disable-dependency-tracking", "--disable-nls", "--without-system-verto",
                        "--host=i686-linux-gnu",
                        "\"CC=gcc -m32\"",
                        "--prefix=${SLOTABS.Release.Linux_x86}"
                    ],
                    [
                        "/bin/sh", "src/configure", "--disable-dependency-tracking", "--disable-nls", "--without-system-verto",
                        "--host=aarch64-linux-gnu",
                        "\"CC=gcc -march=armv8-a\"",
                        "--prefix=${SLOTABS.Release.Linux_arm64}"
                    ],

                    // make
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -m ./bin/make -e bin/make -f make)"
                    ],

                    // make install
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -m ./bin/make -e bin/make -f make)",
                        "install"
                    ]

                    // remove share/
                    // [
                    //     "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                    //     "rm", "-rf", "${SLOT.request}/share"
                    // ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64",
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/compile_et",
                            "bin/gss-client",
                            "bin/k5srvutil",
                            "bin/kadmin",
                            "bin/kdestroy",
                            "bin/kinit",
                            "bin/klist",
                            "bin/kpasswd",
                            "bin/krb5-config",
                            "bin/ksu",
                            "bin/kswitch",
                            "bin/ktutil",
                            "bin/kvno",
                            "bin/sclient",
                            "bin/sim_client",
                            "bin/uuclient",
                            "include/com_err.h",
                            "include/gssapi.h",
                            "include/gssapi/gssapi_alloc.h",
                            "include/gssapi/gssapi_ext.h",
                            "include/gssapi/gssapi_generic.h",
                            "include/gssapi/gssapi_krb5.h",
                            "include/gssapi/gssapi.h",
                            "include/gssapi/mechglue.h",
                            "include/gssrpc/auth_gss.h",
                            "include/gssrpc/auth_gssapi.h",
                            "include/gssrpc/auth_unix.h",
                            "include/gssrpc/auth.h",
                            "include/gssrpc/clnt.h",
                            "include/gssrpc/netdb.h",
                            "include/gssrpc/pmap_clnt.h",
                            "include/gssrpc/pmap_prot.h",
                            "include/gssrpc/pmap_rmt.h",
                            "include/gssrpc/rename.h",
                            "include/gssrpc/rpc_msg.h",
                            "include/gssrpc/rpc.h",
                            "include/gssrpc/svc_auth.h",
                            "include/gssrpc/svc.h",
                            "include/gssrpc/types.h",
                            "include/gssrpc/xdr.h",
                            "include/kadm5/admin.h",
                            "include/kadm5/chpass_util_strings.h",
                            "include/kadm5/kadm_err.h",
                            "include/kdb.h",
                            "include/krad.h",
                            "include/krb5.h",
                            "include/krb5/ccselect_plugin.h",
                            "include/krb5/certauth_plugin.h",
                            "include/krb5/clpreauth_plugin.h",
                            "include/krb5/hostrealm_plugin.h",
                            "include/krb5/kadm5_auth_plugin.h",
                            "include/krb5/kadm5_hook_plugin.h",
                            "include/krb5/kdcpolicy_plugin.h",
                            "include/krb5/kdcpreauth_plugin.h",
                            "include/krb5/krb5.h",
                            "include/krb5/localauth_plugin.h",
                            "include/krb5/locate_plugin.h",
                            "include/krb5/plugin.h",
                            "include/krb5/preauth_plugin.h",
                            "include/krb5/pwqual_plugin.h",
                            "include/profile.h",
                            "include/verto-module.h",
                            "include/verto.h",
                            "lib/krb5/plugins/kdb/db2.so",
                            "lib/krb5/plugins/preauth/otp.so",
                            "lib/krb5/plugins/preauth/spake.so",
                            "lib/krb5/plugins/preauth/test.so",
                            "lib/krb5/plugins/tls/k5tls.so",
                            "lib/pkgconfig/gssrpc.pc",
                            "lib/pkgconfig/kadm-client.pc",
                            "lib/pkgconfig/kadm-server.pc",
                            "lib/pkgconfig/kdb.pc",
                            "lib/pkgconfig/krb5-gssapi.pc",
                            "lib/pkgconfig/krb5.pc",
                            "lib/pkgconfig/mit-krb5-gssapi.pc",
                            "lib/pkgconfig/mit-krb5.pc",
                            "sbin/gss-server",
                            "sbin/kadmin.local",
                            "sbin/kadmind",
                            "sbin/kdb5_util",
                            "sbin/kprop",
                            "sbin/kpropd",
                            "sbin/kproplog",
                            "sbin/krb5-send-pr",
                            "sbin/krb5kdc",
                            "sbin/sim_server",
                            "sbin/sserver",
                            "sbin/uuserver",
                            "share/et/et_c.awk",
                            "share/et/et_h.awk",
                            "share/examples/krb5/kdc.conf",
                            "share/examples/krb5/krb5.conf",
                            "share/examples/krb5/services.append",
                            "share/man/man1/compile_et.1",
                            "share/man/man1/k5srvutil.1",
                            "share/man/man1/kadmin.1",
                            "share/man/man1/kdestroy.1",
                            "share/man/man1/kinit.1",
                            "share/man/man1/klist.1",
                            "share/man/man1/kpasswd.1",
                            "share/man/man1/krb5-config.1",
                            "share/man/man1/ksu.1",
                            "share/man/man1/kswitch.1",
                            "share/man/man1/ktutil.1",
                            "share/man/man1/kvno.1",
                            "share/man/man1/sclient.1",
                            "share/man/man5/.k5identity.5",
                            "share/man/man5/.k5login.5",
                            "share/man/man5/k5identity.5",
                            "share/man/man5/k5login.5",
                            "share/man/man5/kadm5.acl.5",
                            "share/man/man5/kdc.conf.5",
                            "share/man/man5/krb5.conf.5",
                            "share/man/man7/kerberos.7",
                            "share/man/man8/kadmin.local.8",
                            "share/man/man8/kadmind.8",
                            "share/man/man8/kdb5_ldap_util.8",
                            "share/man/man8/kdb5_util.8",
                            "share/man/man8/kprop.8",
                            "share/man/man8/kpropd.8",
                            "share/man/man8/kproplog.8",
                            "share/man/man8/krb5kdc.8",
                            "share/man/man8/sserver.8"
                       ]
                    },
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64"
                        ],
                        "paths": [
                            "lib/libcom_err.3.0.dylib",
                            "lib/libcom_err.3.dylib",
                            "lib/libcom_err.dylib",
                            "lib/libgssapi_krb5.2.2.dylib",
                            "lib/libgssapi_krb5.2.dylib",
                            "lib/libgssapi_krb5.dylib",
                            "lib/libgssrpc.4.2.dylib",
                            "lib/libgssrpc.4.dylib",
                            "lib/libgssrpc.dylib",
                            "lib/libk5crypto.3.1.dylib",
                            "lib/libk5crypto.3.dylib",
                            "lib/libk5crypto.dylib",
                            "lib/libkadm5clnt_mit.12.0.dylib",
                            "lib/libkadm5clnt_mit.12.dylib",
                            "lib/libkadm5clnt_mit.dylib",
                            "lib/libkadm5clnt.dylib",
                            "lib/libkadm5srv_mit.12.0.dylib",
                            "lib/libkadm5srv_mit.12.dylib",
                            "lib/libkadm5srv_mit.dylib",
                            "lib/libkadm5srv.dylib",
                            "lib/libkdb5.10.0.dylib",
                            "lib/libkdb5.10.dylib",
                            "lib/libkdb5.dylib",
                            "lib/libkrad.0.0.dylib",
                            "lib/libkrad.0.dylib",
                            "lib/libkrad.dylib",
                            "lib/libkrb5.3.3.dylib",
                            "lib/libkrb5.3.dylib",
                            "lib/libkrb5.dylib",
                            "lib/libkrb5support.1.1.dylib",
                            "lib/libkrb5support.1.dylib",
                            "lib/libkrb5support.dylib",
                            "lib/libverto.0.0.dylib",
                            "lib/libverto.0.dylib",
                            "lib/libverto.dylib"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64"
                        ],
                        "paths": [
                            "lib/libcom_err.3.0.so",
                            "lib/libcom_err.3.so",
                            "lib/libcom_err.so",
                            "lib/libgssapi_krb5.2.2.so",
                            "lib/libgssapi_krb5.2.so",
                            "lib/libgssapi_krb5.so",
                            "lib/libgssrpc.4.2.so",
                            "lib/libgssrpc.4.so",
                            "lib/libgssrpc.so",
                            "lib/libk5crypto.3.1.so",
                            "lib/libk5crypto.3.so",
                            "lib/libk5crypto.so",
                            "lib/libkadm5clnt_mit.12.0.so",
                            "lib/libkadm5clnt_mit.12.so",
                            "lib/libkadm5clnt_mit.so",
                            "lib/libkadm5clnt.so",
                            "lib/libkadm5srv_mit.12.0.so",
                            "lib/libkadm5srv_mit.12.so",
                            "lib/libkadm5srv_mit.so",
                            "lib/libkadm5srv.so",
                            "lib/libkdb5.10.0.so",
                            "lib/libkdb5.10.so",
                            "lib/libkdb5.so",
                            "lib/libkrad.0.0.so",
                            "lib/libkrad.0.so",
                            "lib/libkrad.so",
                            "lib/libkrb5.3.3.so",
                            "lib/libkrb5.3.so",
                            "lib/libkrb5.so",
                            "lib/libkrb5support.1.1.so",
                            "lib/libkrb5support.1.so",
                            "lib/libkrb5support.so",
                            "lib/libverto.0.0.so",
                            "lib/libverto.0.so",
                            "lib/libverto.so"
                        ]
                    }
                ]
            }
        }
    ]
}