// Test: ./dk0 --trial --autofix -I etc/dk/v -x commons-base-win32-table:subpath: --trust-local-package CommonsBase_Win32 get-bundle CommonsBase_Win32.Lookup@1.0.0 -d target/win32lookup
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_Win32.Lookup@1.0.0",
      "listing": {
        "origins": [
          {
            "name": "commons-base-win32-table",
            "mirrors": ["cell://dk0/etc/dk/v/CommonsBase_Win32/table"]
          },
          {
            "name": "commons-base-win32-scripts",
            "mirrors": [
              "cell://dk0/etc/dk/v/CommonsBase_Win32/s"
            ]
          }
        ]
      },
      "assets": [
        {
          "path": "wine-slot",
          "origin": "commons-base-win32-table",
          "size": 2240,
          "checksum": {
            "sha256": "6463e5dcbd69b743efe8a6d25736e33f1c8b72f21f7ea5fb13dd33c8e5614212"
          }
        },
        {
          "path": "winerunlib-slot",
          "origin": "commons-base-win32-table",
          "size": 1909,
          "checksum": {
            "sha256": "873d8e9fa4aa2cafe88358858b6e912b2556a1c06c90cc2074829559f0155b4f"
          }
        },
        {
          "path": "wait-wineserver.sh",
          "origin": "commons-base-win32-scripts",
          "size": 1403,
          "checksum": {
            "sha256": "85f9d11db31385b8d02fb2595e388ae50600779a21abeb22256be609e090fc6b"
          }
        },
        {
          "path": "enter-wine.in.sh",
          "origin": "commons-base-win32-scripts",
          "size": 1378,
          "checksum": {
            "sha256": "2dfe1e3fb021b773604cc941a5dc069f49351278fb1d9c5896fc774716458e87"
          }
        },
        {
          "path": "enter-wine-mk.awk",
          "origin": "commons-base-win32-scripts",
          "size": 70,
          "checksum": {
            "sha256": "37ce3a3569f5cd1149da7bf87e8299a4843ff6a5867f531e22ac8889339540c1"
          }
        }
      ]
    }
  ]
}
