// Test: ./dk0 --trial --autofix -I etc/dk/v -x etc-table-wine:subpath: --trust-local-package CommonsBase_Win32 get-bundle CommonsBase_Win32.Lookup@1.0.0 -d target/win32lookup
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_Win32.Lookup@1.0.0",
      "listing": {
        "origins": [
          {
            "name": "etc-table-wine",
            "mirrors": ["cell://dk0/etc/table/wine"]
          },
          {
            "name": "commons-base-win32-scripts",
            "mirrors": [
              "cell://dk0/etc/dk/v/CommonsBase_Win32/s"
            ]
          }
        ]
      },
      "assets": [
        {
          "path": "slot",
          "origin": "etc-table-wine",
          "size": 1819,
          "checksum": {
            "sha256": "bea009968f6dd6afd133b085ade12a60f4b824606a80f2f17d5291a70cc78501"
          }
        },
        {
          "path": "wait-wineserver.sh",
          "origin": "commons-base-win32-scripts",
          "size": 1403,
          "checksum": {
            "sha256": "85f9d11db31385b8d02fb2595e388ae50600779a21abeb22256be609e090fc6b"
          }
        }
      ]
    }
  ]
}
