// Test: ./dk0 --trial --autofix -I etc/dk/v --trust-local-package CommonsBase_Win32 get-bundle CommonsBase_Win32.Lookup@1.0.0 -d target/win32lookup
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": { "major": 1, "minor": 0 },
  "bundles": [
    {
      "id": "CommonsBase_Win32.Lookup@1.0.0",
      "listing": {
        "origins": [
          {
            "name": "etc-table-slot",
            "mirrors": ["cell://dk0/etc/table/slot"]
          }
        ]
      },
      "assets": [
        {
          "path": "wine",
          "origin": "etc-table-slot",
          "size": 1819,
          "checksum": {
            "sha256": "bea009968f6dd6afd133b085ade12a60f4b824606a80f2f17d5291a70cc78501"
          }
        }
      ]
    }
  ]
}
