{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "CommonsBase_Win32.Wine.Bundle@11.2.0",
            "listing": {
                "origins": [
                    {
                        "name": "winehq-11",
                        "mirrors": [
                            "https://dl.winehq.org/wine/source/11.x"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "winehq-11",
                    "path": "wine-11.2.tar.xz",
                    "checksum": {
                        "sha256": "1756227bdb3feb41750afa97b44ac50a22890a88704a1f0fa14d88c4f921e183"
                    },
                    "size": 33227804
                }
            ]
        }
    ]
}