// LIMITATIONS
// 1. There are no gawk extensions.
//
// Test: ./dk0 --trial --trust-local-package CommonsBase_LLVM --trust-local-package CommonsBase_GNU -I etc/dk/v get-object CommonsBase_GNU.Awk.Win32.LLVM_MinGW@5.3.1 -s Release.Darwin_arm64.Windows_x86_64 -d target/gawk-win32
// Test: docker run -it --platform linux/amd64 -v $PWD:/work -w /work gcc:15.2.0 ./dk0 -v -d intermediate --trust-local-package CommonsBase_LLVM --trust-local-package CommonsBase_GNU -I etc/dk/v get-object CommonsBase_GNU.Awk.Win32.LLVM_MinGW@5.3.1 -s Release.Linux_x86_64.Windows_x86_64 -d target/gawk-win32-from-linux
// Slot FORMAT: Release.<execution_abi>.<target_abi>
//
// Windows could be the execution ABI using build_w32.bat and patching it so that
// `set COMPILER=gcc` is `set COMPILER=x86_64-w64-mingw32-gcc.exe` or by placing a gcc.cmd proxy into the PATH.
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.Awk.Win32.LLVM_MinGW@5.3.1",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.gz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=CommonsBase_GNU.Awk.Zip@5.3.1 tarfile=$(get-asset CommonsBase_GNU.Awk.Bundle@5.3.1 -p gawk-5.3.1.tar.gz -f gawk.tar.gz)",
                    // extract zip to current folder, stripping toplevel gawk-5.3.1/ folder
                    "install-object CommonsBase_GNU.Awk.Zip@5.3.1 -s Release.Agnostic -m ./output.zip -n 1 -d ."
                ]
            },
            "function": {
                "envmods": [
                    // add LLVM-MinGW toolchain for cross-compilation
                    "<PATH=$(--path=absnative get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin"
                ],
                "commands": [
                    // --- apply patches ---
                    [
                        "/usr/bin/patch",
                        "-p1",
                        "-i",
                        "$(get-asset CommonsBase_GNU.Lookup@1.0.0 -p p -m ./gawk-llvm-mingw-5.3.1.patch -f gawk-llvm-mingw-5.3.1.patch)"
                    ],

                    // ./configure

                    // //       macOS
                    // [
                    //     "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls", "--disable-mpfr", "--disable-extensions", "--without-libiconv-prefix", "--without-libintl-prefix",
                    //     "\"CFLAGS=-gdwarf-2 -g3 -O2\"",
                    //     "--build=x86_64-apple-darwin",
                    //     "--host=x86_64-w64-mingw32",
                    //     "CC=x86_64-w64-mingw32-gcc",
                    //     "--prefix=${SLOTABS.Release.Darwin_x86_64.Windows_x86_64}"
                    // ],
                    // [
                    //     "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls", "--disable-mpfr", "--disable-extensions", "--without-libiconv-prefix", "--without-libintl-prefix",
                    //     "\"CFLAGS=-gdwarf-2 -g3 -O2\"",
                    //     "--build=x86_64-apple-darwin",
                    //     "--host=i686-w64-mingw32",
                    //     "CC=i686-w64-mingw32-gcc",
                    //     "--prefix=${SLOTABS.Release.Darwin_x86_64.Windows_x86}"
                    // ],
                    // [
                    //     "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls", "--disable-mpfr", "--disable-extensions", "--without-libiconv-prefix", "--without-libintl-prefix",
                    //     "\"CFLAGS=-gdwarf-2 -g3 -O2\"",
                    //     "--build=x86_64-apple-darwin",
                    //     "--host=aarch64-w64-mingw32",
                    //     "CC=aarch64-w64-mingw32-gcc",
                    //     "--prefix=${SLOTABS.Release.Darwin_x86_64.Windows_arm64}"
                    // ],
                    // [
                    //     "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls", "--disable-mpfr", "--disable-extensions", "--without-libiconv-prefix", "--without-libintl-prefix",
                    //     "\"CFLAGS=-gdwarf-2 -g3 -O2\"",
                    //     "--build=aarch64-apple-darwin",
                    //     "--host=x86_64-w64-mingw32",
                    //     "CC=x86_64-w64-mingw32-gcc",
                    //     "--prefix=${SLOTABS.Release.Darwin_arm64.Windows_x86_64}"
                    // ],
                    // [
                    //     "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls", "--disable-mpfr", "--disable-extensions", "--without-libiconv-prefix", "--without-libintl-prefix",
                    //     "\"CFLAGS=-gdwarf-2 -g3 -O2\"",
                    //     "--build=aarch64-apple-darwin",
                    //     "--host=i686-w64-mingw32",
                    //     "CC=i686-w64-mingw32-gcc",
                    //     "--prefix=${SLOTABS.Release.Darwin_arm64.Windows_x86}"
                    // ],
                    // [
                    //     "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls", "--disable-mpfr", "--disable-extensions", "--without-libiconv-prefix", "--without-libintl-prefix",
                    //     "\"CFLAGS=-gdwarf-2 -g3 -O2\"",
                    //     "--build=aarch64-apple-darwin",
                    //     "--host=aarch64-w64-mingw32",
                    //     "CC=aarch64-w64-mingw32-gcc",
                    //     "--prefix=${SLOTABS.Release.Darwin_arm64.Windows_arm64}"
                    // ],

                    // //       Linux
                    // [
                    //     "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls", "--disable-mpfr", "--disable-extensions", "--without-libiconv-prefix", "--without-libintl-prefix",
                    //     "\"CFLAGS=-gdwarf-2 -g3 -O2\"",
                    //     "--build=x86_64-linux-gnu",
                    //     "--host=x86_64-w64-mingw32",
                    //     "CC=x86_64-w64-mingw32-gcc",
                    //     "--prefix=${SLOTABS.Release.Linux_x86_64.Windows_x86_64}"
                    // ],
                    // [
                    //     "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls", "--disable-mpfr", "--disable-extensions", "--without-libiconv-prefix", "--without-libintl-prefix",
                    //     "\"CFLAGS=-gdwarf-2 -g3 -O2\"",
                    //     "--build=x86_64-linux-gnu",
                    //     "--host=i686-w64-mingw32",
                    //     "CC=i686-w64-mingw32-gcc",
                    //     "--prefix=${SLOTABS.Release.Linux_x86_64.Windows_x86}"
                    // ],
                    // [
                    //     "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls", "--disable-mpfr", "--disable-extensions", "--without-libiconv-prefix", "--without-libintl-prefix",
                    //     "\"CFLAGS=-gdwarf-2 -g3 -O2\"",
                    //     "--build=x86_64-linux-gnu",
                    //     "--host=aarch64-w64-mingw32",
                    //     "CC=aarch64-w64-mingw32-gcc",
                    //     "--prefix=${SLOTABS.Release.Linux_x86_64.Windows_arm64}"
                    // ],
                    // [
                    //     "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls", "--disable-mpfr", "--disable-extensions", "--without-libiconv-prefix", "--without-libintl-prefix",
                    //     "\"CFLAGS=-gdwarf-2 -g3 -O2\"",
                    //     "--build=aarch64-linux-gnu",
                    //     "--host=aarch64-w64-mingw32",
                    //     "CC=aarch64-w64-mingw32-gcc",
                    //     "--prefix=${SLOTABS.Release.Linux_arm64.Windows_arm64}"
                    // ],
                    // [
                    //     "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls", "--disable-mpfr", "--disable-extensions", "--without-libiconv-prefix", "--without-libintl-prefix",
                    //     "\"CFLAGS=-gdwarf-2 -g3 -O2\"",
                    //     "--build=aarch64-linux-gnu",
                    //     "--host=i686-w64-mingw32",
                    //     "CC=i686-w64-mingw32-gcc",
                    //     "--prefix=${SLOTABS.Release.Linux_arm64.Windows_x86}"
                    // ],
                    // [
                    //     "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls", "--disable-mpfr", "--disable-extensions", "--without-libiconv-prefix", "--without-libintl-prefix",
                    //     "\"CFLAGS=-gdwarf-2 -g3 -O2\"",
                    //     "--build=aarch64-linux-gnu",
                    //     "--host=aarch64-w64-mingw32",
                    //     "CC=aarch64-w64-mingw32-gcc",
                    //     "--prefix=${SLOTABS.Release.Linux_arm64.Windows_arm64}"
                    // ],

                    // copy the files in the `pc' directory
                    // confer: https://cgit.git.savannah.gnu.org/cgit/gawk.git/tree/README_d/README.pc
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-t", ".",
                        "pc/config.h", "pc/config.sed", "pc/configpk.sed",
                        "pc/dlfcn.h", "pc/gawk.def", "pc/gawkmisc.pc", "pc/GenMakefileTst.awk",
                        "pc/getid.c", "pc/in.h", "pc/install.awk", "pc/langinfo.h",
                        "pc/make-config.bat", "pc/make-config.sh", "pc/Makefile", "pc/Makefile.tst", "pc/Makefile.tst.prologue", "pc/mkinstal.sh",
                        "pc/popen.c", "pc/popen.h", "pc/socket.h", "pc/testoutcmp.awk",
                        // the 'support' source code is needed (not documented)
                        "support/regex.h", "support/dfa.h", "support/getopt.h", "support/getopt_int.h",
                        "support/random.h", "support/xalloc.h", "support/localeinfo.h",
                        "support/dynarray.h", "support/libc-config.h",
                        "support/regex_internal.c", "support/regex_internal.h",
                        "support/getopt1.c", "support/localeinfo.c", "support/regexec.c", "support/random.c",
                        "support/regcomp.c", "support/regex_internal.c", "support/pma.c", "support/getopt.c", 
                        "support/dfa.c", "support/regex.c",
                        // the 'support/malloc' source code except dynarray-skeleton.c is needed (not documented)
                        "support/malloc/dynarray_finalize.c", "support/malloc/dynarray_resize_clear.c",
                        "support/malloc/dynarray_emplace_enlarge.c", "support/malloc/dynarray_resize.c", "support/malloc/dynarray_at_failure.c"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mkdir", "-p", "malloc"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "-t", "malloc",
                        "support/malloc/dynarray.h",
                        "support/malloc/dynarray-skeleton.c"
                    ],
                    [
                        //  LLVM-MinGW supplies _stricmp and _strnicmp defined by strncasecmp.c, so truncate it
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "truncate", "--size=0", "missing_d/strncasecmp.c"
                    ],

                    // make mingw32
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -m ./bin/make -e bin/make -f make)",
                        // since `mingw32` target hardcodes CC=gcc, we expand the target here
                        // "mingw32",
                        "all",
                        //      ex. "CC=x86_64-w64-mingw32-gcc",
                        "CC=$(get-asset CommonsBase_GNU.Lookup@1.0.0 -p mingw-host-triplet -m ./${SLOTNAME.request})-gcc",
                        "O=.o", "\"CF=-D__USE_MINGW_ANSI_STDIO -gdwarf-2 -g3 -Wno-deprecated-declarations\"",
                        "OPT=-O2", "OBJ=popen.o", "LNK=LMINGW32", "\"LF=-gdwarf-2 -g3\"", "LF2=-lws2_32", "RSP=",
                        // and add the prefix for installation
                        "prefix=${SLOT.request}"
                    ],

                    // make install
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -m ./bin/make -e bin/make -f make)",
                        "install",
                        "prefix=${SLOT.request}"
                    ],

                    // remove share and lib/awk
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "rm", "-rf", "${SLOT.request}/share", "${SLOT.request}/lib/awk"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_x86_64.Windows_x86_64",
                            "Release.Darwin_x86_64.Windows_x86",
                            "Release.Darwin_x86_64.Windows_arm64",
                            "Release.Darwin_arm64.Windows_x86_64",
                            "Release.Darwin_arm64.Windows_x86",
                            "Release.Darwin_arm64.Windows_arm64",
                            "Release.Linux_x86_64.Windows_x86_64",
                            "Release.Linux_x86_64.Windows_x86",
                            "Release.Linux_x86_64.Windows_arm64",
                            "Release.Linux_arm64.Windows_x86_64",
                            "Release.Linux_arm64.Windows_x86",
                            "Release.Linux_arm64.Windows_arm64"

                        ],
                        "paths": [
                            "bin/awk.exe",
                            "bin/gawk.exe",
                            "include/gawkapi.h"
                        ]
                    }
                ]
            }
        }
    ]
}