// Test: ./dk0 --trial --trust-local-package CommonsBase_GNU -I etc/dk/v get-object CommonsBase_GNU.Awk.Unix@5.3.1 -s Release.Darwin_arm64 -d target/gawk
// Test: docker run -it --platform linux/amd64 -v $PWD:/work -w /work gcc:15.2.0 ./dk0 -v -d intermediate -x gnu-awk:subpath: --trust-local-package CommonsBase_GNU -I etc/dk/v get-object CommonsBase_GNU.Awk@5.3.1 -s Release.Linux_x86_64 -d target/gawk
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.Awk.Unix@5.3.1",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.gz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=CommonsBase_GNU.Awk.Zip@5.3.1 tarfile=$(get-asset CommonsBase_GNU.Awk.Bundle@5.3.1 -p gawk-5.3.1.tar.gz -f gawk.tar.gz)",
                    // extract zip to current folder, stripping toplevel gawk-5.3.1/ folder
                    "install-object CommonsBase_GNU.Awk.Zip@5.3.1 -s Release.Agnostic -m ./output.zip -n 1 -d . -e 'build-aux/*'"
                ]
            },
            "function": {
                "envmods": [
                    // add YACC from Bison. https://cgit.git.savannah.gnu.org/cgit/gawk.git/tree/configure
                    "+YACC=$(get-object CommonsBase_GNU.Bison@3.8.2 -s Release.execution_abi -m ./bin/yacc -e bin/yacc -f yacc)"
                ],
                "commands": [
                    // ./configure
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "--host=x86_64-apple-darwin",
                        "\"CC=clang -arch x86_64\"",
                        "--prefix=${SLOTABS.Release.Darwin_x86_64}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "--host=aarch64-apple-darwin",
                        "\"CC=clang -arch arm64\"",
                        "--prefix=${SLOTABS.Release.Darwin_arm64}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "--host=x86_64-linux-gnu",
                        "\"CC=gcc -m64\"",
                        "--prefix=${SLOTABS.Release.Linux_x86_64}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "--host=i686-linux-gnu",
                        "\"CC=gcc -m32\"",
                        "--prefix=${SLOTABS.Release.Linux_x86}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "--host=aarch64-linux-gnu",
                        "\"CC=gcc -march=armv8-a\"",
                        "--prefix=${SLOTABS.Release.Linux_arm64}"
                    ],

                    // make
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -m ./bin/make -e bin/make -f make)"
                    ],

                    // make install
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -m ./bin/make -e bin/make -f make)",
                        "install"
                    ],

                    // remove share/
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "rm", "-rf", "${SLOT.request}/share"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64",
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/awk",
                            "bin/gawk",
                            "bin/gawk-5.3.1",
                            "bin/gawkbug",
                            "etc/profile.d/gawk.csh",
                            "etc/profile.d/gawk.sh",
                            "include/gawkapi.h",
                            "lib/gawk/filefuncs.so",
                            "lib/gawk/fnmatch.so",
                            "lib/gawk/fork.so",
                            "lib/gawk/inplace.so",
                            "lib/gawk/intdiv.so",
                            "lib/gawk/ordchr.so",
                            "lib/gawk/readdir.so",
                            "lib/gawk/readfile.so",
                            "lib/gawk/revoutput.so",
                            "lib/gawk/revtwoway.so",
                            "lib/gawk/rwarray.so",
                            "lib/gawk/time.so",
                            "libexec/awk/grcat",
                            "libexec/awk/pwcat"
                        ]
                    }
                ]
            }
        }
    ]
}