// Test: ./dk0 --trial --autofix --trust-local-package CommonsBase_GNU -I etc/dk/v --autofix get-bundle CommonsBase_GNU.Awk.Bundle@5.3.1 -d target/gawksrc
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "CommonsBase_GNU.Awk.Bundle@5.3.1",
            "listing": {
                "origins": [
                    {
                        "name": "gnu-awk",
                        "mirrors": [
                            "https://ftp.gnu.org/gnu/gawk",
                            "https://ftpmirror.gnu.org/gawk"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gnu-awk",
                    "path": "gawk-5.3.1.tar.gz",
                    "checksum": {
                        "sha256": "fa41b3a85413af87fb5e3a7d9c8fa8d4a20728c67651185bb49c38a7f9382b1e"
                    },
                    "size": 6264553
                }
            ]
        }        
    ]
}