// Test: ./dk0 -d intermediate --trial --trust-local-package CommonsBase_GNU -I etc/dk/v --autofix get-bundle CommonsBase_GNU.Bison.Bundle@3.8.2 -d target/bisonsrc
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "CommonsBase_GNU.Bison.Bundle@3.8.2",
            "listing": {
                "origins": [
                    {
                        "name": "gnu-bison",
                        "mirrors": [
                            "https://ftp.gnu.org/gnu/bison",
                            "https://ftpmirror.gnu.org/bison"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gnu-bison",
                    "path": "bison-3.8.2.tar.xz",
                    "checksum": {
                        "sha256": "9bba0214ccf7f1079c5d59210045227bcf619519840ebfa80cd3849cff5a5bf2"
                    },
                    "size": 2817324
                }
            ]
        }
    ]
}