// Test: ./dk0 -d intermediate --trial --trust-local-package CommonsBase_GNU -I etc/dk/v --autofix get-object CommonsBase_GNU.Bison@3.8.2 -s Release.Darwin_arm64 -d target/bison
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.Bison@3.8.2",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.xz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=CommonsBase_GNU.Bison.Zip@3.8.2 tarfile=$(get-asset CommonsBase_GNU.Bison.Bundle@3.8.2 -p bison-3.8.2.tar.xz -f bison.tar.xz)",
                    // extract zip to current folder, stripping toplevel bison-3.8.2/ folder
                    "install-object CommonsBase_GNU.Bison.Zip@3.8.2 -s Release.Agnostic -m ./output.zip -n 1 -d . -e 'build-aux/move-if-change'"
                ]
            },
            "function": {
                "args": [
                    // configure
                    [
                        "/bin/sh", "./configure", "\"CC=clang -arch arm64\"", "\"CXX=clang++ -arch arm64\"", "--prefix=${SLOTABS.Release.Darwin_arm64}",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=clang -arch x86_64\"", "\"CXX=clang++ -arch x86_64\"", "--prefix=${SLOTABS.Release.Darwin_x86_64}",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -m64\"", "\"CXX=g++ -m64\"", "--prefix=${SLOTABS.Release.Linux_x86_64}",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -m32\"", "\"CXX=g++ -m32\"", "--prefix=${SLOTABS.Release.Linux_x86}",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -march=armv8-a\"", "\"CXX=g++ -march=armv8-a\"", "--prefix=${SLOTABS.Release.Linux_arm64}",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],

                    // make
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi  -m ./bin/make -e bin/make -f make)"
                    ],

                    // make install
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi  -m ./bin/make -e bin/make -f make)", "install"
                    ],

                    // remove documentation
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s Release.execution_abi -m ./coreutils.exe -e coreutils.exe -f coreutils.exe)",
                        "rm", "-r", "${SLOT.request}/share/doc/bison"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64",
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/bison",
                            "bin/yacc",
                            "lib/liby.a",
                            "share/man/man1/yacc.1",
                            "share/man/man1/bison.1",
                            "share/aclocal/bison-i18n.m4",
                            "share/info/bison.info",
                            "share/bison/m4sugar/foreach.m4",
                            "share/bison/m4sugar/m4sugar.m4",
                            "share/bison/skeletons/traceon.m4",
                            "share/bison/skeletons/stack.hh",
                            "share/bison/skeletons/glr.cc",
                            "share/bison/skeletons/c.m4",
                            "share/bison/skeletons/glr.c",
                            "share/bison/skeletons/java-skel.m4",
                            "share/bison/skeletons/location.cc",
                            "share/bison/skeletons/variant.hh",
                            "share/bison/skeletons/c++-skel.m4",
                            "share/bison/skeletons/bison.m4",
                            "share/bison/skeletons/lalr1.d",
                            "share/bison/skeletons/glr2.cc",
                            "share/bison/skeletons/c-skel.m4",
                            "share/bison/skeletons/java.m4",
                            "share/bison/skeletons/c++.m4",
                            "share/bison/skeletons/yacc.c",
                            "share/bison/skeletons/lalr1.java",
                            "share/bison/skeletons/c-like.m4",
                            "share/bison/skeletons/d.m4",
                            "share/bison/skeletons/d-skel.m4",
                            "share/bison/skeletons/lalr1.cc",
                            "share/bison/README.md",
                            "share/bison/bison-default.css",
                            "share/bison/xslt/bison.xsl",
                            "share/bison/xslt/xml2text.xsl",
                            "share/bison/xslt/xml2dot.xsl",
                            "share/bison/xslt/xml2xhtml.xsl"
                        ]
                    }
                ]
            }
        }
    ]
}