// GNU MP (GMP) is a portable library written in C for arbitrary precision arithmetic on integers, rational numbers, and floating-point numbers. It aims to provide the fastest possible arithmetic for all applications that need higher precision than is directly supported by the basic C types.
// Test: ./dk0 --trial --trust-local-package CommonsBase_GNU -I etc/dk/v get-object CommonsBase_GNU.GMP@6.3.0 -s Release.execution_abi -d target/gmp
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.GMP@6.3.0",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.xz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=CommonsBase_GNU.GMP.Zip@6.3.0 tarfile=$(get-asset CommonsBase_GNU.GMP.Bundle@6.3.0 -p gmp-6.3.0.tar.xz -f gmp.tar.xz)",
                    // extract zip to current folder, stripping toplevel gmp-6.3.0/ folder
                    "install-object CommonsBase_GNU.GMP.Zip@6.3.0 -s Release.Agnostic -m ./output.zip -n 1 -d . -e 'mpn/m4-ccas'"
                ]
            },
            "function": {
                "envmods": [
                    // add YACC from Bison. https://github.com/gmp-mirror/gmp/blob/4b3b66d3328e390af894b97e0438aed90c3305be/demos/calc/README#L50
                    // only needed for GMP demos/calc, even though it is in ./configure.
                    // confer https://github.com/gmp-mirror/gmp/commit/f162b5eeab274718539dd1211eec970cc8ed65c5
                    "+YACC=$(get-object CommonsBase_GNU.Bison@3.8.2 -s Release.execution_abi -m ./bin/yacc -e bin/yacc -f yacc)"
                ],
                "args": [
                    // configure
                    //      https://gmplib.org/manual/Build-Options
                    //      https://github.com/Homebrew/homebrew-core/blob/5f5970337edca8770e364109ae442316337ae06e/Formula/g/gmp.rb
                    [
                        "/bin/sh", "./configure",
                        "--host=aarch64-apple-darwin",
                        "\"CC=clang -arch arm64\"", "\"CXX=clang++ -arch arm64\"", "'LD=ld -arch arm64'",
                        "--prefix=${SLOTABS.Release.Darwin_arm64}",
                        "--enable-cxx", "--with-pic",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "--host=x86_64-apple-darwin",
                        "\"CC=clang -arch x86_64\"", "\"CXX=clang++ -arch x86_64\"", "'LD=ld -arch x86_64'",
                        //  https://www.mail-archive.com/gmp-bugs@gmplib.org/msg01497.html
                        //  https://www.mail-archive.com/gmp-bugs@gmplib.org/msg01504.html
                        //  avoids: ld: branch8 out of range 235466 in ___gmpn_add_nc with
                        //  `Apple clang version 15.0.0 (clang-1500.3.9.4)` and `@(#)PROGRAM:ld PROJECT:ld-1053.12`
                        "LDFLAGS=-ld_classic",
                        "--prefix=${SLOTABS.Release.Darwin_x86_64}",
                        "--enable-cxx", "--with-pic",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -m64\"", "\"CXX=g++ -m64\"",
                        "--host=x86_64-linux-gnu", "--prefix=${SLOTABS.Release.Linux_x86_64}",
                        "--enable-cxx", "--with-pic", "--enable-fat",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -m32\"", "\"CXX=g++ -m32\"", "ABI=32",
                        "--host=i686-linux-gnu", "--prefix=${SLOTABS.Release.Linux_x86}",
                        "--enable-cxx", "--with-pic", "--enable-fat",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -march=armv8-a\"", "\"CXX=g++ -march=armv8-a\"",
                        "--host=aarch64-linux-gnu", "--prefix=${SLOTABS.Release.Linux_arm64}",
                        "--enable-cxx", "--with-pic",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],

                    // make
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi  -m ./bin/make -e bin/make -f make)"
                    ],

                    // make install
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi  -m ./bin/make -e bin/make -f make)", "install"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64",
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            "include/gmpxx.h",
                            "include/gmp.h",
                            "lib/libgmpxx.la",
                            "lib/pkgconfig/gmp.pc",
                            "lib/pkgconfig/gmpxx.pc",
                            "lib/libgmp.a",
                            "lib/libgmpxx.a",
                            "lib/libgmp.la",
                            "share/info/gmp.info-1",
                            "share/info/gmp.info",
                            "share/info/gmp.info-2"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64"
                        ],
                        "paths": [
                            "lib/libgmp.dylib",
                            "lib/libgmp.10.dylib",
                            "lib/libgmpxx.4.dylib",
                            "lib/libgmpxx.dylib"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            // Untested; may require tweaking
                            "lib/libgmp.so",
                            "lib/libgmp.10.so",
                            "lib/libgmpxx.4.so",
                            "lib/libgmpxx.so"
                        ]
                    }
                ]
            }
        }
    ]
}