// Test: ./dk0 -d intermediate --trial --trust-local-package CommonsBase_GNU -I etc/dk/v --autofix get-bundle CommonsBase_GNU.Make.Bundle@4.4.1 -d target/makesrc
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [        
        {
            "id": "CommonsBase_GNU.Make.Bundle@4.4.1",
            "listing": {
                "origins": [
                    {
                        "name": "gnu-make",
                        "mirrors": [
                            "https://ftp.gnu.org/gnu/make",
                            "https://ftpmirror.gnu.org/make"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gnu-make",
                    "path": "make-4.4.1.tar.gz",
                    "checksum": {
                        "sha256": "dd16fb1d67bfab79a72f5e8390735c49e3e8e70b4945a15ab1f81ddb78658fb3"
                    },
                    "size": 2348200
                }
            ]
        }        
    ]
}