// Test: ./dk0 -d intermediate --trial --trust-local-package CommonsBase_GNU -I etc/dk/v get-object CommonsBase_GNU.Make.Unix@4.4.1 -s Release.Darwin_arm64 -d target/make
// Test: docker run -it --platform linux/amd64 -v $PWD:/work -w /work gcc:15.2.0 ./dk0 -v -d intermediate --trust-local-package CommonsBase_GNU -I etc/dk/v get-object CommonsBase_GNU.Make@4.4.1 -s Release.Linux_x86_64 -d target/make-linux
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.Make.Unix@4.4.1",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.gz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=CommonsBase_GNU.Make.Zip@4.4.1 tarfile=$(get-asset CommonsBase_GNU.Make.Bundle@4.4.1 -p make-4.4.1.tar.gz -f make.tar.gz)",
                    // extract zip to current folder, stripping toplevel make-4.4.1/ folder
                    "install-object CommonsBase_GNU.Make.Zip@4.4.1 -s Release.Agnostic -m ./output.zip -n 1 -d ."
                ]
            },
            "function": {
                "envmods": [
                    // do not create/update <installdir>/share/info/dir if the `install-info` program is available.
                    // that is not reproducible.
                    // confer https://www.gnu.org/software/automake/manual/html_node/Texinfo.html
                    "+AM_UPDATE_INFO_DIR=no"
                ],
                "commands": [
                    // ./configure
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "--host=x86_64-apple-darwin",
                        "\"CC=clang -arch x86_64\"", 
                        "--prefix=${SLOTABS.Release.Darwin_x86_64}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "--host=aarch64-apple-darwin",
                        "\"CC=clang -arch arm64\"", 
                        "--prefix=${SLOTABS.Release.Darwin_arm64}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "--host=x86_64-linux-gnu",
                        "\"CC=gcc -m64\"", 
                        "--prefix=${SLOTABS.Release.Linux_x86_64}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "--host=i686-linux-gnu",
                        "\"CC=gcc -m32\"", 
                        "--prefix=${SLOTABS.Release.Linux_x86}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "--host=aarch64-linux-gnu",
                        "\"CC=gcc -march=armv8-a\"", 
                        "--prefix=${SLOTABS.Release.Linux_arm64}"
                    ],

                    // make
                    [
                        "/bin/sh", "build.sh"
                    ],

                    // make install
                    [
                        "./make", "install"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64",
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/make",
                            "include/gnumake.h",
                            "share/man/man1/make.1",
                            "share/info/make.info",
                            "share/info/make.info-3",
                            "share/info/make.info-2",
                            "share/info/make.info-1"
                        ]
                    }
                ]
            }
        }
    ]
}