// Test: ./dk0 --trial -v --trust-local-package CommonsBase_LLVM --trust-local-package CommonsBase_GNU -I etc/dk/v get-object CommonsBase_GNU.Make.Win32.LLVM_MinGW@4.4.1 -s Release.Darwin_arm64.Windows_x86_64 -d target/make-win32
// Test: docker run -it --platform linux/amd64 -v $PWD:/work -w /work gcc:15.2.0 ./dk0 -v -d intermediate --trust-local-package CommonsBase_LLVM --trust-local-package CommonsBase_GNU -I etc/dk/v get-object CommonsBase_GNU.Make.Win32.LLVM_MinGW@4.4.1 -s Release.Linux_x86_64.Windows_x86_64 -d target/make-win32-from-linux
// Slot FORMAT: Release.<execution_abi>.<target_abi>
//
// Windows could be the execution ABI using build_w32.bat and patching it so that
// `set COMPILER=gcc` is `set COMPILER=x86_64-w64-mingw32-gcc.exe` or by placing a gcc.cmd proxy into the PATH.
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.Make.Win32.LLVM_MinGW@4.4.1",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.gz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=CommonsBase_GNU.Make.Zip@4.4.1 tarfile=$(get-asset CommonsBase_GNU.Make.Bundle@4.4.1 -p make-4.4.1.tar.gz -f make.tar.gz)",
                    // extract zip to current folder, stripping toplevel make-4.4.1/ folder
                    "install-object CommonsBase_GNU.Make.Zip@4.4.1 -s Release.Agnostic -m ./output.zip -n 1 -d ."
                ]
            },
            "function": {
                "envmods": [
                    // add LLVM-MinGW toolchain for cross-compilation
                    "<PATH=$(get-object CommonsBase_LLVM.Toolchain.MinGW@21.1.8+rev-20251216 -s Release.execution_abi -d : -e 'bin/*')${/}bin"
                ],
                "commands": [
                    // ./configure
                    // confer build_w32.bat `:: GCC Compile` section for CFLAGS

                    //       macOS
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "\"CFLAGS=-mthreads -Wall -std=gnu99 -gdwarf-2 -g3 -O2 -I./src/w32/include\"",
                        "--build=x86_64-apple-darwin",
                        "--host=x86_64-w64-mingw32",
                        "CC=x86_64-w64-mingw32-gcc",
                        "--prefix=${SLOTABS.Release.Darwin_x86_64.Windows_x86_64}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "\"CFLAGS=-mthreads -Wall -std=gnu99 -gdwarf-2 -g3 -O2 -I./src/w32/include\"",
                        "--build=x86_64-apple-darwin",
                        "--host=i686-w64-mingw32",
                        "CC=i686-w64-mingw32-gcc",
                        "--prefix=${SLOTABS.Release.Darwin_x86_64.Windows_x86}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "\"CFLAGS=-mthreads -Wall -std=gnu99 -gdwarf-2 -g3 -O2 -I./src/w32/include\"",
                        "--build=x86_64-apple-darwin",
                        "--host=aarch64-w64-mingw32",
                        "CC=aarch64-w64-mingw32-gcc",
                        "--prefix=${SLOTABS.Release.Darwin_x86_64.Windows_arm64}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "\"CFLAGS=-mthreads -Wall -std=gnu99 -gdwarf-2 -g3 -O2 -I./src/w32/include\"",
                        "--build=aarch64-apple-darwin",
                        "--host=x86_64-w64-mingw32",
                        "CC=x86_64-w64-mingw32-gcc",
                        "--prefix=${SLOTABS.Release.Darwin_arm64.Windows_x86_64}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "\"CFLAGS=-mthreads -Wall -std=gnu99 -gdwarf-2 -g3 -O2 -I./src/w32/include\"",
                        "--build=aarch64-apple-darwin",
                        "--host=i686-w64-mingw32",
                        "CC=i686-w64-mingw32-gcc",
                        "--prefix=${SLOTABS.Release.Darwin_arm64.Windows_x86}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "\"CFLAGS=-mthreads -Wall -std=gnu99 -gdwarf-2 -g3 -O2 -I./src/w32/include\"",
                        "--build=aarch64-apple-darwin",
                        "--host=aarch64-w64-mingw32",
                        "CC=aarch64-w64-mingw32-gcc",
                        "--prefix=${SLOTABS.Release.Darwin_arm64.Windows_arm64}"
                    ],

                    //       Linux
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "\"CFLAGS=-mthreads -Wall -std=gnu99 -gdwarf-2 -g3 -O2 -I./src/w32/include\"",
                        "--build=x86_64-linux-gnu",
                        "--host=x86_64-w64-mingw32",
                        "CC=x86_64-w64-mingw32-gcc",
                        "--prefix=${SLOTABS.Release.Linux_x86_64.Windows_x86_64}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "\"CFLAGS=-mthreads -Wall -std=gnu99 -gdwarf-2 -g3 -O2 -I./src/w32/include\"",
                        "--build=x86_64-linux-gnu",
                        "--host=i686-w64-mingw32",
                        "CC=i686-w64-mingw32-gcc",
                        "--prefix=${SLOTABS.Release.Linux_x86_64.Windows_x86}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "\"CFLAGS=-mthreads -Wall -std=gnu99 -gdwarf-2 -g3 -O2 -I./src/w32/include\"",
                        "--build=x86_64-linux-gnu",
                        "--host=aarch64-w64-mingw32",
                        "CC=aarch64-w64-mingw32-gcc",
                        "--prefix=${SLOTABS.Release.Linux_x86_64.Windows_arm64}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "\"CFLAGS=-mthreads -Wall -std=gnu99 -gdwarf-2 -g3 -O2 -I./src/w32/include\"",
                        "--build=aarch64-linux-gnu",
                        "--host=aarch64-w64-mingw32",
                        "CC=aarch64-w64-mingw32-gcc",
                        "--prefix=${SLOTABS.Release.Linux_arm64.Windows_arm64}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "\"CFLAGS=-mthreads -Wall -std=gnu99 -gdwarf-2 -g3 -O2 -I./src/w32/include\"",
                        "--build=aarch64-linux-gnu",
                        "--host=i686-w64-mingw32",
                        "CC=i686-w64-mingw32-gcc",
                        "--prefix=${SLOTABS.Release.Linux_arm64.Windows_x86}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking", "--disable-nls",
                        "\"CFLAGS=-mthreads -Wall -std=gnu99 -gdwarf-2 -g3 -O2 -I./src/w32/include\"",
                        "--build=aarch64-linux-gnu",
                        "--host=aarch64-w64-mingw32",
                        "CC=aarch64-w64-mingw32-gcc",
                        "--prefix=${SLOTABS.Release.Linux_arm64.Windows_arm64}"
                    ],                  

                    // make
                    [
                        "/bin/sh", "build.sh"
                    ],

                    // make install
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mkdir", "-p", "${SLOT.request}/bin", "${SLOT.request}/include"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "make.exe", "${SLOT.request}/bin/make.exe"
                    ],
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "cp", "src/gnumake.h", "${SLOT.request}/include/gnumake.h"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_x86_64.Windows_x86_64",
                            "Release.Darwin_x86_64.Windows_x86",
                            "Release.Darwin_x86_64.Windows_arm64",
                            "Release.Darwin_arm64.Windows_x86_64",
                            "Release.Darwin_arm64.Windows_x86",
                            "Release.Darwin_arm64.Windows_arm64",
                            "Release.Linux_x86_64.Windows_x86_64",
                            "Release.Linux_x86_64.Windows_x86",
                            "Release.Linux_x86_64.Windows_arm64",
                            "Release.Linux_arm64.Windows_x86_64",
                            "Release.Linux_arm64.Windows_x86",
                            "Release.Linux_arm64.Windows_arm64"
                            
                        ],
                        "paths": [
                            "bin/make.exe",
                            "include/gnumake.h"
                        ]
                    }
                ]
            }
        }
    ]
}