// Test: ./dk0 --trial --trust-local-package CommonsBase_GNU -I etc/dk/v get-object CommonsBase_GNU.Make@4.4.1 -s Release.Darwin_arm64 -d target/make
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.Make@4.4.1",
            "precommands": {
                "private": [
                    // Look at https://cgit.git.savannah.gnu.org/cgit/make.git/tree/README.W32 to build with MSVC (easy!)

                    "get-object CommonsBase_GNU.Make.Unix@4.4.1 -s Release.Darwin_arm64 -d ${SLOT.Release.Darwin_arm64}",
                    "get-object CommonsBase_GNU.Make.Unix@4.4.1 -s Release.Darwin_x86_64 -d ${SLOT.Release.Darwin_x86_64}",
                    "get-object CommonsBase_GNU.Make.Unix@4.4.1 -s Release.Linux_x86_64 -d ${SLOT.Release.Linux_x86_64}",
                    "get-object CommonsBase_GNU.Make.Unix@4.4.1 -s Release.Linux_x86 -d ${SLOT.Release.Linux_x86}",
                    "get-object CommonsBase_GNU.Make.Unix@4.4.1 -s Release.Linux_arm64 -d ${SLOT.Release.Linux_arm64}"
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64",
                            "Release.Linux_x86_64",
                            "Release.Linux_x86",
                            "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/make",
                            "include/gnumake.h",
                            "share/man/man1/make.1",
                            "share/info/make.info",
                            "share/info/make.info-3",
                            "share/info/make.info-2",
                            "share/info/make.info-1"
                        ]
                    }
                ]
            }
        }
    ]
}