// Nettle is a cryptographic library that is designed to fit easily in more or less any context: In crypto toolkits for object-oriented languages (C++, Python, Pike, ...), in applications like LSH or GNUPG, or even in kernel space.
// GNU? It is available from https://ftp.gnu.org/gnu/nettle/
// Test: ./dk0 --trial --trust-local-package CommonsBase_GNU -I etc/dk/v --autofix get-bundle CommonsBase_GNU.Nettle.Bundle@4.0.0 -d target/nettlesrc
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "CommonsBase_GNU.Nettle.Bundle@4.0.0",
            "listing": {
                "origins": [
                    {
                        "name": "gnu-nettle",
                        "mirrors": [
                            "https://ftp.gnu.org/gnu/nettle",
                            "https://ftpmirror.gnu.org/nettle"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "gnu-nettle",
                    "path": "nettle-4.0.tar.gz",
                    "checksum": {
                        "sha256": "3addbc00da01846b232fb3bc453538ea5468da43033f21bb345cb1e9073f5094"
                    },
                    "size": 2630735
                }
            ]
        }
    ]
}