// Nettle is a cryptographic library that is designed to fit easily in more or less any context: In crypto toolkits for object-oriented languages (C++, Python, Pike, ...), in applications like LSH or GNUPG, or even in kernel space.
// GNU? It is available from https://ftp.gnu.org/gnu/nettle/
// Test: ./dk0 --trial --trust-local-package CommonsBase_GNU -I etc/dk/v get-object CommonsBase_GNU.Nettle@4.0.0 -s Release.execution_abi -d target/nettle
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "CommonsBase_GNU.Nettle@4.0.0",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.xz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=CommonsBase_GNU.Nettle.Zip@4.0.0 tarfile=$(get-asset CommonsBase_GNU.Nettle.Bundle@4.0.0 -p nettle-4.0.tar.gz -f nettle.tar.gz)",
                    // extract zip to current folder, stripping toplevel nettle-4.0/ folder
                    "install-object CommonsBase_GNU.Nettle.Zip@4.0.0 -s Release.Agnostic -m ./output.zip -n 1 -d ."
                ]
            },
            "function": {
                "args": [
                    // configure
                    [
                        "/bin/sh", "./configure",
                        "--host=aarch64-apple-darwin",
                        "\"CC=clang -arch arm64\"", "\"CXX=clang++ -arch arm64\"",
                        "--prefix=${SLOTABS.Release.Darwin_arm64}",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "--host=x86_64-apple-darwin",
                        "\"CC=clang -arch x86_64\"", "\"CXX=clang++ -arch x86_64\"",
                        "--prefix=${SLOTABS.Release.Darwin_x86_64}",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -m64\"", "\"CXX=g++ -m64\"",
                        "--host=x86_64-linux-gnu", "--prefix=${SLOTABS.Release.Linux_x86_64}",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -m32\"", "\"CXX=g++ -m32\"",
                        "--host=i686-linux-gnu", "--prefix=${SLOTABS.Release.Linux_x86}",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -march=armv8-a\"", "\"CXX=g++ -march=armv8-a\"",
                        "--host=aarch64-linux-gnu", "--prefix=${SLOTABS.Release.Linux_arm64}",
                        "--disable-dependency-tracking", "--disable-nls"
                    ],

                    // make
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi  -m ./bin/make -e bin/make -f make)"
                    ],

                    // make install
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi  -m ./bin/make -e bin/make -f make)", "install"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64",
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/sexp-conv",
                            "bin/nettle-pbkdf2",
                            "bin/nettle-hash",
                            "bin/nettle-lfib-stream",
                            "include/nettle/realloc.h",
                            "include/nettle/cfb.h",
                            "include/nettle/eddsa.h",
                            "include/nettle/md2.h",
                            "include/nettle/ripemd160.h",
                            "include/nettle/pkcs1.h",
                            "include/nettle/umac.h",
                            "include/nettle/blowfish.h",
                            "include/nettle/version.h",
                            "include/nettle/yarrow.h",
                            "include/nettle/base64.h",
                            "include/nettle/asn1.h",
                            "include/nettle/chacha.h",
                            "include/nettle/drbg-ctr.h",
                            "include/nettle/gosthash94.h",
                            "include/nettle/pss-mgf1.h",
                            "include/nettle/serpent.h",
                            "include/nettle/poly1305.h",
                            "include/nettle/base16.h",
                            "include/nettle/sha3.h",
                            "include/nettle/hkdf.h",
                            "include/nettle/memxor.h",
                            "include/nettle/md5.h",
                            "include/nettle/sexp.h",
                            "include/nettle/siv-gcm.h",
                            "include/nettle/memops.h",
                            "include/nettle/ecdsa.h",
                            "include/nettle/pbkdf2.h",
                            "include/nettle/eax.h",
                            "include/nettle/nist-keywrap.h",
                            "include/nettle/balloon.h",
                            "include/nettle/salsa20.h",
                            "include/nettle/cast128.h",
                            "include/nettle/arctwo.h",
                            "include/nettle/sha2.h",
                            "include/nettle/buffer.h",
                            "include/nettle/chacha-poly1305.h",
                            "include/nettle/camellia.h",
                            "include/nettle/md4.h",
                            "include/nettle/hmac.h",
                            "include/nettle/nettle-meta.h",
                            "include/nettle/aes.h",
                            "include/nettle/nettle-types.h",
                            "include/nettle/macros.h",
                            "include/nettle/sm3.h",
                            "include/nettle/des.h",
                            "include/nettle/twofish.h",
                            "include/nettle/gostdsa.h",
                            "include/nettle/streebog.h",
                            "include/nettle/sha1.h",
                            "include/nettle/gcm.h",
                            "include/nettle/ecc.h",
                            "include/nettle/rsa.h",
                            "include/nettle/ocb.h",
                            "include/nettle/curve448.h",
                            "include/nettle/cbc.h",
                            "include/nettle/curve25519.h",
                            "include/nettle/xts.h",
                            "include/nettle/dsa.h",
                            "include/nettle/ecc-curve.h",
                            "include/nettle/slh-dsa.h",
                            "include/nettle/pss.h",
                            "include/nettle/knuth-lfib.h",
                            "include/nettle/cmac.h",
                            "include/nettle/ctr.h",
                            "include/nettle/bignum.h",
                            "include/nettle/sm4.h",
                            "include/nettle/siv-cmac.h",
                            "include/nettle/ccm.h",
                            "include/nettle/arcfour.h",
                            "lib/pkgconfig/nettle.pc",
                            "lib/libnettle.a"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64"
                        ],
                        "paths": [
                            "lib/libnettle.9.0.dylib",
                            "lib/libnettle.9.dylib",
                            "lib/libnettle.dylib"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            // Untested; may require tweaking
                            "lib/libnettle.9.0.so",
                            "lib/libnettle.9.so",
                            "lib/libnettle.so"
                        ]
                    }
                ]
            }
        }
    ]
}