// GnuTLS is a secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them.
// Test: ./dk0 --trial --trust-local-package CommonsBase_GNU -I etc/dk/v get-object CommonsBase_GNU.TLS@3.8.12 -s Release.execution_abi -d target/gnutls
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        // We choose "Next" 3.8.12 release rather than "Stable" 3.7.11 to avoid the following on macOS:
        //      system/certs.c:281:20: error: parameter 'status' was not declared, defaults to 'int'; ISO C99 and later do not support implicit int [-Wimplicit-int]
        //      int osstatus_error(status)
        // Next versus Stable is described at https://www.gnutls.org/download.html#fn2.
        // The 3.8.12 version is the latest as of 2026-02-22 and is the same "stable" version in homebrew (different "stable" nomenclature).
        {
            "id": "CommonsBase_GNU.TLS@3.8.12",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.xz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=CommonsBase_GNU.TLS.Zip@3.8.12 tarfile=$(get-asset CommonsBase_GNU.TLS.Bundle@3.8.12 -p gnutls-3.8.12.tar.xz -f gnutls.tar.xz)",
                    // extract zip to current folder, stripping toplevel gnutls-3.8.12/ folder
                    "install-object CommonsBase_GNU.TLS.Zip@3.8.12 -s Release.Agnostic -m ./output.zip -n 1 -d ."
                ]
            },
            "function": {
                "envmods": [
                    // do not create/update <installdir>/share/info/dir if the `install-info` program is available. that is not reproducible.
                    // confer https://www.gnu.org/software/automake/manual/html_node/Texinfo.html
                    "+AM_UPDATE_INFO_DIR=no"
                ],
                "commands": [
                    // configure
                    //   https://www.gnutls.org/manual/html_node/Downloading-and-installing.html#Downloading-and-installing
                    //   - ./configure does not allow multiple words in GMP_LIBS because `test x$GMP_LIBS = x` so use LDFLAGS.
                    //   (n/a) ./configure has bug where NETTLE_CFLAGS is not used in lib/x509/privkey_pkcs8_pbes1.c:34:10 so use CFLAGS.
                    //   - `-DCRAU_MAYBE_UNUSED=` avoids the following (similar to https://gitlab.com/gnutls/gnutls/-/merge_requests/2045)
                    //     ... could also --enable-crypto-auditing:
                    //       In file included from audit.c:26:
                    //       In file included from ./audit.h:22:
                    //       ./crau/crau.h:263:60: error: expected ')'
                    //       void crau_push_context(struct crau_context_stack_st *stack CRAU_MAYBE_UNUSED,
                    [
                        "/bin/sh", "./configure",
                        "--host=aarch64-apple-darwin", "--prefix=${SLOTABS.Release.Darwin_arm64}",
                        "\"CC=clang -arch arm64\"", "\"CXX=clang++ -arch arm64\"", "'LD=ld -arch arm64'",
                        "CFLAGS=-DCRAU_MAYBE_UNUSED=",
                        "LDFLAGS=-L$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Darwin_arm64 -d :)/lib' '-L$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_arm64 -d :)/lib",
                        "GMP_LIBS=-lgmp", "GMP_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Darwin_arm64 -d :)/include",
                        "NETTLE_LIBS=-lnettle", "NETTLE_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_arm64 -d :)/include",
                        "--with-pic", "--disable-dependency-tracking", "--disable-nls",
                        "--disable-heartbeat-support", "--disable-doc", "--disable-dsa", "--disable-dsa",
                        "--with-included-unistring", "--with-included-libtasn1", "--without-zstd", "--without-idn", "--without-brotli",
                        "--without-p11-kit", "--without-tpm", "--without-tpm2", "--without-zlib",
                        "--enable-anon-authentication", "--enable-psk-authentication", "--enable-srp-authentication", "--enable-libdane",
                        "--enable-dhe", "--enable-ecdhe", "--enable-openssl-compatibility", "--enable-dtls-srtp-support", "--enable-alpn-support"
                    ],
                    [
                        "/bin/sh", "./configure",
                        "--host=x86_64-apple-darwin", "--prefix=${SLOTABS.Release.Darwin_x86_64}",
                        "\"CC=clang -arch x86_64\"", "\"CXX=clang++ -arch x86_64\"", "'LD=ld -arch x86_64'",
                        "CFLAGS=-DCRAU_MAYBE_UNUSED=",
                        "LDFLAGS=-L$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Darwin_x86_64 -d :)/lib' '-L$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_x86_64 -d :)/lib",
                        "GMP_LIBS=-lgmp", "GMP_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Darwin_x86_64 -d :)/include",
                        "NETTLE_LIBS=-lnettle", "NETTLE_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Darwin_x86_64 -d :)/include",
                        "--with-pic", "--disable-dependency-tracking", "--disable-nls",
                        "--disable-heartbeat-support", "--disable-doc", "--disable-dsa", "--disable-dsa",
                        "--with-included-unistring", "--with-included-libtasn1", "--without-zstd", "--without-idn", "--without-brotli",
                        "--without-p11-kit", "--without-tpm", "--without-tpm2", "--without-zlib",
                        "--enable-anon-authentication", "--enable-psk-authentication", "--enable-srp-authentication", "--enable-libdane",
                        "--enable-dhe", "--enable-ecdhe", "--enable-openssl-compatibility", "--enable-dtls-srtp-support", "--enable-alpn-support"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -m64\"", "\"CXX=g++ -m64\"",
                        "--host=x86_64-linux-gnu", "--prefix=${SLOTABS.Release.Linux_x86_64}",
                        "CFLAGS=-DCRAU_MAYBE_UNUSED=",
                        "LDFLAGS=-L$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_x86_64 -d :)/lib' '-L$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86_64 -d :)/lib",
                        "GMP_LIBS=-lgmp", "GMP_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_x86_64 -d :)/include",
                        "NETTLE_LIBS=-lnettle", "NETTLE_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86_64 -d :)/include",
                        "--with-pic", "--disable-dependency-tracking", "--disable-nls",
                        "--disable-heartbeat-support", "--disable-doc", "--disable-dsa", "--disable-dsa",
                        "--with-included-unistring", "--with-included-libtasn1", "--without-zstd", "--without-idn", "--without-brotli",
                        "--without-p11-kit", "--without-tpm", "--without-tpm2", "--without-zlib",
                        "--enable-anon-authentication", "--enable-psk-authentication", "--enable-srp-authentication", "--enable-libdane",
                        "--enable-dhe", "--enable-ecdhe", "--enable-openssl-compatibility", "--enable-dtls-srtp-support", "--enable-alpn-support"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -m32\"", "\"CXX=g++ -m32\"", "ABI=32",
                        "--host=i686-linux-gnu", "--prefix=${SLOTABS.Release.Linux_x86}",
                        "CFLAGS=-DCRAU_MAYBE_UNUSED=",
                        "LDFLAGS=-L$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_x86_64 -d :)/lib' '-L$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86_64 -d :)/lib",
                        "GMP_LIBS=-lgmp", "GMP_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_x86_64 -d :)/include",
                        "NETTLE_LIBS=-lnettle", "NETTLE_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_x86_64 -d :)/include",
                        "--with-pic", "--disable-dependency-tracking", "--disable-nls",
                        "--disable-heartbeat-support", "--disable-doc", "--disable-dsa", "--disable-dsa",
                        "--with-included-unistring", "--with-included-libtasn1", "--without-zstd", "--without-idn", "--without-brotli",
                        "--without-p11-kit", "--without-tpm", "--without-tpm2", "--without-zlib",
                        "--enable-anon-authentication", "--enable-psk-authentication", "--enable-srp-authentication", "--enable-libdane",
                        "--enable-dhe", "--enable-ecdhe", "--enable-openssl-compatibility", "--enable-dtls-srtp-support", "--enable-alpn-support"
                    ],
                    [
                        "/bin/sh", "./configure", "\"CC=gcc -march=armv8-a\"", "\"CXX=g++ -march=armv8-a\"",
                        "--host=aarch64-linux-gnu", "--prefix=${SLOTABS.Release.Linux_arm64}",
                        "CFLAGS=-DCRAU_MAYBE_UNUSED=",
                        "LDFLAGS=-L$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_arm64 -d :)/lib' '-L$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_arm64 -d :)/lib",
                        "GMP_LIBS=-lgmp", "GMP_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.GMP@6.3.0 -s Release.Linux_arm64 -d :)/include",
                        "NETTLE_LIBS=-lnettle", "NETTLE_CFLAGS=-I$(--path=absnative get-object CommonsBase_GNU.Nettle@3.10.2 -s Release.Linux_arm64 -d :)/include",
                        "--with-pic", "--disable-dependency-tracking", "--disable-nls",
                        "--disable-heartbeat-support", "--disable-doc", "--disable-dsa", "--disable-dsa",
                        "--with-included-unistring", "--with-included-libtasn1", "--without-zstd", "--without-idn", "--without-brotli",
                        "--without-p11-kit", "--without-tpm", "--without-tpm2", "--without-zlib",
                        "--enable-anon-authentication", "--enable-psk-authentication", "--enable-srp-authentication", "--enable-libdane",
                        "--enable-dhe", "--enable-ecdhe", "--enable-openssl-compatibility", "--enable-dtls-srtp-support", "--enable-alpn-support"
                    ],

                    // make
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi  -m ./bin/make -e bin/make -f make)"
                    ],

                    // make install
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi  -m ./bin/make -e bin/make -f make)", "install"
                    ],

                    // rename certtool to gnutls-certtool to avoid conflict with macOS certtool
                    // https://github.com/Homebrew/homebrew-core/blob/174d3a12cdbfd72e9360dcef27ce8c6d156cdcb2/Formula/g/gnutls.rb#L79-L81
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "mv", "${SLOT.request}/bin/certtool", "${SLOT.request}/bin/gnutls-certtool"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64",
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            "bin/gnutls-certtool",
                            "bin/gnutls-cli-debug",
                            "bin/gnutls-cli",
                            "bin/gnutls-serv",
                            "bin/ocsptool",
                            "bin/psktool",
                            "bin/srptool",
                            "include/gnutls/abstract.h",
                            "include/gnutls/compat.h",
                            "include/gnutls/crypto.h",
                            "include/gnutls/dtls.h",
                            "include/gnutls/gnutls.h",
                            "include/gnutls/gnutlsxx.h",
                            "include/gnutls/ocsp.h",
                            "include/gnutls/openpgp.h",
                            "include/gnutls/openssl.h",
                            "include/gnutls/pkcs11.h",
                            "include/gnutls/pkcs12.h",
                            "include/gnutls/pkcs7.h",
                            "include/gnutls/self-test.h",
                            "include/gnutls/socket.h",
                            "include/gnutls/system-keys.h",
                            "include/gnutls/tpm.h",
                            "include/gnutls/urls.h",
                            "include/gnutls/x509-ext.h",
                            "include/gnutls/x509.h",
                            "lib/libgnutls-openssl.la",
                            "lib/libgnutls.la",
                            "lib/libgnutlsxx.la",
                            "lib/pkgconfig/gnutls.pc"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Darwin_arm64", "Release.Darwin_x86_64"
                        ],
                        "paths": [
                            "lib/libgnutls-openssl.27.dylib",
                            "lib/libgnutls-openssl.dylib",
                            "lib/libgnutls.30.dylib",
                            "lib/libgnutls.dylib",
                            "lib/libgnutlsxx.30.dylib",
                            "lib/libgnutlsxx.dylib"
                        ]
                    },
                    {
                        "slots": [
                            "Release.Linux_x86_64", "Release.Linux_x86", "Release.Linux_arm64"
                        ],
                        "paths": [
                            // Untested; may require tweaking
                            "lib/libgnutls-openssl.27.so",
                            "lib/libgnutls-openssl.so",
                            "lib/libgnutls.30.so",
                            "lib/libgnutls.so",
                            "lib/libgnutlsxx.30.so",
                            "lib/libgnutlsxx.so"
                        ]
                    }
                ]
            }
        }
    ]
}