// Test: ./dk0 --trial --autofix -I etc/dk/v --trust-local-package CommonsBase_GNU get-bundle CommonsBase_GNU.Toolchain.W64devkit.Bundle@2.5.0 -d target/w64devkitsrc
{
  "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "bundles": [
    {
      "id": "CommonsBase_GNU.Toolchain.W64devkit.Bundle@2.5.0",
      "listing": {
        "origins": [
          {
            "name": "w64devkit",
            "mirrors": [
              "https://github.com/skeeto/w64devkit/releases/download/v2.5.0/"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "w64devkit",
          "path": "w64devkit-x64-2.5.0.7z.exe",
          "checksum": {
            "sha256": "7ac8f55befb93720f048f2c788704543fbc632c0164a8239ecbdefc9559481c5"
          },
          "size": 39253184
        },
        {
          "origin": "w64devkit",
          "path": "w64devkit-x86-2.5.0.7z.exe",
          "checksum": {
            "sha256": "0f74fece6944014b1449d4d4cd6b8633a24ad395816c4124e06077f6c9e1f205"
          },
          "size": 37502825
        }
      ]
    }
  ]
}