{
  "$schema": "../etc/jsonschema/mlfront-values.json",
  "schema_version": {
    "major": 1,
    "minor": 0
  },
  "distributions": [
    {
      "id": "DkExe_Std@1.0.0",
      "producer": {
        "openbsd_signify": { "public_key": "..." },
        // https://github.blog/enterprise-software/devsecops/enhance-build-security-and-reach-slsa-level-3-with-github-artifact-attestations/
        "github_slsa_v1_l3": {
          "organization": "<owner>",
          "signer_workflow": "<owner>/<repository>/.github/workflows/sign-artifact.yml"
        }
        // https://docs.gitlab.com/ci/runners/configure_runners/#artifact-provenance-metadata
        // only Level 1 since GitLab has no in-toto attestations. That means no verification (kinda useless!)
        // and even query with https://docs.github.com/en/rest/orgs/artifact-metadata?apiVersion=2022-11-28#list-artifact-storage-records
        // is still Level 1. Confer: https://gitlab.com/groups/gitlab-org/-/epics/15859#note_2540189548 and its parent
        // would be: "slsa-v1-l1-gitlab": {}
      },
      // optional. If specified, and the license text has not been accepted, it will be asked with appropriate levels of caution
      // based on the blueoak level at https://blueoakcouncil.org/list. Model, Gold and Silver are not asked at all.
      // just because a producer has been accepted, it does not mean the license will be blindly accepted. producers and
      // sha256(license.text) are independent.
      "license": { "plaintext": "...", "spdx": "Apache-2.0" },
      // Optional so that only the initial public keys needs to be registered. Same way that openbsd public keys are prepublished.
      "continuations": {
        "attestation": {
          // only signify has the continuations concept so far
          "openbsd_signify": {
            // sign(pubkey, sha256({continuations_to_sign:{...}}))
            "signature": "untrusted comment: signature from signify secret key\nRWTAeKJJ1MTF3UpxzBCu6NaM6HPJNTj5CZ+M5XNJKNeEHBLQSsstzHGbSo8rPYNgw3Z98pN7WKiIwBIyRrKuIdKBRA6qlaci6wI="
          }
        },
        "continuations_to_sign": {
          // optional next minor version (ie. 1.1.0, or 1.2.0 if you use even numbers, etc.)
          "1.1": { "openbsd_signify": { "public_key": "..." } },
          // optional next major version (ie. 2.0.0)
          "2.0": { "openbsd_signify": { "public_key": "..." } }
        }
      },
      "build": {
        "attestation": {
          "openbsd_signify": {
            // sign(pubkey,sha256({build_to_sign:[...]}))
            "signature": "untrusted comment: signature from signify secret key\nRWTAeKJJ1MTF3UpxzBCu6NaM6HPJNTj5CZ+M5XNJKNeEHBLQSsstzHGbSo8rPYNgw3Z98pN7WKiIwBIyRrKuIdKBRA6qlaci6wI="
          },
          // the bundle files (bundle_id + [traces.path, values.path]) must be attested
          "github_slsa_v1_l3": {
            "doc": {
              /* ... */
            }
          }
        },
        "build_to_sign": {
          // `producer_accepts` are all non-Model/Gold/Silver licenses that the producer has accepted, since most non-permissive licensees
          // have limits on redistribution and many Bronze/Lead licenses require limits on promotion or require attribution.
          // GNU licenses require source code redistribution, etc. So if a downstream module uses a
          // license that the producer has not accepted, the build will be rejected. eventually we may distinguish between
          // "private" and runtime ("public") dependencies, but for now the reference implementation considers all the
          // direct dependencies (the precommands) of all the build_to_sign.modules.
          "producer_accepts": ["sha256(text)", "spdx-id"],
          // All modules must belong to the distribution library `id` in the grandparent above. But the
          // module versions can be anything, unrelated to the distribution `id` version.
          "modules": ["DkExe_Std.Form@1.0.202501010000"],
          // 1. Use CI like GitHub Actions to publish an bundle
          "bundle_id": "DkExe_Std.Bundle@2.4.202508011516-signed",
          // Outside of CI, verify the bundle and adds its canonical ID here (nit: need a tool to compute this)
          // Then sign the entire builds:[] with your public key in `signature` above
          "bundle_canonical": "...",
          "traces": [{ "tag": "oc414_wd64", "path": "oc414_wd64.traces" }],
          "values": [{ "path": "valuestore.zip" }]
        }
      }
    }
  ],
  "forms": [
    {
      "id": "DkExe_Std.Form@1.0.202501010000",
      // the options are supplied to the `function` or a precommand `get-object` as a JSON document.
      //
      // *types* the JSON document may have its type validated upstream of being given to the function;
      // ie. a Pkl document can be validated against a Pkl schema, and then converted to a JSON document.
      // that is done at the CST level so that a .values.jsonc does no type validation while
      // a hypothetical .values.pkl might.
      //
      // *command line*. the `options` field below describe how to "splat" a JSON document into
      // command line arguments.
      //
      // *get-object*. how to lift a command line into a JSON document? use the https://www.w3.org/TR/html-json-forms/ spec.
      // so `get-object DkExe_Std.Form@1.0.202501010000 -s Release.Darwin_arm64 -f dk.exe -- pet[species]=dog pet[name]=fido` would
      // pass `{"pet":{"species":"dog","name":"fido"}}` to the form (which would be interpreted by the `options` field below).
      //
      // the "+field=jsonfile" syntax is an extension to the JSON forms spec that reads the JSON file `jsonfile` and sets
      // the `field` to the JSON value from the file.
      "options": {
        "fields": {
          // `type` can be:
          //    long-opt: --name stringified_json_value (for GNU)
          //    short-opt: -name stringified_json_value (for POSIX or PowerShell)
          //    dos-opt: /name:stringified_json_value (for Windows cmd.exe)
          //    long-flag: --name (iff JSON value is true; error otherwise) (for GNU)
          //    short-flag: -name (iff JSON value is true; error otherwise) (for POSIX or PowerShell)
          //    dos-flag: /name (iff JSON value is true; error otherwise) (for Windows cmd.exe)
          //    arg: stringified_json_value (positional argument; use `group` to manipulate position)
          // `nargs` is allowed for "long-opt" and "short-opt" and "dos-opt":
          //    "1" (default): if JSON value is an array, repeat the option for each element
          //    "+": if JSON value is an array, the option is given once with all elements
          //         (ex. --name elem1 elem2 elem3) (for PowerShell)
          // `name` is optional. If not specified, the field name is used as the option name.
          // `description` is optional documentation for the parameter.
          // `group` is optional. If specified and between 0 and 9, it is the index into the `groups` array.
          "arg1": {
            "type": "long-opt",
            "description": "An example parameter",
            "group": 0
          }
        },
        "groups": [["--", "subcommand"]],
        // optional. If specified, _all_ parameters above (but not the document argument below)
        // will be written to a response file.
        // (for MSVC cl.exe; https://learn.microsoft.com/en-us/cpp/build/reference/at-specify-a-compiler-response-file?view=msvc-170)
        // the responsefile argument will be added to the command line as the last argument.
        "responsefile": {
          // must be relative subpath
          // creates argument: `@my_msvc_cl_options.rsp`
          "subpath": "my_msvc_cl_options.rsp",
          // "windows" or "posix"; same as `clang --rsp-quoting`
          "quoting": {
            "default": "posix",
            "windows_slots": ["Release.Windows_x86_64"]
          },
          // optional. If specified, the response file will only be created if
          // the command line length exceeds this value. but all options that
          // preceeded the limit will still be passed on the command line, so
          // visual command line is simple in the common case.
          "threshold": 1024
        },
        // optional. If specified, the form will add the full JSON document to the command line.
        "document": {
          "type": "long-opt",
          // ex. `--doc-file path-to-JSON-file`
          "optname": "doc-file"
        }
      },
      "precommands": {
        "private": [
          "get-asset DkExe_Std.Bundle@2.4.202508011516-signed -p dk-darwin_arm64 -f ${SLOT.Release.Darwin_arm64}/dk",
          "get-asset DkExe_Std.Bundle@2.4.202508011516-signed -p dk-darwin_x86_64 -f ${SLOT.Release.Darwin_x86_64}/dk",
          "get-asset DkExe_Std.Bundle@2.4.202508011516-signed -p dk-linux_x86_64 -f ${SLOT.Release.Linux_x86_64}/dk",
          "get-asset DkExe_Std.Bundle@2.4.202508011516-signed -p dk-linux_x86 -f ${SLOT.Release.Linux_x86}/dk",
          "get-asset DkExe_Std.Bundle@2.4.202508011516-signed -p dk-windows_x86_64.exe -f ${SLOT.Release.Windows_x86_64}/dk.exe",
          "get-asset DkExe_Std.Bundle@2.4.202508011516-signed -p dk-windows_x86.exe -f ${SLOT.Release.Windows_x86}/dk.exe",
          // This is an example where we've passed JSON down from the user into a precommand without loss of information
          // and without exposing unnecessary data to the precommand.
          // `get-object` expands any `+field=jsonfile` into the contents of the file. So when `get-object`
          // creates the JSON document, it looks like:
          //   {"arg1":"value1","arg2":...}
          // where "..." is the toplevel JSON field of the input JSON document.
          "get-object DkExe_Std.SubForm@1.0.202501010000 -s ${SLOT.File} -- arg1=value1 +arg2=${PARAMFILE.arg3}"
        ]
      },
      "outputs": {
        "assets": [
          {
            "slots": ["Release.Darwin_arm64"],
            "paths": ["dk"]
          },
          {
            "slots": ["Release.Darwin_x86_64"],
            "paths": ["dk"]
          },
          {
            "slots": ["Release.Linux_x86_64"],
            "paths": ["dk"]
          },
          {
            "slots": ["Release.Linux_x86"],
            "paths": ["dk"]
          },
          {
            "slots": ["Release.Windows_x86_64"],
            "paths": ["dk.exe"]
          },
          {
            "slots": ["Release.Windows_x86"],
            "paths": ["dk.exe"]
          }
        ]
      }
    }
  ],
  "bundles": [
    {
      "id": "DkExe_Std.Bundle@2.4.202508011516-signed",
      "listing": {
        "origins": [
          {
            "name": "github-release",
            "mirrors": [
              "https://github.com/diskuv/dk/releases/download/2.4.202508011516-signed"
            ]
          }
        ]
      },
      "assets": [
        {
          "origin": "github-release",
          "path": "SHA256.sig",
          "size": 151,
          "checksum": {
            "sha256": "0d281c9fe4a336b87a07e543be700e906e728becd7318fa17377d37c33be0f75"
          }
        },
        {
          "origin": "github-release",
          "path": "SHA256",
          "size": 559,
          "checksum": {
            "sha256": "4bd73809eda4fb2bf7459d2e58d202282627bac816f59a848fc24b5ad6a7159e"
          }
        },
        {
          "origin": "github-release",
          "path": "dk-darwin_arm64",
          "size": 8810960,
          "checksum": {
            "sha256": "aedc1831f3dc4af8c3fd9eefcf4fd2edf9b0f47e3534e382e20368ff15857393"
          }
        },
        {
          "origin": "github-release",
          "path": "dk-darwin_x86_64",
          "size": 9056048,
          "checksum": {
            "sha256": "f6e8d64c16757a7ceb9c16f3d65d4a8a1464cf33182966d1e8a135fcfd104449"
          }
        },
        {
          "origin": "github-release",
          "path": "dk-linux_x86",
          "size": 17966992,
          "checksum": {
            "sha256": "c6a46d60ab4c567ef3c2d9c0287a42e098a1776d725f3659555c2ebe3e0e73b7"
          }
        },
        {
          "origin": "github-release",
          "path": "dk-linux_x86_64",
          "size": 19399768,
          "checksum": {
            "sha256": "b7f75cc9993c3e024a41777eff32f79a6aee687e39ee2878dcdf4a1dfec0141b"
          }
        },
        {
          "origin": "github-release",
          "path": "dk-windows_x86.exe",
          "size": 7853568,
          "checksum": {
            "sha256": "4719f427122c9696a286c0aefa17c5ab284e0856e149f01ad75d676f2a0c8cc8"
          }
        },
        {
          "origin": "github-release",
          "path": "dk-windows_x86_64.exe",
          "size": 8732160,
          "checksum": {
            "sha256": "68514ecd6d4ba6508acab15745473f2a00a51e09a78e1d72fa284d68704093d7"
          }
        }
      ]
    }
  ]
}
