// libinotify-kqueue
// =================
//
// Copyright (c) 2011-2014 Dmitry Matveev <me@dmitrymatveev.co.uk>
// Copyright (c) 2014-2018 Vladimir Kondratyev <vladimir@kondratyev.su>
//
// The purpose of this library is to provide inotify API on the
// *BSD family of operating systems. The library uses kqueue(2)
// to monitor the file system activity.
//
// 0.x.x version since the API (libinotify) is stable across releases.
// Test: ./dk0 --trial --trust-local-package NotMatveevKondratyev_Libinotify -I etc/dk/v get-object NotMatveevKondratyev_Libinotify.Kqueue@0.20240724.0 -s Release.Darwin_arm64 -d target/libinotifykqueue
// Test: docker run -it --platform linux/amd64 -v $PWD:/work -w /work gcc:15.2.0 ./dk0 -v -d intermediate -x gnu-awk:subpath: --trust-local-package NotMatveevKondratyev_Libinotify -I etc/dk/v get-object NotMatveevKondratyev_Libinotify.Kqueue@0.20240724.0 -s Release.Linux_x86_64 -d target/libinotifykqueue
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "forms": [
        {
            "id": "NotMatveevKondratyev_Libinotify.Kqueue@0.20240724.0",
            "precommands": {
                "sequential": true,
                "private": [
                    // convert the .tar.gz to .zip
                    "post-object CommonsBase_Std.Extract.F_TarToZip@0.1.0 -f ignored.zip modver=NotMatveevKondratyev_Libinotify.Kqueue.Zip@0.20240724.0 tarfile=$(get-asset NotMatveevKondratyev_Libinotify.Kqueue.Bundle@0.20240724.0 -p libinotify-20240724.tar.gz -f libinotify-20240724.tar.gz)",
                    // extract zip to current folder, stripping toplevel gawk-0.20240724.0/ folder
                    "install-object NotMatveevKondratyev_Libinotify.Kqueue.Zip@0.20240724.0 -s Release.Agnostic -m ./output.zip -n 1 -d ."
                ]
            },
            "function": {
                "args": [
                    // ./configure
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking",
                        "--host=x86_64-apple-darwin",
                        "\"CC=clang -arch x86_64\"",
                        "--prefix=${SLOTABS.Release.Darwin_x86_64}"
                    ],
                    [
                        "/bin/sh", "./configure", "--disable-dependency-tracking",
                        "--host=aarch64-apple-darwin",
                        "\"CC=clang -arch arm64\"",
                        "--prefix=${SLOTABS.Release.Darwin_arm64}"
                    ],

                    // make
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -m ./bin/make -e bin/make -f make)"
                    ],

                    // make install
                    [
                        "$(get-object CommonsBase_GNU.Make@4.4.1 -s Release.execution_abi -m ./bin/make -e bin/make -f make)",
                        "install"
                    ],

                    // remove share/
                    [
                        "$(get-object CommonsBase_Std.Coreutils@0.2.2 -s ${SLOTNAME.Release.execution_abi} -m ./coreutils.exe -f coreutils.exe -e '*')",
                        "rm", "-rf", "${SLOT.request}/share"
                    ]
                ]
            },
            "outputs": {
                "assets": [
                    {
                        "slots": [
                            "Release.Darwin_arm64",
                            "Release.Darwin_x86_64"
                        ],
                        "paths": [
                            "include/sys/inotify.h",
                            "lib/libinotify.0.dylib",
                            "lib/libinotify.a",
                            "lib/libinotify.dylib",
                            "lib/libinotify.la",
                            "lib/pkgconfig/libinotify.pc"
                        ]
                    }
                ]
            }
        }
    ]
}