// Test: ./dk0 --trial --autofix --trust-local-package NotMatveevKondratyev_Libinotify -I etc/dk/v --autofix get-bundle NotMatveevKondratyev_Libinotify.Kqueue.Bundle@0.20240724.0 -d target/libinotifykqueuesrc
// 0.x.x version since the API (libinotify) is stable across releases.
{
    "$schema": "https://github.com/diskuv/dk/raw/refs/heads/V2_5/etc/jsonschema/dk-values.json",
    "schema_version": {
        "major": 1,
        "minor": 0
    },
    "bundles": [
        {
            "id": "NotMatveevKondratyev_Libinotify.Kqueue.Bundle@0.20240724.0",
            "listing": {
                "origins": [
                    {
                        "name": "libinotify-kqueue",
                        "mirrors": [
                            "https://github.com/libinotify-kqueue/libinotify-kqueue/releases/download/20240724"
                        ]
                    }
                ]
            },
            "assets": [
                {
                    "origin": "libinotify-kqueue",
                    "path": "libinotify-20240724.tar.gz",
                    "checksum": {
                        "sha256": "5cc3fb7af407b17b7daa871cc98bb882716c4b5c296fadfb66bfe86c37cc599c"
                    },
                    "size": 462788
                }
            ]
        }        
    ]
}